<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Player">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00080001N0012Dingux-Debug0000000000000001N0014Dingux-Release0000000000000001N0010GTK+ Debug0000000000000001N0012GTK+ Release0000000000000001N0010UNIX Debug0000000000000001N0012UNIX Release0000000000000001N0011Win32 Debug0000000000000001N0013Win32 Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Engine">
    <File Name="../../src/cache.cpp"/>
    <File Name="../../src/cache.h"/>
    <VirtualDirectory Name="Game">
      <File Name="../../src/game_actor.cpp"/>
      <File Name="../../src/game_actor.h"/>
      <File Name="../../src/game_actors.cpp"/>
      <File Name="../../src/game_actors.h"/>
      <File Name="../../src/game_battler.cpp"/>
      <File Name="../../src/game_battler.h"/>
      <File Name="../../src/game_character.cpp"/>
      <File Name="../../src/game_character.h"/>
      <File Name="../../src/game_commonevent.cpp"/>
      <File Name="../../src/game_commonevent.h"/>
      <File Name="../../src/game_event.cpp"/>
      <File Name="../../src/game_event.h"/>
      <File Name="../../src/game_interpreter.cpp"/>
      <File Name="../../src/game_interpreter.h"/>
      <File Name="../../src/game_map.cpp"/>
      <File Name="../../src/game_map.h"/>
      <File Name="../../src/game_message.cpp"/>
      <File Name="../../src/game_message.h"/>
      <File Name="../../src/game_party.cpp"/>
      <File Name="../../src/game_party.h"/>
      <File Name="../../src/game_player.cpp"/>
      <File Name="../../src/game_player.h"/>
      <File Name="../../src/game_screen.cpp"/>
      <File Name="../../src/game_screen.h"/>
      <File Name="../../src/game_switches.h"/>
      <File Name="../../src/game_system.cpp"/>
      <File Name="../../src/game_system.h"/>
      <File Name="../../src/game_temp.cpp"/>
      <File Name="../../src/game_temp.h"/>
      <File Name="../../src/game_troop.cpp"/>
      <File Name="../../src/game_troop.h"/>
      <File Name="../../src/game_variables.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Scene">
      <File Name="../../src/scene.h"/>
      <File Name="../../src/scene_title.cpp"/>
      <File Name="../../src/scene_title.h"/>
      <File Name="../../src/scene_map.cpp"/>
      <File Name="../../src/scene_map.h"/>
      <File Name="../../src/scene_menu.cpp"/>
      <File Name="../../src/scene_menu.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Window">
      <File Name="../../src/window_base.cpp"/>
      <File Name="../../src/window_base.h"/>
      <File Name="../../src/window_command.cpp"/>
      <File Name="../../src/window_command.h"/>
      <File Name="../../src/window_gold.cpp"/>
      <File Name="../../src/window_gold.h"/>
      <File Name="../../src/window_selectable.cpp"/>
      <File Name="../../src/window_selectable.h"/>
      <File Name="../../src/window_message.h"/>
      <File Name="../../src/window_message.cpp"/>
      <File Name="../../src/window_menustatus.cpp"/>
      <File Name="../../src/window_menustatus.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Multimedia">
    <VirtualDirectory Name="Audio">
      <File Name="../../src/audio.cpp"/>
      <File Name="../../src/audio.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Graphics">
      <File Name="../../src/bitmap.cpp"/>
      <File Name="../../src/bitmap.h"/>
      <File Name="../../src/color.cpp"/>
      <File Name="../../src/color.h"/>
      <File Name="../../src/drawable.h"/>
      <File Name="../../src/font.cpp"/>
      <File Name="../../src/font.h"/>
      <File Name="../../src/graphics.cpp"/>
      <File Name="../../src/graphics.h"/>
      <File Name="../../src/hslrgb.cpp"/>
      <File Name="../../src/hslrgb.h"/>
      <File Name="../../src/plane.cpp"/>
      <File Name="../../src/plane.h"/>
      <File Name="../../src/rect.cpp"/>
      <File Name="../../src/rect.h"/>
      <File Name="../../src/sprite.cpp"/>
      <File Name="../../src/sprite.h"/>
      <File Name="../../src/tilemap.cpp"/>
      <File Name="../../src/tilemap.h"/>
      <File Name="../../src/tilemap_layer.cpp"/>
      <File Name="../../src/tilemap_layer.h"/>
      <File Name="../../src/tone.cpp"/>
      <File Name="../../src/tone.h"/>
      <File Name="../../src/window.cpp"/>
      <File Name="../../src/window.h"/>
      <File Name="../../src/sprite_character.h"/>
      <File Name="../../src/sprite_character.cpp"/>
      <File Name="../../src/spriteset_map.h"/>
      <File Name="../../src/spriteset_map.cpp"/>
      <File Name="../../src/zobj.cpp"/>
      <File Name="../../src/zobj.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Input">
      <File Name="../../src/input.cpp"/>
      <File Name="../../src/input.h"/>
      <File Name="../../src/input_buttons.h"/>
      <File Name="../../src/input_buttons_os.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Tools">
    <File Name="../../src/filefinder.h"/>
    <File Name="../../src/msgbox.h"/>
    <File Name="../../src/output.cpp"/>
    <File Name="../../src/output.h"/>
    <File Name="../../src/util_macro.h"/>
    <VirtualDirectory Name="GTK">
      <File Name="../../src/msgbox_gtk.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Win">
      <File Name="../../src/filefinder_win.cpp"/>
      <File Name="../../src/msgbox_win.cpp"/>
      <File Name="../../src/registry_win.cpp"/>
      <File Name="../../src/registry_win.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Cocoa">
      <File Name="../../src/msgbox_cocoa.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="UNIX">
      <File Name="../../src/filefinder_unix.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <File Name="../../src/main.cpp"/>
  <File Name="../../src/main_data.cpp"/>
  <File Name="../../src/main_data.h"/>
  <File Name="../../src/options.h"/>
  <File Name="../../src/player.cpp"/>
  <File Name="../../src/player.h"/>
  <File Name="../../resources/player.rc"/>
  <Settings Type="Executable">
    <Configuration Name="Dingux-Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -fno-rtti -fno-exceptions $(shell /opt/mipsel-linux-uclibc/usr/bin/sdl-config --cflags)  -DDINGOO -D_DEBUG -Wall -Wextra  -pedantic -Wno-unused" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="USE_SDL"/>
      </Compiler>
      <Linker Options="-O2 -lSDL_mixer -lSDL_ttf -lSDL_image -lz $(shell /opt/mipsel-linux-uclibc/usr/bin/sdl-config --libs) " Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/testgame/easyrpg.dge" IntermediateDirectory=".obj/Debug" Command="./easyrpg.dge" CommandArguments="" WorkingDirectory="../../bin/testgame" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Dingux-Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3 -s -fno-rtti -fno-exceptions $(shell /opt/mipsel-linux-uclibc/usr/bin/sdl-config --cflags) -DDINGOO -ansi " Required="yes" PreCompiledHeader="">
        <Preprocessor Value="USE_SDL"/>
      </Compiler>
      <Linker Options="-lSDL_mixer -lSDL_ttf -lSDL_image -lz $(shell /opt/mipsel-linux-uclibc/usr/bin/sdl-config --libs)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/testgame/easyrpg.dge" IntermediateDirectory=".obj/Release" Command="./easyrpg.dge" CommandArguments="" WorkingDirectory="../../bin/testgame" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="GTK+ Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="USE_SDL"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="GTK+ Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3 -s -fno-rtti -fno-exceptions $(shell sdl-config --cflags) $(shell pkg-config --cflags gtk+-2.0) -Wall -Wextra -ansi -pedantic -DUNIX -DGTK" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="USE_SDL"/>
      </Compiler>
      <Linker Options="-O2 -lSDL_mixer -lSDL_ttf -lSDL_image -lz $(shell sdl-config --libs) $(shell pkg-config --libs gtk+-2.0)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/testgame/easyrpg" IntermediateDirectory=".obj/Release" Command="./easyrpg" CommandArguments="" WorkingDirectory="../../bin/testgame" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="UNIX Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -fno-rtti -fno-exceptions $(shell sdl-config --cflags) -DUNIX -D_DEBUG -Wall -Wextra -ansi -pedantic -Wno-unused" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="USE_SDL"/>
      </Compiler>
      <Linker Options="-O2 -lSDL_mixer -lSDL_ttf -lSDL_image -lz $(shell sdl-config --libs) " Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/testgame/easyrpg" IntermediateDirectory=".obj/Debug" Command="./easyrpg" CommandArguments="" WorkingDirectory="../../bin/testgame" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="UNIX Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3 -s -fno-rtti -fno-exceptions $(shell sdl-config --cflags) -Wall -Wextra -ansi -pedantic -DUNIX" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="USE_SDL"/>
      </Compiler>
      <Linker Options="-O2 -lSDL_mixer -lSDL_ttf -lSDL_image -lz $(shell sdl-config --libs)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/testgame/easyrpg" IntermediateDirectory=".obj/Release" Command="./easyrpg" CommandArguments="" WorkingDirectory="../../bin/testgame" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -fno-rtti -fno-exceptions -D_GNU_SOURCE=1 -Dmain=SDL_main -Wall -Wextra -ansi -pedantic -Wno-unused -U__STRICT_ANSI__ -Wno-write-strings" Required="yes" PreCompiledHeader="">
        <IncludePath Value="$(EASYDEV_MINGW)/include"/>
        <Preprocessor Value="USE_SDL"/>
      </Compiler>
      <Linker Options="-mwindows;-lmingw32;-lreaders;-lSDLmain;-lSDL;-lSDL_image;-lSDL_mixer;-lSDL_ttf;-lz;-lSDL_gfx" Required="yes">
        <LibraryPath Value="$(EASYDEV_MINGW)/lib"/>
        <LibraryPath Value="../../../readers/builds/codelite/debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../../bin/testgame/Player.exe" IntermediateDirectory=".obj/Debug" Command="./Player.exe" CommandArguments="" WorkingDirectory="../../bin/testgame" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3 -s -fno-rtti -fno-exceptions -D_GNU_SOURCE=1 -Dmain=SDL_main -Wall -Wextra -ansi -pedantic  -U__STRICT_ANSI__" Required="yes" PreCompiledHeader="">
        <IncludePath Value="$(EASYDEV_MINGW)/include"/>
        <Preprocessor Value="USE_SDL"/>
      </Compiler>
      <Linker Options="-mwindows;-lmingw32;-lreaders;-lSDLmain;-lSDL;-lSDL_image;-lSDL_mixer;-lSDL_ttf;-lz;-lSDL_gfx" Required="yes">
        <LibraryPath Value="$(EASYDEV_MINGW)/lib"/>
        <LibraryPath Value="../../../readers/builds/codelite/release"/>
      </Linker>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../../bin/testgame/Player.exe" IntermediateDirectory=".obj/Release" Command="./Player.exe" CommandArguments="" WorkingDirectory="../../bin/testgame" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="../../../readers/include"/>
      </Compiler>
      <Linker Options=""/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
