<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="player">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0012Dingux Debug0000000000000001N0014Dingux Release0000000000000001N0010GTK+ Debug0000000000000001N0011Win32 Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Engine">
      <VirtualDirectory Name="Game">
        <File Name="../../src/game_actor.cpp"/>
        <File Name="../../src/game_actor.h"/>
        <File Name="../../src/game_actors.cpp"/>
        <File Name="../../src/game_actors.h"/>
        <File Name="../../src/game_battler.cpp"/>
        <File Name="../../src/game_battler.h"/>
        <File Name="../../src/game_character.cpp"/>
        <File Name="../../src/game_character.h"/>
        <File Name="../../src/game_commonevent.cpp"/>
        <File Name="../../src/game_commonevent.h"/>
        <File Name="../../src/game_enemy.cpp"/>
        <File Name="../../src/game_enemy.h"/>
        <File Name="../../src/game_event.cpp"/>
        <File Name="../../src/game_event.h"/>
        <File Name="../../src/game_interpreter.cpp"/>
        <File Name="../../src/game_interpreter.h"/>
        <File Name="../../src/game_map.cpp"/>
        <File Name="../../src/game_map.h"/>
        <File Name="../../src/game_message.cpp"/>
        <File Name="../../src/game_message.h"/>
        <File Name="../../src/game_party.cpp"/>
        <File Name="../../src/game_party.h"/>
        <File Name="../../src/game_player.cpp"/>
        <File Name="../../src/game_player.h"/>
        <File Name="../../src/game_screen.cpp"/>
        <File Name="../../src/game_screen.h"/>
        <File Name="../../src/game_switches.h"/>
        <File Name="../../src/game_system.cpp"/>
        <File Name="../../src/game_system.h"/>
        <File Name="../../src/game_temp.cpp"/>
        <File Name="../../src/game_temp.h"/>
        <File Name="../../src/game_troop.cpp"/>
        <File Name="../../src/game_troop.h"/>
        <File Name="../../src/game_unit.cpp"/>
        <File Name="../../src/game_unit.h"/>
        <File Name="../../src/game_variables.h"/>
        <File Name="../../src/game_vehicle.cpp"/>
        <File Name="../../src/game_vehicle.h"/>
        <File Name="../../src/game_picture.cpp"/>
        <File Name="../../src/game_picture.h"/>
        <File Name="../../src/game_interpreter_battle.cpp"/>
        <File Name="../../src/game_interpreter_battle.h"/>
        <File Name="../../src/game_interpreter_map.cpp"/>
        <File Name="../../src/game_interpreter_map.h"/>
        <File Name="../../src/game_battle.cpp"/>
        <File Name="../../src/game_battle.h"/>
        <File Name="../../src/game_targets.cpp"/>
        <File Name="../../src/game_targets.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Scene">
        <File Name="../../src/scene.cpp"/>
        <File Name="../../src/scene.h"/>
        <File Name="../../src/scene_actortarget.cpp"/>
        <File Name="../../src/scene_actortarget.h"/>
        <File Name="../../src/scene_battle.cpp"/>
        <File Name="../../src/scene_battle.h"/>
        <File Name="../../src/scene_end.cpp"/>
        <File Name="../../src/scene_end.h"/>
        <File Name="../../src/scene_equip.cpp"/>
        <File Name="../../src/scene_equip.h"/>
        <File Name="../../src/scene_logo.cpp"/>
        <File Name="../../src/scene_logo.h"/>
        <File Name="../../src/scene_skill.cpp"/>
        <File Name="../../src/scene_skill.h"/>
        <File Name="../../src/scene_title.cpp"/>
        <File Name="../../src/scene_title.h"/>
        <File Name="../../src/scene_map.cpp"/>
        <File Name="../../src/scene_map.h"/>
        <File Name="../../src/scene_menu.cpp"/>
        <File Name="../../src/scene_menu.h"/>
        <File Name="../../src/scene_item.cpp"/>
        <File Name="../../src/scene_item.h"/>
        <File Name="../../src/scene_gameover.cpp"/>
        <File Name="../../src/scene_gameover.h"/>
        <File Name="../../src/scene_name.cpp"/>
        <File Name="../../src/scene_name.h"/>
        <File Name="../../src/scene_shop.cpp"/>
        <File Name="../../src/scene_shop.h"/>
        <File Name="../../src/scene_save.h"/>
        <File Name="../../src/scene_save.cpp"/>
        <File Name="../../src/scene_file.h"/>
        <File Name="../../src/scene_file.cpp"/>
        <File Name="../../src/scene_load.h"/>
        <File Name="../../src/scene_load.cpp"/>
        <File Name="../../src/scene_order.cpp"/>
        <File Name="../../src/scene_order.h"/>
        <File Name="../../src/scene_status.cpp"/>
        <File Name="../../src/scene_status.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Window">
        <File Name="../../src/window_actortarget.cpp"/>
        <File Name="../../src/window_actortarget.h"/>
        <File Name="../../src/window_base.cpp"/>
        <File Name="../../src/window_base.h"/>
        <File Name="../../src/window_command.cpp"/>
        <File Name="../../src/window_command.h"/>
        <File Name="../../src/window_equipitem.cpp"/>
        <File Name="../../src/window_equipitem.h"/>
        <File Name="../../src/window_equip.cpp"/>
        <File Name="../../src/window_equip.h"/>
        <File Name="../../src/window_equipstatus.cpp"/>
        <File Name="../../src/window_equipstatus.h"/>
        <File Name="../../src/window_gold.cpp"/>
        <File Name="../../src/window_gold.h"/>
        <File Name="../../src/window_help.cpp"/>
        <File Name="../../src/window_help.h"/>
        <File Name="../../src/window_numberinput.h"/>
        <File Name="../../src/window_numberinput.cpp"/>
        <File Name="../../src/window_item.cpp"/>
        <File Name="../../src/window_item.h"/>
        <File Name="../../src/window_menustatus.cpp"/>
        <File Name="../../src/window_menustatus.h"/>
        <File Name="../../src/window_message.h"/>
        <File Name="../../src/window_message.cpp"/>
        <File Name="../../src/window_selectable.cpp"/>
        <File Name="../../src/window_selectable.h"/>
        <File Name="../../src/window_shopstatus.cpp"/>
        <File Name="../../src/window_shopstatus.h"/>
        <File Name="../../src/window_skill.cpp"/>
        <File Name="../../src/window_skill.h"/>
        <File Name="../../src/window_skillstatus.cpp"/>
        <File Name="../../src/window_skillstatus.h"/>
        <File Name="../../src/window_targetstatus.cpp"/>
        <File Name="../../src/window_targetstatus.h"/>
        <File Name="../../src/window_face.cpp"/>
        <File Name="../../src/window_face.h"/>
        <File Name="../../src/window_keyboard.cpp"/>
        <File Name="../../src/window_keyboard.h"/>
        <File Name="../../src/window_name.cpp"/>
        <File Name="../../src/window_name.h"/>
        <File Name="../../src/window_shopparty.cpp"/>
        <File Name="../../src/window_shopparty.h"/>
        <File Name="../../src/window_shop.cpp"/>
        <File Name="../../src/window_shop.h"/>
        <File Name="../../src/window_shopsell.h"/>
        <File Name="../../src/window_shopbuy.cpp"/>
        <File Name="../../src/window_shopbuy.h"/>
        <File Name="../../src/window_shopnumber.cpp"/>
        <File Name="../../src/window_shopnumber.h"/>
        <File Name="../../src/window_shopsell.cpp"/>
        <File Name="../../src/window_savefile.h"/>
        <File Name="../../src/window_savefile.cpp"/>
        <File Name="../../src/window_battlecommand.cpp"/>
        <File Name="../../src/window_battlecommand.h"/>
        <File Name="../../src/window_battleitem.cpp"/>
        <File Name="../../src/window_battleitem.h"/>
        <File Name="../../src/window_battleoption.cpp"/>
        <File Name="../../src/window_battleoption.h"/>
        <File Name="../../src/window_battleskill.cpp"/>
        <File Name="../../src/window_battleskill.h"/>
        <File Name="../../src/window_battlestatus.cpp"/>
        <File Name="../../src/window_battlestatus.h"/>
        <File Name="../../src/window_actorinfo.cpp"/>
        <File Name="../../src/window_actorinfo.h"/>
        <File Name="../../src/window_actorstatus.cpp"/>
        <File Name="../../src/window_actorstatus.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Sprite">
        <File Name="../../src/sprite_character.cpp"/>
        <File Name="../../src/sprite_character.h"/>
        <File Name="../../src/spriteset_map.cpp"/>
        <File Name="../../src/spriteset_map.h"/>
      </VirtualDirectory>
      <File Name="../../src/cache.cpp"/>
      <File Name="../../src/cache.h"/>
      <VirtualDirectory Name="Battle">
        <File Name="../../src/battle_actions.cpp"/>
        <File Name="../../src/battle_actions.h"/>
        <File Name="../../src/battle_algorithms.cpp"/>
        <File Name="../../src/battle_animation.cpp"/>
        <File Name="../../src/battle_animation.h"/>
        <File Name="../../src/battle_battler.cpp"/>
        <File Name="../../src/battle_battler.h"/>
        <File Name="../../src/battle_interface.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Backend">
      <VirtualDirectory Name="Audio">
        <File Name="../../src/audio.cpp"/>
        <File Name="../../src/audio.h"/>
        <VirtualDirectory Name="SDL">
          <File Name="../../src/sdl_audio.cpp"/>
        </VirtualDirectory>
        <File Name="../../src/audio_stream.cpp"/>
        <File Name="../../src/audio_stream.h"/>
        <VirtualDirectory Name="AL">
          <File Name="../../src/al_audio.cpp"/>
        </VirtualDirectory>
        <File Name="../../src/channel.cpp"/>
        <File Name="../../src/channel.h"/>
        <File Name="../../src/mixer.cpp"/>
        <File Name="../../src/mixer.h"/>
        <File Name="../../src/resampler.cpp"/>
        <File Name="../../src/resampler.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Graphics">
        <File Name="../../src/bitmap.cpp"/>
        <File Name="../../src/bitmap.h"/>
        <File Name="../../src/color.cpp"/>
        <File Name="../../src/color.h"/>
        <File Name="../../src/drawable.h"/>
        <File Name="../../src/font.cpp"/>
        <File Name="../../src/font.h"/>
        <File Name="../../src/graphics.cpp"/>
        <File Name="../../src/graphics.h"/>
        <File Name="../../src/hslrgb.cpp"/>
        <File Name="../../src/hslrgb.h"/>
        <File Name="../../src/plane.cpp"/>
        <File Name="../../src/plane.h"/>
        <File Name="../../src/rect.cpp"/>
        <File Name="../../src/rect.h"/>
        <File Name="../../src/sprite.cpp"/>
        <File Name="../../src/sprite.h"/>
        <File Name="../../src/tilemap.cpp"/>
        <File Name="../../src/tilemap.h"/>
        <File Name="../../src/tilemap_layer.cpp"/>
        <File Name="../../src/tilemap_layer.h"/>
        <File Name="../../src/tone.cpp"/>
        <File Name="../../src/tone.h"/>
        <File Name="../../src/window.cpp"/>
        <File Name="../../src/window.h"/>
        <File Name="../../src/zobj.cpp"/>
        <File Name="../../src/zobj.h"/>
        <VirtualDirectory Name="SDL">
          <File Name="../../src/sdl_bitmap.cpp"/>
          <File Name="../../src/sdl_bitmap.h"/>
          <File Name="../../src/sdl_bitmap_screen.cpp"/>
          <File Name="../../src/sdl_bitmap_screen.h"/>
          <File Name="../../src/sdl_font.h"/>
          <File Name="../../src/sdl_font.cpp"/>
        </VirtualDirectory>
        <File Name="../../src/bitmap_screen.cpp"/>
        <File Name="../../src/bitmap_screen.h"/>
        <VirtualDirectory Name="GL">
          <File Name="../../src/gl_bitmap_screen.cpp"/>
          <File Name="../../src/gl_bitmap_screen.h"/>
        </VirtualDirectory>
        <File Name="../../src/exfont.h"/>
        <File Name="../../src/text.h"/>
        <File Name="../../src/text.cpp"/>
        <File Name="../../src/surface.cpp"/>
        <File Name="../../src/surface.h"/>
        <File Name="../../src/bitmap_utils.cpp"/>
        <File Name="../../src/bitmap_utils.h"/>
        <File Name="../../src/pixel_format.h"/>
        <VirtualDirectory Name="Pixman">
          <File Name="../../src/pixman_bitmap.cpp"/>
          <File Name="../../src/pixman_bitmap.h"/>
          <File Name="../../src/pixman_bitmap_screen.cpp"/>
          <File Name="../../src/pixman_bitmap_screen.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Soft">
          <File Name="../../src/soft_bitmap.cpp"/>
          <File Name="../../src/soft_bitmap.h"/>
          <File Name="../../src/soft_bitmap_screen.cpp"/>
          <File Name="../../src/soft_bitmap_screen.h"/>
        </VirtualDirectory>
        <File Name="../../src/ftfont.cpp"/>
        <File Name="../../src/ftfont.h"/>
        <File Name="../../src/image_bmp.cpp"/>
        <File Name="../../src/image_bmp.h"/>
        <File Name="../../src/image_jpg.cpp"/>
        <File Name="../../src/image_jpg.h"/>
        <File Name="../../src/image_png.cpp"/>
        <File Name="../../src/image_png.h"/>
        <File Name="../../src/image_xyz.cpp"/>
        <File Name="../../src/image_xyz.h"/>
        <File Name="../../src/background.cpp"/>
        <File Name="../../src/background.h"/>
        <File Name="../../src/matrix.h"/>
        <File Name="../../src/effects.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Input">
        <File Name="../../src/input.cpp"/>
        <File Name="../../src/input.h"/>
        <File Name="../../src/input_buttons.h"/>
        <File Name="../../src/input_buttons_desktop.cpp"/>
        <File Name="../../src/input_buttons_gekko.cpp"/>
        <File Name="../../src/keys.h"/>
        <File Name="../../src/input_buttons_dingoo.cpp"/>
        <File Name="../../src/input_buttons_psp.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="UI">
        <File Name="../../src/baseui.cpp"/>
        <File Name="../../src/baseui.h"/>
        <VirtualDirectory Name="SDL">
          <File Name="../../src/sdl_ui.cpp"/>
          <File Name="../../src/sdl_ui.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="Time">
        <VirtualDirectory Name="SDL">
          <File Name="../../src/sdl_time.cpp"/>
        </VirtualDirectory>
        <File Name="../../src/time.h"/>
        <File Name="../../src/time.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Tools">
      <File Name="../../src/filefinder.h"/>
      <File Name="../../src/msgbox.h"/>
      <File Name="../../src/output.cpp"/>
      <File Name="../../src/output.h"/>
      <File Name="../../src/util_macro.h"/>
      <VirtualDirectory Name="GTK">
        <File Name="../../src/msgbox_gtk.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Win">
        <File Name="../../src/filefinder_win.cpp"/>
        <File Name="../../src/msgbox_win.cpp"/>
        <File Name="../../src/registry_win.cpp"/>
        <File Name="../../src/registry_win.h"/>
        <File Name="../../src/util_win.cpp"/>
        <File Name="../../src/util_win.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="UNIX">
        <File Name="../../src/filefinder_unix.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Font 8x8">
        <File Name="../../src/font_pearl_8x8.cpp"/>
        <File Name="../../src/font_render_8x8.cpp"/>
        <File Name="../../src/font_render_8x8.h"/>
      </VirtualDirectory>
      <File Name="../../src/utils.h"/>
      <File Name="../../src/utils.cpp"/>
      <File Name="../../src/wcwidth.h"/>
      <File Name="../../src/wcwidth.cpp"/>
      <File Name="../../src/filefinder_basic.cpp"/>
    </VirtualDirectory>
    <File Name="../../src/main.cpp"/>
    <File Name="../../src/main_data.cpp"/>
    <File Name="../../src/main_data.h"/>
    <File Name="../../src/options.h"/>
    <File Name="../../src/player.cpp"/>
    <File Name="../../src/player.h"/>
    <File Name="../../resources/player.rc"/>
    <File Name="../../src/system.h"/>
    <File Name="../../src/map_data.h"/>
  </VirtualDirectory>
  <Dependencies Name="GTK+ Debug">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="GTK+ Release">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Dingux Debug">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Dingux Release">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Mac OS X Debug">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Mac OS X Release">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="UNIX Release">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="UNIX Debug">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Win32 Debug">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Win32 Release">
    <Project Name="readers"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="../../../readers/include"/>
        <Preprocessor Value="USE_SDL"/>
      </Compiler>
      <Linker Options="-O2"/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Dingux Debug" CompilerType="mipsel-linux" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-ansi;-pedantic;-Wall;-Wextra;-Wno-unused;-fno-rtti;-fno-exceptions;$(shell /opt/mipsel-linux-uclibc/usr/bin/sdl-config --cflags)" C_Options="-g;-ansi;-pedantic;-Wall;-Wextra;-Wno-unused;-fno-rtti;-fno-exceptions;$(shell /opt/mipsel-linux-uclibc/usr/bin/sdl-config --cflags)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="UNIX"/>
        <Preprocessor Value="DINGOO"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="$(shell /opt/mipsel-linux-uclibc/usr/bin/sdl-config --libs)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Debug"/>
        <Library Value="SDL_mixer"/>
        <Library Value="SDL_ttf"/>
        <Library Value="SDL_image"/>
        <Library Value="SDL_gfx"/>
        <Library Value="z"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/testgame/easyrpg.dge" IntermediateDirectory=".obj/Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Dingux Release" CompilerType="mipsel-linux" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-ansi;-pedantic;-Wall;-Wextra;-fno-rtti;-fno-exceptions;$(shell /opt/mipsel-linux-uclibc/usr/bin/sdl-config --cflags)" C_Options="-O3;-ansi;-pedantic;-Wall;-Wextra;-fno-rtti;-fno-exceptions;$(shell /opt/mipsel-linux-uclibc/usr/bin/sdl-config --cflags)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="UNIX"/>
        <Preprocessor Value="DINGOO"/>
      </Compiler>
      <Linker Options="-s;$(shell /opt/mipsel-linux-uclibc/usr/bin/sdl-config --libs)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Release"/>
        <Library Value="SDL_mixer"/>
        <Library Value="SDL_ttf"/>
        <Library Value="SDL_image"/>
        <Library Value="SDL_gfx"/>
        <Library Value="z"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/testgame/easyrpg.dge" IntermediateDirectory=".obj/Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="GTK+ Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-ansi;-pedantic;-Wall;-Wextra;-Wno-unused;-fno-rtti;-fno-exceptions;$(shell sdl-config --cflags);$(shell pkg-config --cflags gtk+-2.0)" C_Options="-g;-ansi;-pedantic;-Wall;-Wextra;-Wno-unused;-fno-rtti;-fno-exceptions;$(shell sdl-config --cflags);$(shell pkg-config --cflags gtk+-2.0)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="UNIX"/>
        <Preprocessor Value="GTK"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="$(shell sdl-config --libs);$(shell pkg-config --libs gtk+-2.0)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Debug"/>
        <Library Value="SDL_mixer"/>
        <Library Value="SDL_ttf"/>
        <Library Value="SDL_image"/>
        <Library Value="SDL_gfx"/>
        <Library Value="z"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/testgame/player" IntermediateDirectory=".obj/Debug" Command="./player" CommandArguments="TestPlay HideTitle Window" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/testgame" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="GTK+ Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-ansi;-pedantic;-Wall;-Wextra;-fno-rtti;-fno-exceptions;$(shell sdl-config --cflags);$(shell pkg-config --cflags gtk+-2.0)" C_Options="-O3;-ansi;-pedantic;-Wall;-Wextra;-fno-rtti;-fno-exceptions;$(shell sdl-config --cflags);$(shell pkg-config --cflags gtk+-2.0)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="UNIX"/>
        <Preprocessor Value="GTK"/>
      </Compiler>
      <Linker Options="-s;$(shell sdl-config --libs);$(shell pkg-config --libs gtk+-2.0)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Release"/>
        <Library Value="SDL_mixer"/>
        <Library Value="SDL_ttf"/>
        <Library Value="SDL_image"/>
        <Library Value="SDL_gfx"/>
        <Library Value="z"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/testgame/player" IntermediateDirectory=".obj/Release" Command="./player" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/testgame" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Mac OS X Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-ansi;-pedantic;-Wall;-Wextra;-Wno-unused;-fno-rtti;-fno-exceptions;$(shell /opt/local/bin/sdl-config --cflags)" C_Options="-g;-ansi;-pedantic;-Wall;-Wextra;-Wno-unused;-fno-rtti;-fno-exceptions;$(shell /opt/local/bin/sdl-config --cflags)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="UNIX"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="$(shell /opt/local/bin/sdl-config --libs)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Debug"/>
        <Library Value="SDL_mixer"/>
        <Library Value="SDL_ttf"/>
        <Library Value="SDL_image"/>
        <Library Value="SDL_gfx"/>
        <Library Value="z"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/testgame/$(ProjectName).app/Contents/MacOS/$(ProjectName)" IntermediateDirectory=".obj/Debug" Command="./$(ProjectName).app/Contents/MacOS/$(ProjectName)" CommandArguments="TestPlay HideTitle Window" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/testgame" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>../../bin/testgame/$(ProjectName).app/Contents/Info.plist ../../bin/testgame/$(ProjectName).app/Contents/Resources/Player.icns
## rule to copy the Info.plist file into the bundle
../../bin/testgame/$(ProjectName).app/Contents/Info.plist: ../../resources/osx/Info.plist
	mkdir -p '../../bin/testgame/$(ProjectName).app/Contents' &amp;&amp; cp -f ../../resources/osx/Info.plist '../../bin/testgame/$(ProjectName).app/Contents/Info.plist'
## rule to copy the icon file into the bundle
../../bin/testgame/$(ProjectName).app/Contents/Resources/Player.icns: ../../resources/osx/Player.icns
	mkdir -p '../../bin/testgame/$(ProjectName).app/Contents/Resources/' &amp;&amp; cp -f ../../resources/osx/Player.icns '../../bin/testgame/$(ProjectName).app/Contents/Resources/Player.icns'</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Mac OS X Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-ansi;-pedantic;-Wall;-Wextra;-fno-rtti;-fno-exceptions;$(shell sdl-config --cflags)" C_Options="-O3;-ansi;-pedantic;-Wall;-Wextra;-fno-rtti;-fno-exceptions;$(shell sdl-config --cflags)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="UNIX"/>
      </Compiler>
      <Linker Options="-s;$(shell sdl-config --libs)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Release"/>
        <Library Value="SDL_mixer"/>
        <Library Value="SDL_ttf"/>
        <Library Value="SDL_image"/>
        <Library Value="SDL_gfx"/>
        <Library Value="z"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).app/Contents/MacOS/$(ProjectName)" IntermediateDirectory=".obj/Release" Command="./$(ProjectName).app/Contents/MacOS/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/testgame" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>$(IntermediateDirectory)/$(ProjectName).app/Contents/Info.plist $(IntermediateDirectory)/$(ProjectName).app/Contents/Resources/Player.icns
## rule to copy the Info.plist file into the bundle
$(IntermediateDirectory)/$(ProjectName).app/Contents/Info.plist: Info.plist
	mkdir -p '$(IntermediateDirectory)/$(ProjectName).app/Contents' &amp;&amp; cp -f Info.plist '$(IntermediateDirectory)/$(ProjectName).app/Contents/Info.plist'
## rule to copy the icon file into the bundle
$(IntermediateDirectory)/$(ProjectName).app/Contents/Resources/Player.icns: Player.icns
	mkdir -p '$(IntermediateDirectory)/$(ProjectName).app/Contents/Resources/' &amp;&amp; cp -f Player.icns '$(IntermediateDirectory)/$(ProjectName).app/Contents/Resources/Player.icns'</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="UNIX Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-ansi;-pedantic;-Wall;-Wextra;-Wno-unused;-fno-rtti;-fno-exceptions;$(shell sdl-config --cflags)" C_Options="-g;-ansi;-pedantic;-Wall;-Wextra;-Wno-unused;-fno-rtti;-fno-exceptions;$(shell sdl-config --cflags)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="UNIX"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="$(shell sdl-config --libs)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Debug"/>
        <Library Value="SDL_mixer"/>
        <Library Value="SDL_ttf"/>
        <Library Value="SDL_image"/>
        <Library Value="SDL_gfx"/>
        <Library Value="z"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/testgame/player" IntermediateDirectory=".obj/Debug" Command="./player" CommandArguments="TestPlay HideTitle Window" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/testgame" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="UNIX Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-ansi;-pedantic;-Wall;-Wextra;-fno-rtti;-fno-exceptions;$(shell sdl-config --cflags)" C_Options="-O3;-ansi;-pedantic;-Wall;-Wextra;-fno-rtti;-fno-exceptions;$(shell sdl-config --cflags)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="UNIX"/>
      </Compiler>
      <Linker Options="-s;$(shell sdl-config --libs)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Release"/>
        <Library Value="SDL_mixer"/>
        <Library Value="SDL_ttf"/>
        <Library Value="SDL_image"/>
        <Library Value="SDL_gfx"/>
        <Library Value="z"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/testgame/player" IntermediateDirectory=".obj/Release" Command="./player" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/testgame" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-ansi;-pedantic;-Wall;-Wextra;-Wno-unused;-U__STRICT_ANSI__;-fno-rtti;-fno-exceptions;-D_GNU_SOURCE=1;-Dmain=SDL_main" C_Options="-g;-ansi;-pedantic;-Wall;-Wextra;-Wno-unused;-U__STRICT_ANSI__;-fno-rtti;-fno-exceptions;-D_GNU_SOURCE=1;-Dmain=SDL_main" Required="yes" PreCompiledHeader="">
        <IncludePath Value="$(EASYDEV_MINGW)/include"/>
        <IncludePath Value="$(EASYDEV_MINGW)/include/SDL"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="-mwindows" Required="yes">
        <LibraryPath Value="$(EASYDEV_MINGW)/lib"/>
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Debug"/>
        <Library Value="mingw32"/>
        <Library Value="SDLmain"/>
        <Library Value="SDL"/>
        <Library Value="SDL_image"/>
        <Library Value="SDL_mixer"/>
        <Library Value="SDL_ttf"/>
        <Library Value="SDL_gfx"/>
        <Library Value="z"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../../bin/testgame/Player.exe" IntermediateDirectory=".obj/Debug" Command="./Player.exe" CommandArguments="TestPlay HideTitle Window" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/testgame" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-ansi;-pedantic;-Wall;-Wextra;-U__STRICT_ANSI__;-fno-rtti;-fno-exceptions;-D_GNU_SOURCE=1;-Dmain=SDL_main;" C_Options="-O3;-ansi;-pedantic;-Wall;-Wextra;-U__STRICT_ANSI__;-fno-rtti;-fno-exceptions;-D_GNU_SOURCE=1;-Dmain=SDL_main;" Required="yes" PreCompiledHeader="">
        <IncludePath Value="$(EASYDEV_MINGW)/include"/>
      </Compiler>
      <Linker Options="-s;-mwindows" Required="yes">
        <LibraryPath Value="$(EASYDEV_MINGW)/lib"/>
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Release"/>
        <Library Value="mingw32"/>
        <Library Value="SDLmain"/>
        <Library Value="SDL"/>
        <Library Value="SDL_image"/>
        <Library Value="SDL_mixer"/>
        <Library Value="SDL_ttf"/>
        <Library Value="SDL_gfx"/>
        <Library Value="z"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../../bin/testgame/Player.exe" IntermediateDirectory=".obj/Release" Command="./Player.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/testgame" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
