<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/toggle_fps"
          android:title="@string/toggle_fps"/>
    <item android:id="@+id/toggle_ui"
          android:title="@string/toggle_ui" />
    <item android:id="@+id/edit_layout"
          android:title="@string/edit_layout" />
    <item android:id="@+id/report_bug"
          android:title="@string/report_bug" />
    <item android:id="@+id/end_game"
          android:title="@string/end_game" />
</menu>
