The simple multiplayer flowchart:
                   +-------------+
               +---+   Packet    +---+
               |   +-------------+   |
+-------+  +---+-------+     +-------+---+  +--------+
| Build +--+ C2SPacket |     | S2CPacket +--+ Decode |
+-------+  +-----+-----+     +-----+-----+  +--------+
                 |                 |
       +---------+-----------------+--------+      +------------------+
       |  Messages:                         +<-----+ Game_Multiplayer |
       |    C2S: SwitchRoomPacket, ...      |      |  S2C, C2S, ...   |
       |    S2C: SyncPlayerDataPacket, ...  +---v  +--+----+----------+
       +------------------------------------+   |     |    |
                                                |     |    |
       +------------------------------------+   |     |    |
    +--+ Connection:                        |   |     |    |
    |  |  SendPacketAsync, Dispatch, queue  +<--+     |    |
    |  |   ...                              +---------+    |
    |  +------------------------------------+              |
    |    +--------------------------+                      |
    +----+ Client:                  +<---------------------+
         |    FlushQueue, Send, ... |   +--------------+
         +--+-----------------------+   |              |
            |    +----------+           |    Server    |
            +----+  sockpp  +---------->+              |
                 +----+-----+           +-+------------+
                      ^                   |
                      |                   |
                      +-------------------+

Explaining the ynoclient:game_multiplayer.cpp sync_* (roughly):
server: handle*: checkRoomConditions
server: badges checkRoomConditions, send ss
client: received ss(SyncSwitch), wait Player event triggered, send ss
server: received ss(SyncSwitch), send sv(SyncVariable)
client: received sv(SyncVariable), wait Player event triggered, send sv
server: received sv(SyncVariable), tryWritePlayer*
