                   +-------------+
               +---+   Packet    +---+
               |   +-------------+   |
+-------+  +---+-------+     +-------+---+  +--------+
| Build +--+ C2SPacket |     | S2CPacket +--+ Decode |
+-------+  +-----+-----+     +-----+-----+  +--------+
                 |                 |
       +---------+-----------------+--------+         +--------------------+
       |  Messages:                         <---------+                    |
       |    C2S: SwitchRoomPacket, ...      |         |  Game_Multiplayer  |
       |    S2C: SyncPlayerDataPacket, ...  +---v     |   S2C, C2S, ...    |
       +------------------------------------+   |     |                    |
                                                |     +----+-+-------------+
       +------------------------------------+   |          | |
    +--+ Connection:                        |   |          | |
    |  |  SendPacketAsync, Dispatch, queue  <---+          | |
    |  |   ...                              +--------------+ |
    |  +------------------------------------+                |
    |    +--------------------------+                        |
    +----+ Client:                  +<-----------------------+
         |    FlushQueue, Send, ... |   +--------------+
         +--+-----------------------+   |              |
            |    +----------+           |    Server    |
            +----+  sockpp  +---------->+              |
                 +----+-----+           +-+------------+
                      ^                   |
                      |                   |
                      +-------------------+
