<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="player">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0005Debug0000000000000001N0007Release0000000000000001N0011Win32 Debug0000000000000001N0013Win32 Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="control">
    <VirtualDirectory Name="events">
      <File Name="src/control/events/message.cpp"/>
      <File Name="src/control/events/message.h"/>
    </VirtualDirectory>
    <File Name="src/control/GameOver_scene.h"/>
    <File Name="src/control/Title_scene.cpp"/>
    <File Name="src/control/Move_management.h"/>
    <File Name="src/control/scene.h"/>
    <File Name="src/control/Batle_scene.cpp"/>
    <File Name="src/control/Title_scene.h"/>
    <File Name="src/control/Event_management.cpp"/>
    <File Name="src/control/General_data.h"/>
    <File Name="src/control/Event_management.h"/>
    <File Name="src/control/General_data.cpp"/>
    <File Name="src/control/Batle_scene.h"/>
    <File Name="src/control/Map_scene.cpp"/>
    <File Name="src/control/GameOver_scene.cpp"/>
    <File Name="src/control/scene.cpp"/>
    <File Name="src/control/Map_scene.h"/>
    <File Name="src/control/Move_management.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="interface">
    <VirtualDirectory Name="Windows">
      <File Name="src/interface/Windows/Window_Player_Select.h"/>
      <File Name="src/interface/Windows/Window_Base.h"/>
      <File Name="src/interface/Windows/Window_Base.cpp"/>
      <File Name="src/interface/Windows/Window_Select.h"/>
      <File Name="src/interface/Windows/Window_Player_Select.cpp"/>
      <File Name="src/interface/Windows/Window_Select.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Control">
      <File Name="src/interface/Control/Skills_Menu_scene.cpp"/>
      <File Name="src/interface/Control/Save_Load_Menu_scene.cpp"/>
      <File Name="src/interface/Control/Objects_Menu_scene.cpp"/>
      <File Name="src/interface/Control/Item_use_scene.h"/>
      <File Name="src/interface/Control/Save_Load_Menu_scene.h"/>
      <File Name="src/interface/Control/Stats_Menu_scene.cpp"/>
      <File Name="src/interface/Control/Equip_Menu_scene.h"/>
      <File Name="src/interface/Control/Skills_Menu_scene.h"/>
      <File Name="src/interface/Control/Main_Menu_scene.h"/>
      <File Name="src/interface/Control/Item_use_scene.cpp"/>
      <File Name="src/interface/Control/Main_Menu_scene.cpp"/>
      <File Name="src/interface/Control/Equip_Menu_scene.cpp"/>
      <File Name="src/interface/Control/Stats_Menu_scene.h"/>
      <File Name="src/interface/Control/Objects_Menu_scene.h"/>
    </VirtualDirectory>
    <File Name="src/interface/Menu_Easy.cpp"/>
    <File Name="src/interface/Menu_Easy.h"/>
  </VirtualDirectory>
  <Dependencies/>
  <File Name="src/main.cpp"/>
  <VirtualDirectory Name="readers">
    <File Name="src/readers/ldb.cpp"/>
    <File Name="src/readers/strmap.cpp"/>
    <File Name="src/readers/eventchunks.h"/>
    <File Name="src/readers/xyz.h"/>
    <File Name="src/readers/ldbstr.cpp"/>
    <File Name="src/readers/lmt.cpp"/>
    <File Name="src/readers/lmt.h"/>
    <File Name="src/readers/mapchunks.h"/>
    <File Name="src/readers/xyz.cpp"/>
    <File Name="src/readers/map.cpp"/>
    <File Name="src/readers/ldbstr.h"/>
    <File Name="src/readers/iniparser.cpp"/>
    <File Name="src/readers/map.h"/>
    <File Name="src/readers/iniparser.h"/>
    <File Name="src/readers/stevent.h"/>
    <File Name="src/readers/ldbchunks.h"/>
    <File Name="src/readers/stevent.cpp"/>
    <File Name="src/readers/strmap.h"/>
    <File Name="src/readers/ldb_data.h"/>
    <File Name="src/readers/ldb_data.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tools">
    <File Name="src/tools/Timer.h"/>
    <File Name="src/tools/Sound_Manager.cpp"/>
    <File Name="src/tools/font.cpp"/>
    <File Name="src/tools/CDeltaTime.h"/>
    <File Name="src/tools/Timer.cpp"/>
    <File Name="src/tools/CDeltaTime.cpp"/>
    <File Name="src/tools/tools.h"/>
    <File Name="src/tools/Sound_Manager.h"/>
    <File Name="src/tools/tools.cpp"/>
    <File Name="src/tools/audio.cpp"/>
    <File Name="src/tools/font.h"/>
    <File Name="src/tools/control.h"/>
    <File Name="src/tools/math-sll.h"/>
    <File Name="src/tools/audio.h"/>
    <File Name="src/tools/control.cpp"/>
    <File Name="src/tools/key.cpp"/>
    <File Name="src/tools/key.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sprites">
    <File Name="src/sprites/Animacion.h"/>
    <File Name="src/sprites/Batler.cpp"/>
    <File Name="src/sprites/Chara.cpp"/>
    <File Name="src/sprites/chipset.cpp"/>
    <File Name="src/sprites/Faceset.h"/>
    <File Name="src/sprites/sprite.cpp"/>
    <File Name="src/sprites/Chara.h"/>
    <File Name="src/sprites/Sistem.h"/>
    <File Name="src/sprites/Animacion.cpp"/>
    <File Name="src/sprites/Faceset.cpp"/>
    <File Name="src/sprites/Pre_Chipset.h"/>
    <File Name="src/sprites/sprite.h"/>
    <File Name="src/sprites/Animation_Manager.cpp"/>
    <File Name="src/sprites/Pre_Chipset.cpp"/>
    <File Name="src/sprites/chipset.h"/>
    <File Name="src/sprites/Sistem.cpp"/>
    <File Name="src/sprites/Animation_Manager.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="attributes">
    <File Name="src/attributes/skill.cpp"/>
    <File Name="src/attributes/item.h"/>
    <File Name="src/attributes/Player_Team.h"/>
    <File Name="src/attributes/Enemy.cpp"/>
    <File Name="src/attributes/skill.h"/>
    <File Name="src/attributes/item.cpp"/>
    <File Name="src/attributes/CActor.h"/>
    <File Name="src/attributes/Enemy.h"/>
    <File Name="src/attributes/Player.cpp"/>
    <File Name="src/attributes/Player_Team.cpp"/>
    <File Name="src/attributes/Player.h"/>
    <File Name="src/attributes/CActor.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Dependencies Name="Win32 Release"/>
  <Dependencies Name="Debug"/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g $(shell sdl-config --cflags)" Required="yes" PreCompiledHeader=""/>
      <Linker Options="$(shell sdl-config --libs)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="easyrpg" IntermediateDirectory=".obj/Debug" Command="./easyrpg" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3 -s $(shell sdl-config --cflags)" Required="yes" PreCompiledHeader=""/>
      <Linker Options="$(shell sdl-config --libs)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="easyrpg" IntermediateDirectory=".obj/Release" Command="./easyrpg" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -fno-rtti -fno-exceptions -I/usr/local/include/SDL -D_GNU_SOURCE=1 -Dmain=SDL_main -Wall -Wextra -ansi -pedantic -Wno-unused -U__STRICT_ANSI__" Required="yes" PreCompiledHeader=""/>
      <Linker Options="-O3 -L/usr/local/lib -lmingw32 -lSDL_mixer -lSDL_gfx -lSDL_ttf -lSDL_image -lz -lSDLmain -lSDL -mwindows" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="easyrpg.exe" IntermediateDirectory=".obj/Debug" Command="./easyrpg.exe" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3 -s $(shell sdl-config --cflags);" Required="yes" PreCompiledHeader=""/>
      <Linker Options="$(shell sdl-config --libs)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="easyrpg.exe" IntermediateDirectory=".obj/Release" Command="./easyrpg.exe" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="-fno-rtti -fno-exceptions -Wall -Wextra -ansi -pedantic"/>
      <Linker Options="-O2 -lSDL_mixer -lSDL_gfx -lSDL_ttf -lSDL_image"/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Win32 Debug"/>
</CodeLite_Project>
