<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="player2" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0011Debug MingW000000000000
    
    ]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src\audio.cpp"/>
    <File Name="src\audio.h"/>
    <File Name="src\bitmap.cpp"/>
    <File Name="src\bitmap.h"/>
    <File Name="src\color.cpp"/>
    <File Name="src\color.h"/>
    <File Name="src\defines.h"/>
    <File Name="src\font.cpp"/>
    <File Name="src\font.h"/>
    <File Name="src\game_actors.cpp"/>
    <File Name="src\game_actors.h"/>
    <File Name="src\game_map.cpp"/>
    <File Name="src\game_map.h"/>
    <File Name="src\game_party.cpp"/>
    <File Name="src\game_party.h"/>
    <File Name="src\game_player.cpp"/>
    <File Name="src\game_player.h"/>
    <File Name="src\game_screen.cpp"/>
    <File Name="src\game_screen.h"/>
    <File Name="src\game_switches.cpp"/>
    <File Name="src\game_switches.h"/>
    <File Name="src\game_system.cpp"/>
    <File Name="src\game_system.h"/>
    <File Name="src\game_temp.cpp"/>
    <File Name="src\game_temp.h"/>
    <File Name="src\game_troop.cpp"/>
    <File Name="src\game_troop.h"/>
    <File Name="src\game_variables.cpp"/>
    <File Name="src\game_variables.h"/>
    <File Name="src\graphics.cpp"/>
    <File Name="src\graphics.h"/>
    <File Name="src\input.cpp"/>
    <File Name="src\input.h"/>
    <File Name="src\main.cpp"/>
    <File Name="src\main_data.h"/>
    <File Name="src\plane.cpp"/>
    <File Name="src\plane.h"/>
    <File Name="src\rect.cpp"/>
    <File Name="src\rect.h"/>
    <File Name="src\scene.h"/>
    <File Name="src\scene_title.cpp"/>
    <File Name="src\scene_title.h"/>
    <File Name="src\sprite.cpp"/>
    <File Name="src\sprite.h"/>
    <File Name="src\table.cpp"/>
    <File Name="src\table.h"/>
    <File Name="src\tilemap.cpp"/>
    <File Name="src\tilemap.h"/>
    <File Name="src\tone.cpp"/>
    <File Name="src\tone.h"/>
    <File Name="src\viewport.cpp"/>
    <File Name="src\viewport.h"/>
    <File Name="src\window.cpp"/>
    <File Name="src\window.h"/>
    <File Name="src\zobj.cpp"/>
    <File Name="src\zobj.h"/>
    <File Name="src\rpg_actor.cpp"/>
    <File Name="src\rpg_actor.h"/>
    <File Name="src\rpg_skill.h"/>
    <File Name="src\rpg_skill.cpp"/>
    <File Name="src\tools.cpp"/>
    <File Name="src\tools.h"/>
    <File Name="src\ldb_data.cpp"/>
    <File Name="src\ldb_data.h"/>
    <File Name="src\ldbstr.cpp"/>
    <File Name="src\ldbstr.h"/>
    <File Name="src\stevent.h"/>
    <File Name="src\stevent.cpp"/>
    <File Name="src\eventchunks.h"/>
    <File Name="src\actor.cpp"/>
    <File Name="src\actor.h"/>
    <File Name="src\enemy.cpp"/>
    <File Name="src\enemy.h"/>
    <File Name="src\e_action.cpp"/>
    <File Name="src\e_action.h"/>
    <File Name="src\item.cpp"/>
    <File Name="src\item.h"/>
    <File Name="src\ldbchunks.h"/>
    <File Name="src\ldb_reader.cpp"/>
    <File Name="src\ldb_reader.h"/>
    <File Name="src\RPG.cpp"/>
    <File Name="src\RPG.h"/>
    <File Name="src\skill.cpp"/>
    <File Name="src\skill.h"/>
    <File Name="src\troop.cpp"/>
    <File Name="src\troop.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes">
        <IncludePath Value="."/>
        <IncludePath Value="./libSDL/include/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug MingW" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pedantic;-Wextra;-Wall;-ansi" Required="yes">
        <IncludePath Value="."/>
        <IncludePath Value="dependencies/mingw/SDL/include/SDL"/>
        <IncludePath Value="dependencies/mingw/zlib/include"/>
      </Compiler>
      <Linker Options="-mwindows -lmingw32 -lSDLmain -lSDL -lSDL_mixer -lSDL_gfx -lSDL_ttf -lSDL_image -lz" Required="yes">
        <LibraryPath Value="dependencies/mingw/SDL/lib"/>
        <LibraryPath Value="dependencies/mingw/zlib/lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="./bin/DebugMingw" IntermediateDirectory="./obj/DebugMingw" Command="./bin/DebugMingw" CommandArguments="" WorkingDirectory="./bin/DebugMingw" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Debug MingW"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
