STARTFONT 2.1
COMMENT
COMMENT Shinonome 12dot Kanji font: additions for EasyRPG
COMMENT for Unicode
COMMENT
COMMENT Originally designed by Yasuyuki Furukawa <Furukawa.Yasuyuki@fujixerox.co.jp>, 2000
COMMENT This file was created by Zikmok <zikmok@inbox.lv> for EasyRPG project
COMMENT It contains hanzi outside of JISX 0208, added for Chinese support
COMMENT
FONT -@FOUNDRY@-@FAMILY@-Medium-R-Normal--12-110-75-75-C-120-JISX0208.1990-0
SIZE 12 75 75
FONTBOUNDINGBOX 12 12 0 -2
STARTPROPERTIES 20
FONTNAME_REGISTRY ""
FOUNDRY "@FOUNDRY@"
FAMILY_NAME "@FAMILY@"
WEIGHT_NAME "Medium"
SLANT "R"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 12
POINT_SIZE 110
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "C"
AVERAGE_WIDTH 120
CHARSET_REGISTRY "UTF-32LE"
CHARSET_ENCODING "0"
COPYRIGHT "Public Domain (or Creative Commons Zero)"
DEFAULT_CHAR 8481
FONT_ASCENT 10
FONT_DESCENT 2
ENDPROPERTIES
CHARS 177
# gei1 / ji1 'table' radical; variant of kei4 / qi2 'his, their'
STARTCHAR 4e0c
ENCODING 19980
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
@@@@@@@@@@@.
...@...@....
...@...@....
...@...@....
...@...@....
...@...@....
...@...@....
..@....@....
..@....@....
.@.....@....
@......@....
ENDCHAR
# diu1 / diu1 'to lose; to throw; to put aside'
STARTCHAR 4e1f
ENCODING 19999
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
@@@@@@@@@@@.
.....@......
..@@@@@@@...
.....@......
@@@@@@@@@@@.
.....@......
....@...@...
....@...@...
...@..@@@...
.@@@@@...@..
.........@..
ENDCHAR
# jiu1 / yao1 'one; small' (same as U+5e7a/J+5676); simplified form of suffix mo1 / me5
STARTCHAR 4e48
ENCODING 20040
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
......@.....
.....@......
....@...@...
...@...@....
.@@...@.....
.....@......
....@...@...
...@.....@..
..@...@@@@..
@@@@@@....@.
..........@.
ENDCHAR
# gan2 / jin3, jin4 'only, merely; close to' (simplified)
STARTCHAR 4ec5
ENCODING 20165
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@.@@@@@@.
...@.@....@.
...@.@....@.
..@..@....@.
..@..@....@.
.@@..@....@.
@.@..@...@..
..@...@.@...
..@....@....
..@...@.@...
..@..@...@..
..@.@.....@.
ENDCHAR
# fan6 / fen4 'share'
STARTCHAR 4efd
ENCODING 20221
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@.@..@...
...@.@..@...
...@.@...@..
..@..@...@..
..@.@.....@.
.@@@.@@@@@..
@.@.@.@..@..
..@...@..@..
..@...@..@..
..@...@..@..
..@..@...@..
..@.@..@@...
ENDCHAR
# fong2 / fang3 'to imitate; to copy; to resemble'
STARTCHAR 4eff
ENCODING 20223
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@...@.....
..@...@.....
..@.@@@@@@@.
.@....@.....
.@....@.....
@@....@@@@..
.@....@..@..
.@....@..@..
.@...@...@..
.@...@...@..
.@..@....@..
.@.@...@@...
ENDCHAR
# fo2 / huo3 'companion, colleague'
STARTCHAR 4f19
ENCODING 20249
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@...@....
...@...@....
...@.@.@..@.
..@..@.@..@.
..@..@.@.@..
.@@..@.@.@..
@.@....@....
..@....@....
..@...@.@...
..@...@.@...
..@..@...@..
..@@@.....@@
ENDCHAR
# bou3 / bu4 'to announce; to arrange'
STARTCHAR 4f48
ENCODING 20296
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@...@....
...@...@....
...@@@@@@@@.
..@...@.@...
..@...@.@...
.@@...@@@@@.
@.@..@@.@.@.
..@.@.@.@.@.
..@.@.@.@.@.
..@...@.@.@.
..@...@.@.@.
..@.....@...
ENDCHAR
# zim3 / zhan4 'forcibly occupy'
STARTCHAR 4f54
ENCODING 20308
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@...@....
...@...@....
...@...@....
..@....@@@@.
..@....@....
.@@....@....
@.@....@....
..@..@@@@@@.
..@..@....@.
..@..@....@.
..@..@....@.
..@..@@@@@@.
ENDCHAR
# nei5 / ni3 'you'
STARTCHAR 4f60
ENCODING 20320
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@..@.....
...@..@@@@@.
...@.@.@..@.
..@.@..@.@..
..@....@....
.@@....@....
@.@..@.@.@..
..@..@.@.@..
..@.@..@..@.
..@.@..@..@.
..@.@..@..@.
..@....@....
ENDCHAR
# lou2 / lao3 'guy, fellow, bloke, chap'
STARTCHAR 4f6c
ENCODING 20332
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@...@....
...@...@....
...@.@@@@@@.
..@....@.@..
..@....@@...
.@@.@@@@@@@.
@.@....@....
..@...@.....
..@.@@@@@@..
..@...@.....
..@...@...@.
..@....@@@@.
ENDCHAR
# hap6, haap6 / xia2 'chivalry; gallantry; heroic spirit; knight-errand'
STARTCHAR 4fe0
ENCODING 20448
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@...@.....
..@...@.....
..@@@@@@@@..
.@....@.....
.@.@..@..@..
@@.@..@..@..
.@@.@.@.@.@.
.@....@.....
.@....@@....
.@...@..@...
.@..@....@..
.@@@......@.
ENDCHAR
# keoi1 / ju4 'all; completely; entirely'
STARTCHAR 4ff1
ENCODING 20465
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@........
...@.@@@@@..
..@..@...@..
..@..@@@@@..
.@@..@...@..
@.@..@@@@@..
..@..@...@..
..@..@@@@@..
..@..@...@..
..@.@@@@@@@@
..@...@..@..
..@.@@....@.
ENDCHAR
# tong2 / tang3 'if; supposing'
STARTCHAR 5018
ENCODING 20504
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@.@..@..@.
..@..@.@.@..
..@.@@@@@@@.
.@..@.....@.
.@..@.....@.
@@..@.@@@.@.
.@..@.@.@.@.
.@..@.@.@.@.
.@..@.@@@.@.
.@..@.....@.
.@..@.....@.
.@..@....@@.
ENDCHAR
# zik6 / zhi2 'value; worth'
STARTCHAR 503c
ENCODING 20540
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@.@@@@@@@.
..@....@....
.@...@@@@@..
.@...@...@..
@@...@@@@@..
.@...@...@..
.@...@@@@@..
.@...@...@..
.@...@@@@@..
.@...@...@..
.@..@@@@@@@.
ENDCHAR
# tau1 / tou1 'steal, burgle; sneak'
STARTCHAR 5077
ENCODING 20599
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@..@@....
...@...@....
...@..@.@...
..@..@@@@@..
..@.@.....@.
.@@@@@@.@.@@
@.@.@.@.@.@.
..@.@@@.@.@.
..@.@.@.@.@.
..@.@@@.@.@.
..@.@.@...@.
..@.@.@..@..
ENDCHAR
# gaa1 / jia1 'furniture; utensil'
STARTCHAR 50a2
ENCODING 20642
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@...@....
..@.@@@@@@@.
..@.@.....@.
.@@.@@@@@@..
.@@.@.@.....
@.@...@@..@.
..@.@@.@.@..
..@...@@@...
..@.@@.@.@..
..@@...@..@.
..@....@....
..@..@@.....
ENDCHAR
# so4 / sha3 'foolish'
STARTCHAR 50bb
ENCODING 20667
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@....@...
...@.@@@@@@.
...@.@.@.@@.
..@..@@@@.@.
..@..@@@@@@.
.@@..@....@.
@.@.@.@..@.@
..@...@@@@..
..@.@@...@..
..@...@@@...
..@....@....
..@..@@.@@@.
ENDCHAR
# noi6 / nei4 'inside'
STARTCHAR 5167
ENCODING 20839
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@@@......
.....@......
.@@@@@@@@@@.
.@...@....@.
.@...@....@.
.@..@.@...@.
.@.@...@..@.
.@@.....@.@.
.@........@.
.@........@.
.@........@.
.@.......@@.
ENDCHAR
# waa1 / hua2 'paddle; row', faa3 / hua2 'worthwhile'; simplified of waak6 / hua4 'plan'
STARTCHAR 5212
ENCODING 21010
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@.@.....@.
..@..@..@.@.
..@.....@.@.
..@@@@..@.@.
@@@.....@.@.
..@.@...@.@.
..@.@...@.@.
...@....@.@.
..@@....@.@.
.@..@.@...@.
@....@@...@.
......@..@@.
ENDCHAR
# chaat3 / cha1 land; Bhuddhist temple; saat3 / sha1 brake
STARTCHAR 524e
ENCODING 21070
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@....@.
.@@.@..@..@.
...@@..@..@.
..@..@@@..@.
@@..@..@..@.
...@.@.@..@.
@@@@@@@@..@.
...@@..@..@.
..@@.@.@..@.
.@.@......@.
@..@......@.
...@.....@@.
ENDCHAR
# kaa1 / ka1 'card'
STARTCHAR 5361
ENCODING 21345
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@......
.....@@@@@..
.....@......
.....@......
@@@@@@@@@@@.
.....@......
.....@@.....
.....@.@....
.....@..@...
.....@......
.....@......
ENDCHAR
# lai6 / li4 'severe'
STARTCHAR 53b2
ENCODING 21426
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@@@@@@@@@@.
.@...@..@...
.@@@@@@@@@@.
.@.@..@..@..
.@.@@@@@@@..
.@.@..@..@..
.@.@@@@@@@..
.@....@.....
.@@@@@@@@@@.
.@@...@.@.@.
@.@@@@@@@.@.
@.@......@@.
ENDCHAR
# ling6 / ling4 'another; other; separate; in addition; besides; differently '
STARTCHAR 53e6
ENCODING 21478
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@@@@@@@@..
..@......@..
..@......@..
..@......@..
..@@@@@@@@..
.....@......
.....@......
..@@@@@@@@..
....@....@..
....@....@..
...@.....@..
.@@....@@@..
ENDCHAR
# tan1 / tun1 'swallow, gulp'
STARTCHAR 541e
ENCODING 21534
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
@@@@@@@@@@@.
.....@......
.....@......
.@@@@@@@@@..
....@.@.....
..@@...@@...
@@.......@@.
..@@@@@@@...
..@.....@...
..@@@@@@@...
............
ENDCHAR
# baa1 / ba1 'bar', baa6 / ba5 final particle equivalent to Cantonese laa1
STARTCHAR 5427
ENCODING 21543
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@@.
@@@.@..@..@.
@.@.@..@..@.
@.@.@..@..@.
@.@.@@@@@@@.
@.@.@.......
@.@.@.......
@@@.@.......
....@.....@.
....@.....@.
.....@@@@@@.
ENDCHAR
# Ng4 / Wu2 name of the state
STARTCHAR 5433
ENCODING 21555
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@@@@@@...
.@.@....@...
.@.@....@...
.@.@@@@@@...
.@..........
.@@@@@@@@...
.@...@..@...
.....@..@...
@@@@@@@@@@@.
....@.@.....
..@@...@@...
@@.......@..
ENDCHAR
# chaau2 / chao1, chao3 'to quarrel, noisy'
STARTCHAR 5435
ENCODING 21557
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
.......@....
@@@....@@...
@.@..@.@.@..
@.@..@.@.@..
@.@..@.@..@.
@.@.@..@.@@.
@.@...@@.@..
@.@.....@...
@@@....@....
.....@@.....
...@@.......
ENDCHAR
# ni1, nei1 'this', ne1 / ne5 final particle for questions 'and ...?'
STARTCHAR 5462
ENCODING 21602
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@@.
@@@.@.....@.
@.@.@@@@@@@.
@.@.@.@.....
@.@.@.@.....
@.@.@.@..@@.
@.@.@.@@@...
@.@.@.@.....
@@@@..@...@.
...@..@...@.
..@....@@@@.
ENDCHAR
# jau1 / you1 'the bleating of the deer', interjection of surprise or fear
STARTCHAR 5466
ENCODING 21606
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@..@...
.....@..@...
@@@.@...@...
@.@.@.@@@@@.
@.@@..@.@.@.
@.@.@.@.@.@.
@.@..@..@.@.
@.@.@.@.@.@.
@@@.@..@@.@.
....@@@@@.@.
....@..@..@.
.......@.@@.
ENDCHAR
# gaa3 / ka1 ga1 used in phonetic transliteration like gaa3 fe1 / ka1 fei1 'coffee''
STARTCHAR 5496
ENCODING 21654
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
....@.......
....@.......
@@@.@...@@@.
@.@@@@@.@.@.
@.@.@.@.@.@.
@.@.@.@.@.@.
@.@.@.@.@.@.
@.@.@.@.@.@.
@.@.@.@.@.@.
@.@.@.@.@.@.
@@@@..@.@@@.
..@..@......
ENDCHAR
# ji2 / yi2 an interjection of surprise or disapproval: 'well; why; hey'
STARTCHAR 54a6
ENCODING 21670
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
...@@@@@@@@.
@@@....@....
@.@.@@@@@@@.
@.@....@..@.
@.@.@@@@@@@.
@.@.@..@....
@.@.@@@@@@@.
@@@....@..@.
......@@.@@.
.....@..@...
...@@....@@.
ENDCHAR
# le2 le4 / lie3 lie5 'stretch mouth, grimace, grin'
STARTCHAR 54a7
ENCODING 21671
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..........@.
...@@@@@@.@.
....@...@.@.
@@@.@...@.@.
@.@.@@@.@.@.
@.@.@.@.@.@.
@.@.@@@.@.@.
@.@@.@@.@.@.
@@@..@..@.@.
....@.....@.
...@......@.
.@@......@@.
ENDCHAR
# mai6 'is not', mai4 'do not' (imperative), mai1 'microphone', mai1 / mi1 'meow'
STARTCHAR 54aa
ENCODING 21674
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
....@..@.@..
@@@..@.@.@..
@.@..@.@@...
@.@@@@@@@@@.
@.@...@@@...
@.@...@@@...
@.@..@.@.@..
@.@..@.@.@..
@@@.@..@..@.
.......@....
.......@....
ENDCHAR
# zaa1 / zan2, za2 'we; I, me'
STARTCHAR 54b1
ENCODING 21681
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
.......@....
......@.....
@@@@.@@@@@@.
@..@.@....@.
@..@.@....@.
@..@.@@@@@@.
@..@.@....@.
@..@.@....@.
@@@@.@@@@@@.
.....@....@.
.....@@@@@@.
ENDCHAR
# aai1 / ai1 'interjection of surprise and regret'
STARTCHAR 54ce
ENCODING 21710
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@..@...
...@@@@@@@@.
@@@..@..@...
@.@.........
@.@.@....@..
@.@.@....@..
@.@.@....@..
@.@..@..@...
@@@...@@....
.....@..@...
....@....@..
..@@......@@
ENDCHAR
# naa5/na3 Mandarin equivalent of bin1 'which?'
STARTCHAR 54ea
ENCODING 21738
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@@.@@@.
@@@.@.@.@.@.
@.@.@.@.@.@.
@.@@@@@.@.@.
@.@.@.@.@@..
@.@.@.@.@.@.
@.@@@@@.@.@.
@@@.@.@.@.@.
....@.@.@@@.
....@.@.@...
...@.@@.@...
ENDCHAR
# hang1, hng6 / heng1, hng5 'snort; hum; humph'
STARTCHAR 54fc
ENCODING 21756
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
...@@@@@@@@.
@@@.........
@.@.@@@@@@..
@.@.@....@..
@.@@@@@@@@@.
@.@@......@.
@.@.@@@@@@..
@@@....@....
.......@....
.......@....
......@@....
ENDCHAR
# aai1 / ai1 'alas!'
STARTCHAR 5509
ENCODING 21769
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
.......@@...
@@@...@..@..
@.@..@@@@@@.
@.@..@....@.
@.@..@@@@@..
@.@.@..@....
@.@....@....
@@@.@@@@@@@.
......@@....
.....@..@...
...@@....@@.
ENDCHAR
# fu2 / hu3 'bluff; scare; tiger's roar'
STARTCHAR 552c
ENCODING 21804
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
.......@@@..
@@@....@....
@.@.@@@@@@@.
@.@.@.@...@.
@.@.@@@@@@..
@.@.@.@.....
@.@.@.@@@@@.
@@@.@.@.@...
...@..@.@...
...@.@..@.@.
..@.@....@@.
ENDCHAR
# jo1 / yo1, yu1 only in combinations
STARTCHAR 5537
ENCODING 21815
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
...@@@@@@@@.
@@@..@.@....
@.@.@..@@...
@.@.@@@..@..
@.@.@@@@@@..
@.@.@....@..
@.@.@@@@@@..
@.@.@....@..
@@@.@@@@@@..
....@....@..
....@...@@..
ENDCHAR
# aa / a final particle
STARTCHAR 554a
ENCODING 21834
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@@@
@@@.@.@...@.
@.@.@@....@.
@.@.@@..@@@.
@.@.@.@.@.@.
@.@.@.@.@.@.
@.@.@.@.@.@.
@@@.@.@.@@@.
....@@....@.
....@.....@.
....@....@@.
ENDCHAR
# kai2 / qi3 'open; start'
STARTCHAR 555f
ENCODING 21855
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
@@@@..@.....
......@@@@@.
.@@@..@..@..
.@.@..@..@..
.@.@.@.@.@..
.@@@.@.@@...
.@......@...
.@@@@..@@...
@.@.@..@.@..
@.@.@.@..@..
@.@@@.@...@.
ENDCHAR
# fe1 / fei1 used in compounds like gaa3 fe1 / ka1 fei1 'coffee'
STARTCHAR 5561
ENCODING 21857
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@.@....
.....@.@....
@@@@@@.@@@@.
@.@..@.@....
@.@..@.@....
@.@@@@.@@@@.
@.@..@.@....
@.@..@.@....
@.@@@@.@@@@.
@@@.@..@....
....@..@....
...@...@....
ENDCHAR
# sam6 mo1 / sha4 'what?'
STARTCHAR 5565
ENCODING 21861
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
.......@....
@@@@..@.@...
@..@@@.@.@@.
@..@.@@@@@..
@..@...@....
@..@@@@@@@@.
@..@........
@@@@.@@@@@..
.....@...@..
.....@...@..
.....@@@@@..
ENDCHAR
# laa1 / la1 makes something like imperative mood in Cantonese
STARTCHAR 5566
ENCODING 21862
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
....@...@...
....@...@...
@@@.@...@...
@.@@@@@@@@@.
@.@.@..@.@..
@.@.@..@.@..
@.@.@@.@.@..
@.@@@..@.@..
@@@.@..@.@..
....@..@.@..
....@...@...
...@@.@@@@@.
ENDCHAR
# paak1 / pa1 'bang; crack; clap; clop; pop (pills)'
STARTCHAR 556a
ENCODING 21866
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
....@....@..
....@....@..
@@@.@...@...
@.@@@@.@@@@.
@.@.@..@..@.
@.@.@..@..@.
@.@.@@.@@@@.
@.@@@..@..@.
@@@.@..@..@.
....@..@..@.
....@..@..@.
...@@..@@@@.
ENDCHAR
# wai3 / wei4 wei1 'hey, hello'
STARTCHAR 5582
ENCODING 21890
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@..
@@@.@.@..@..
@.@.@@@@@@..
@.@.@.@..@..
@.@.@@@@@@..
@.@.........
@.@@@@@@@@@.
@@@.@.@..@..
....@..@@...
....@.@..@..
...@@@....@.
ENDCHAR
# -- / o1 interjection of surprise
STARTCHAR 5594
ENCODING 21908
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@..
@@@.@....@..
@.@.@@@@@@..
@.@.@.......
@.@.@@@@@@@.
@.@.@.@.@@..
@.@.@@@@@.@.
@@@.@..@....
...@.@@@@@..
..@....@....
.@.@@@@@@@@.
ENDCHAR
# jo1 / yo1 'oh; ah; ho', jo1 / yo5 final particle to urge sb on
STARTCHAR 55b2
ENCODING 21938
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
....@...@...
....@...@...
@@@@.@..@@@.
@.@@.@..@.@.
@.@.@..@..@.
@.@@..@...@.
@.@@@@@.@.@.
@.@.@...@.@.
@.@@@@....@.
@@@@@.@...@.
...@@.....@.
....@...@@..
ENDCHAR
# miu1 / miao1 'meow'
STARTCHAR 55b5
ENCODING 21941
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@...@..
....@@@@@@@.
@@@...@..@..
@.@...@..@..
@.@.........
@.@.@@@@@@@.
@.@.@..@..@.
@.@.@..@..@.
@@@.@@@@@@@.
....@..@..@.
....@..@..@.
....@@@@@@@.
ENDCHAR
# jyu6 / yu4 'explain; understand; analogy'
STARTCHAR 55bb
ENCODING 21947
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@@....
.......@....
@@@...@.@...
@.@..@@@@@..
@.@.@.....@.
@.@@@@@.@.@@
@.@.@.@.@.@.
@.@.@@@.@.@.
@@@.@.@.@.@.
....@@@.@.@.
....@.@...@.
....@.@..@..
ENDCHAR
STARTCHAR 55ce
ENCODING 21966
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.....@@@@@..
@@@..@.@....
@.@..@@@@@..
@.@..@.@....
@.@..@@@@@..
@.@..@.@....
@.@..@@@@@@.
@@@.....@.@.
....@.@.@.@.
.@..@.@...@.
...@...@@@..
ENDCHAR
# hei1 / hei1 'hey', hoi1 / hai1 
STARTCHAR 55e8
ENCODING 21992
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@..@.....
....@.@@@@@@
@@@@..@.....
@.@.@@@@@@@@
@.@.@.@.@.@.
@.@...@.@.@.
@.@...@@@@@@
@.@..@..@.@.
@@@..@..@.@.
...@.@@@@@@.
..@.......@.
.@......@@..
ENDCHAR
# ng2 ng5 ng6 / ng2 ng3 ng4 'eh? ; what! ; m-hm, uh-huh'
STARTCHAR 55ef
ENCODING 21999
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@..
@@@.@..@.@..
@.@.@@@@@@..
@.@.@.@.@@..
@.@.@@..@@..
@.@.@@@@@@..
@.@..@.@....
@@@@.@.@.@..
...@.@.@..@.
...@.@..@.@.
......@@@...
ENDCHAR
# gaa1 / ga1 'snap'; gaa4 / ga3 'eccentric; naughty'; Cant. ersatz for ge3
STARTCHAR 560e
ENCODING 22030
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@@@@@@@@.
......@.....
@@@.@@@@@@..
@.@.@....@..
@.@.@@@@@@..
@.@.@....@..
@.@.@@@@@@..
@.@...@..@..
@.@@@@@@@@@.
@@@...@.@...
.....@@@..@.
...@@@..@@@.
ENDCHAR
# dut1 'swipe a card', dyut1 'pout one's mouth; chubby; plump; obese', dut1 / du1 'toot; honk; beep'
STARTCHAR 561f
ENCODING 22047
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
...@@@@@@@@.
@@@..@.@@.@.
@.@..@@.@.@.
@.@@@@@@@@..
@.@.@@..@@..
@.@.@@@.@.@.
@.@@@.@.@.@.
@@@.@@@.@.@.
....@.@.@@..
....@.@.@...
....@@@.@...
ENDCHAR
# hei1 / xi1 'mirthful, happy', interjection
STARTCHAR 563b
ENCODING 22075
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
....@@@@@@@.
.......@....
@@@.@@@@@@@.
@.@.@.....@.
@.@.@@@@@@@.
@.@..@...@..
@.@.@@@@@@@.
@.@.........
@@@.@@@@@@@.
....@.....@.
....@@@@@@@.
ENDCHAR
# hei1 / hei1 'be silent, be quier'
STARTCHAR 563f
ENCODING 22079
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@...
....@.@.@...
@@@.@@@@@...
@.@.@.@.@...
@.@.@@@@@...
@.@...@.....
@.@.@@@@@...
@@@...@.....
...@@@@@@@..
...@.@.@.@..
..@..@..@.@.
ENDCHAR
# ok3 / e3 'nauseating; sickening'
STARTCHAR 5641
ENCODING 22081
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@@.
@@@...@.@...
@.@.@@@.@@@.
@.@.@.....@.
@.@.@@@.@@@.
@.@...@.@...
@.@.@@@@@@@.
@@@...@.....
....@.@.@.@.
...@..@...@.
.......@@@@.
ENDCHAR
# dong1 / dang1 onomatopoeia 'clang; jingle'
STARTCHAR 5679
ENCODING 22137
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
....@..@..@.
.....@.@.@..
@@@.@@@@@@@.
@.@.@.....@.
@.@..@@@@@..
@.@..@...@..
@.@..@@@@@..
@.@.@@@@@@@.
@@@.@..@..@.
....@@@@@@@.
....@..@..@.
....@@@@@@@.
ENDCHAR
# lo1 lo4 lo3 / luo1 luo5 'repetitious', final particle
STARTCHAR 56c9
ENCODING 22217
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.............
....@@@@@@@@.
@@@.@.@..@.@.
@.@.@@@@@@@@.
@.@..@.@.@.@.
@.@@.@..@@@@.
@.@.@.@@@.@..
@.@@@@@.@@@@.
@@@.@.@.@.@..
...@@@..@@@@.
...@@.@.@.@..
....@...@@@@.
ENDCHAR
# saap3 / se4 - from compound laap6 saap6 / le4 se4 'rubbish'
STARTCHAR 573e
ENCODING 22334
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@..
..@...@..@..
..@...@.@...
@@@@..@.@@@.
..@...@...@.
..@...@@..@.
..@..@.@.@..
..@..@..@...
..@@@@..@@..
@@..@..@..@.
...@.@@....@
ENDCHAR
# laap6 / le4 - from compound laap6 saap6 / le4 se4 'rubbish'
STARTCHAR 5783
ENCODING 22403
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
..@....@....
..@....@....
@@@@@@@@@@@.
..@......@..
..@.@....@..
..@..@...@..
..@..@...@..
..@@..@.@...
@@....@.@...
.......@....
....@@@@@@@.
ENDCHAR
# kwaa1 / kua3 'collapse'
STARTCHAR 57ae
ENCODING 22446
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
..@....@....
..@.@@@@@@@.
@@@@..@.@...
..@..@@@@@..
..@.@.....@.
..@@@@@@@@.@
..@...@.....
..@@..@@@@..
@@...@...@..
.........@..
.......@@...
ENDCHAR
# zin3, din3 / dian4 '[v/n] cushion, pad; level up', din6 / dian4 'advance money for others', zin2 / dian4 '(air) cushion'
STARTCHAR 588a
ENCODING 22666
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@...@.....
@@@@@@@@@...
..@...@.@...
@@@@@.@.@...
.@.@.@@.@...
@@@@@.@@@...
..@...@.@.@.
@@@@.@...@@.
..@..@......
.@@@@@@@@@..
.....@......
@@@@@@@@@@@.
ENDCHAR
# zang1 / zeng1 'increase; gain; add; augment; enlarge'
STARTCHAR 589e
ENCODING 22686
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@@.@@..
..@.@.....@.
..@.@@@@@@@.
..@.@@.@.@@.
@@@@@.@@@.@.
..@.@..@..@.
..@.@@@@@@@.
..@..@...@..
..@@.@@@@@..
@@...@...@..
.....@...@..
.....@@@@@..
ENDCHAR
# lek6, lik6 / li4 'hole, pit'
STARTCHAR 58e2
ENCODING 22754
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.@@@@@@@.
..@.@.@..@..
@@@@@@@@@@@.
..@.@.@.@@..
..@@@@@@.@@.
..@.@.@..@..
..@@@..@....
@@..@..@....
...@.@.@@@@.
..@..@.@....
....@@@@@@@.
ENDCHAR
# gau2 / gou3 'enough'
STARTCHAR 5920
ENCODING 22816
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@.....@....
.@@@..@@@@@.
@..@.@....@.
.@@.......@.
.@@...@@@.@.
@.@...@.@.@.
..@@@.@@@.@.
.@..@.....@.
@.@.@.....@.
...@......@.
.@@.......@.
@.......@@..
ENDCHAR
# naai5 / nai3 'breast, lady, milk'
STARTCHAR 5976
ENCODING 22902
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@..........
.@..@@@@@...
.@...@..@...
@@@@@@..@...
.@.@.@..@...
.@.@.@..@@@.
.@.@.@..@.@.
@..@.@....@.
@@@..@....@.
..@.@.....@.
.@..@.....@.
@..@....@@..
ENDCHAR
# taa1 / ta1 Mandarin 'she'
STARTCHAR 5979
ENCODING 22905
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@.....@....
.@...@.@....
.@...@.@....
@@@@@@.@@@..
.@.@.@@@.@..
.@.@.@.@.@..
.@.@.@.@.@..
@..@.@.@.@..
@@@..@.@@...
..@..@....@.
.@...@....@.
@.....@@@@@.
ENDCHAR
# nei4 / ni1 'lass; girl; maid; servant girl; little girl'
STARTCHAR 59ae
ENCODING 22958
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@..........
.@...@@@@@@.
.@...@....@.
@@@@.@....@.
.@.@.@@@@@@.
.@.@.@.@....
.@.@.@.@..@.
@..@.@.@@@..
@@@..@.@....
..@.@..@..@.
.@..@..@..@.
@..@....@@@.
ENDCHAR
# nei5 / ni3 'you' (female)
STARTCHAR 59b3
ENCODING 22963
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@...@@@@@.
..@..@.@.@..
@@@@@..@....
.@.@...@....
.@.@..@@.@..
.@.@..@@.@..
@..@.@.@..@.
@@@@.@.@..@.
..@.@@.@..@.
.@...@.@..@.
@......@....
ENDCHAR
# zi2 / zi3 'elder sister'
STARTCHAR 59ca
ENCODING 22986
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@......@@@.
.@...@@@@...
.@...@..@...
@@@@@@..@...
.@.@.@..@...
.@.@.@..@...
.@.@.@@@@@@.
@..@...@@.@.
@@@....@@.@.
..@...@.@.@.
.@...@..@@@.
@.......@...
ENDCHAR
# ting4 / ting2 'graceful'
STARTCHAR 5a77
ENCODING 23159
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@......@...
.@...@@@@@@.
.@..........
@@@@@.@@@@..
.@.@..@..@..
.@.@.@@@@@@.
.@.@.@....@.
@..@..@@@@..
@@@.....@...
..@.....@...
.@......@...
@......@@...
ENDCHAR
# paak3 / pa4 'kerchief', mak6 / mo4 'turban'
STARTCHAR 5e15
ENCODING 24085
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@......@..
..@.....@...
..@...@@@@@.
@@@@@.@...@.
@.@.@.@...@.
@.@.@.@...@.
@.@.@.@@@@@.
@.@.@.@...@.
@.@@..@...@.
..@...@...@.
..@...@@@@@.
..@.........
ENDCHAR
# bong1 / bang1 'help'
STARTCHAR 5e6b
ENCODING 24171
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@......@..
@@@@@.@@@@@.
.@@@.@...@..
.@@@..@..@..
@@@@@...@@..
......@.....
...@@@@@@...
...@@@@@@...
......@.....
..@@@@@@@@@.
.@....@...@.
.@....@..@@.
ENDCHAR
# jin6 / yan4 'man of virtue and ability'
STARTCHAR 5f65
ENCODING 24421
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.@@@@@@@@@@.
...@@..@@...
.....@@.....
...@@..@@...
..@@@@@@@@@@
..@...@@....
..@@@@..@@..
..@...@@....
.@.@@@...@@.
.@....@@@...
@.@@@@......
ENDCHAR
# zing1 / zheng1 'conscript'; zi2 / zhi3 musical note
STARTCHAR 5fb5
ENCODING 24501
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@..@...@..
..@..@...@..
.@.@.@.@.@..
@..@.@.@.@@@
..@@@@@@@.@.
.@......@.@.
@@.@@@@@@.@.
.@.......@..
.@.@@@@..@..
.@..@...@.@.
.@.@@@.@..@.
.@.@@.@....@
ENDCHAR
# dak1 / de2 'virtue'
STARTCHAR 5fb7
ENCODING 24503
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@.@@@@@@@.
.@.@...@....
.@.@@@@@@@@.
@.@.@.@.@.@.
..@.@@@@@@@.
..@.........
.@@.@@@@@@@.
@.@..@.@.@..
..@.@@.@..@.
..@@.@...@@.
..@...@@@@..
ENDCHAR
# -- (nei5) / nin2 polite 'you' in Mandarin
STARTCHAR 60a8
ENCODING 24744
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@.@......
...@.@@@@@@@
..@..@..@.@.
.@@.@...@...
@.@...@.@.@.
..@...@.@.@.
..@..@..@.@.
..@.....@...
...@.@......
.@.@..@..@..
@..@....@.@.
....@@@@@...
ENDCHAR
# dung2 / dong3 'understand'
STARTCHAR 61c2
ENCODING 25026
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@...@..
.@..@@@@@@@.
.@...@...@..
.@..@@@@@@@.
.@.....@....
.@..@@@@@@@.
@@.@.@.@.@..
@@.@.@@@@@..
.@...@.@.@..
.@..@@@@@@@.
.@.....@....
.@..@@@@@@@.
ENDCHAR
# nau2 / niu3 'turn round; sprain; seize'
STARTCHAR 626d
ENCODING 25197
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@.........
..@.@@@@@...
@@@@.@..@...
..@..@..@...
..@..@..@...
..@@@@@@@@@.
@@@..@..@...
..@..@..@...
..@..@..@...
..@..@..@...
..@..@..@...
.@@@@@@@@@@.
ENDCHAR
# ce2 / che3 'to leave; to pull; to tear; to chat'
STARTCHAR 626f
ENCODING 25199
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@....@....
@@@@@..@....
..@....@....
..@..@.@@@@.
..@@.@.@....
@@@..@.@....
..@..@.@....
..@..@.@....
..@..@.@....
..@..@.@....
.@@.@@@@@@@.
ENDCHAR
# paau1 / pao1 'throw; abandon'
STARTCHAR 62cb
ENCODING 25291
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@..@.......
.@..@...@...
.@..@...@...
@@@@@@@@@@@.
.@..@.@.@.@.
.@..@.@.@.@.
.@@.@.@.@.@.
@@..@.@.@.@.
.@..@.@.@.@.
.@..@.@@.@@.
.@..@.@.....
@@.@...@@@@@
ENDCHAR
# ping3, ping1 / pin1 'to piece together, to join together, to stake all, adventurous, at the risk of one's life, to spell'
STARTCHAR 62fc
ENCODING 25340
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@.@....@..
..@..@...@..
..@..@..@...
@@@@@@@@@@@.
..@..@..@...
..@..@..@...
..@@@@@@@@@@
@@@..@..@...
..@..@..@...
..@.@...@...
..@.@...@...
.@@@....@...
ENDCHAR
# waat3, waa1 / wa1 'dig; excavate; scoop; unearth; discover; dig out; ferret out; scratch with fingernails'
STARTCHAR 6316
ENCODING 25366
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@....@....
..@.@@@@@@@.
@@@@@.@.@.@.
..@...@.@...
..@.@@...@@.
..@@........
@@@..@@@@@@.
..@.....@@@.
..@..@@@....
..@.@.....@.
.@@.@@@@@@@.
ENDCHAR
# zang1 / zheng1 'struggle; strive; make efforts', zaang6 / zheng4 'break away from; try to throw off; gorge; stuff with; fill with; earn/make (money)'
STARTCHAR 6399
ENCODING 25497
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@.....@@@..
.@.@@@@.@...
@@@.@.@..@..
.@.@...@..@.
.@.@@@@@@@..
.@....@..@..
.@@@@@@@@@@.
@@....@..@..
.@.@@@@@@@..
.@....@.....
.@....@.....
@@...@@.....
ENDCHAR
# baai1 / bai1 'tear apart; rip up'
STARTCHAR 63b0
ENCODING 25520
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@.@.@...@.
@@.@..@.@@..
.@.@..@..@..
@@@.....@@@.
.@.@@@@..@..
.@..@.@..@..
.@..@.@..@..
@@@.@.@.@@@.
.@..@.@..@..
.@..@.@..@..
.@..@.@..@..
@@.@.@@.@@..
ENDCHAR
# gaau2 / gao3 'carry on; set up'
STARTCHAR 641e
ENCODING 25630
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@.@@@@@@@.
..@.........
@@@@.@@@@@..
..@..@...@..
..@..@@@@@..
..@@........
@@@.@@@@@@@.
..@.@.@@@.@.
..@.@.@.@.@.
..@.@.@@@.@.
.@@.@....@@.
ENDCHAR
# seot1 / shuai1 'tumble; plunge; smash; fling'
STARTCHAR 6454
ENCODING 25684
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@.@@@@@@@.
..@....@....
@@@@@.@.@@..
..@..@.@..@.
..@.@.@.@@..
..@@.@@@@.@.
@@@....@....
..@..@@@@@@.
..@....@....
..@....@....
.@@....@....
ENDCHAR
# caang1 / cheng1 'prop up; support; prop open; unfurl; unfold', caang3 / cheng1 'back up; keep up'
STARTCHAR 6490
ENCODING 25744
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@..@..@..@
..@...@.@.@.
..@..@@@@@@@
@@@@@@.@.@.@
..@....@@@..
..@.........
..@@.@@@@@@@
@@@...@...@.
..@..@@@@@@@
..@.....@.@.
..@....@..@.
.@@...@..@@.
ENDCHAR
# gim2 / jian3 'pick up; collect; gather'
STARTCHAR 64bf
ENCODING 25791
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@....@.....
.@....@@....
.@...@..@...
@@@.@@@@@@..
.@.@......@.
.@@@@@.@@@.@
@@.@.@.@.@..
.@.@@@.@@@..
.@..@...@...
.@..@@..@@..
.@.@...@..@.
@@@...@.....
ENDCHAR
# gik1 / ji2 'strike; hit; attack; fight'
STARTCHAR 64ca
ENCODING 25802
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@...@@@..
@@@@@@.@.@..
.@.@.@.@.@.@
@@@@@@@@@@@@
@..@.@.@.@..
@@@@@@.@@@..
......@...@@
..@@@@@@@...
......@.....
@@@@@@@@@@@.
......@.....
.....@@.....
ENDCHAR
# dong2 / dang3 'block; shelter; fender'; dong3 / dang4 in compound bing3 dang3, bing2 dang3 / bing4 dang4 'arrange'
STARTCHAR 64cb
ENCODING 25803
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@.@..@..@.
..@..@.@.@..
..@.@@@@@@@.
@@@@@.....@.
..@...@@@@..
..@.@.@..@..
..@@..@@@@..
@@@.@@@@@@@.
..@..@.@..@.
..@..@@@@@@.
..@..@.@..@.
.@@..@@@@@@.
ENDCHAR
# king4 / qing2 'hold up'
STARTCHAR 64ce
ENCODING 25806
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@..@...@...
@@@@@@.@@@@.
.@..@.@@..@.
@.@@@@.@.@..
.@@@.@..@...
.@.@.@@@.@@.
.@@.@..@@...
...@@@@.....
......@.....
@@@@@@@@@@@.
......@.....
.....@@.....
ENDCHAR
# lung5 / long3 'bring together; approach; add up'
STARTCHAR 650f
ENCODING 25871
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@...@..@...
.@.@@@@@@@@.
.@..@.@.@...
@@@.@.@.@@@.
.@.@@@@@..@.
.@..@@@.@@@.
.@@.@.@.@...
@@..@@@.@@@.
.@..@.@.@...
.@..@@@.@@@.
.@..@.@.@..@
@@..@.@..@@@
ENDCHAR
# laan4 / lan2 'block; obstruct'
STARTCHAR 6514
ENCODING 25876
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@.@@@.@@@.
..@.@.@.@.@.
..@.@@@.@@@.
@@@@@.@.@.@.
..@.@@@.@@@.
..@.@..@..@.
..@@@@@@@@@.
@@@.@@.@.@@.
..@.@@@@@@@.
..@.@.@@@.@.
..@.@@.@.@@.
.@@.@..@.@@.
ENDCHAR
# maan5/maan5*1 / wan3 'evening'
STARTCHAR 665a
ENCODING 26202
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
.....@@@@...
@@@.@..@....
@.@@@@@@@@..
@.@.@.@..@..
@@@.@.@..@..
@.@.@@@@@@..
@.@...@@....
@.@..@.@....
@@@.@..@..@.
...@...@..@.
..@.....@@@.
ENDCHAR
# do2, doe2 / duo3 'cluster (of flowers, clouds); earlobe'
STARTCHAR 6735
ENCODING 26421
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.@@@@@@@@...
.@......@...
.@......@.@.
@.......@@@.
.....@......
@@@@@@@@@@@.
.....@......
..@@.@.@@...
@@...@...@@.
.....@......
.....@......
ENDCHAR
# caa4 / cha2 'check; inspect; consult; look up'
STARTCHAR 67e5
ENCODING 26597
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
@@@@@@@@@@@.
....@@@.....
..@@.@.@@...
@@...@...@@.
..@@@@@@@...
..@.....@...
..@@@@@@@...
..@.....@...
..@@@@@@@...
............
@@@@@@@@@@@.
ENDCHAR
# coek3, zoek3 / zhuo1 'table'
STARTCHAR 684c
ENCODING 26700
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@@@....
.....@......
.@@@@@@@@@..
.@.......@..
.@@@@@@@@@..
.@.......@..
.@@@@@@@@@..
.....@......
@@@@@@@@@@@.
...@@@@@....
@@@..@..@@@.
ENDCHAR
# fo2, po1 / ke1 classifier for plants, flowers and vegetables
STARTCHAR 68f5
ENCODING 26869
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@..@@@@@@.
..@..@.@..@.
@@@@.@@@@@@.
..@..@.@..@.
.@@..@.@..@.
.@@..@@@@@@.
.@@@...@....
@.@.@@@@@@@.
..@...@@@...
..@..@.@.@..
..@.@..@..@.
..@....@....
ENDCHAR
# dong3 / dang3/4 'shelves, crosspiece, grade, stall', dong2 / dang3/4 'files, folders'
STARTCHAR 6a94
ENCODING 27284
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@.@..@..@.
..@..@.@.@..
@@@@@@@@@@@.
..@.@.....@.
..@...@@@@..
.@@...@..@..
.@@@..@@@@..
@.@.@@@@@@@.
@.@.@@..@.@.
..@..@@@@@@.
..@..@..@.@.
..@..@@@@@@.
ENDCHAR
# bou6 / bu4 'step, pace; fortune'
STARTCHAR 6b65
ENCODING 27493
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
..@..@......
..@..@@@@...
..@..@......
..@..@......
@@@@@@@@@@@.
.....@......
..@..@......
.@..@@...@..
@......@@...
....@@@.....
.@@@........
ENDCHAR
# kei4 / qi2 'fork; divergent'
STARTCHAR 6b67
ENCODING 27495
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
..@....@....
..@..@@@@@@.
..@@@..@....
..@....@....
..@.@@@@@@..
@.@..@...@..
@.@...@.@...
@.@....@....
@.@...@.@...
@.@@.@...@..
@@..@.....@.
ENDCHAR
# seoi3 / sui4 'year; age (of a person); harvest'
STARTCHAR 6b72
ENCODING 27506
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
...@..@@@@..
...@..@.....
@@@@@@@@@@@.
.......@.@..
.@@@@@@@@@@.
.@.@@@.@....
.@.....@.@..
.@@@@@@@.@..
.@.@@.@.@.@.
.@@..@.@.@@.
@..@@.@...@.
ENDCHAR
# made it same as shinjitaj 6b74, as differences are hard to show
STARTCHAR 6b77
ENCODING 27511
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.@@@@@@@@@@.
.@..@...@...
.@@@@@.@@@@.
.@..@...@...
.@.@@@.@@@..
.@@.@.@.@.@.
.@..@.@.@...
.@.@..@.....
@..@..@@@@..
@..@..@.....
.@@@@@@@@@@.
ENDCHAR
# mui5 / mei3 'every'
STARTCHAR 6bcf
ENCODING 27599
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@.........
..@@@@@@@@@.
.@..........
@..@@@@@@...
...@..@.@...
...@.@..@...
@@@@@@@@@@@.
..@..@..@...
..@.@...@...
.@@@@@@@@@@.
.@......@...
......@@....
ENDCHAR
# joeng5 / yang3 'oxygen'
STARTCHAR 6c27
ENCODING 27687
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@.........
..@@@@@@@@..
..@.........
.@.@@@@@....
@...........
.@@@@@@@@...
...@.@..@...
..@@@@@.@...
....@...@...
...@@@..@.@.
..@@@@@..@@.
....@.....@.
ENDCHAR
# wu1 / wu1 'filthy, dirty, impure, polluted
STARTCHAR 6c61
ENCODING 27745
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@...@@@@@@.
..@.........
....@@@@@@@@
@......@....
.@....@.....
....@@@@@@@.
..........@.
..@.......@.
.@........@.
.@........@.
@...@....@..
@...@@@@@...
ENDCHAR
# cham4 / chen2 'submerge, immerse, sink, deep, profound'
STARTCHAR 6c89
ENCODING 27785
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
@...........
.@.@@@@@@@@.
...@......@.
@....@@@@...
.@...@..@...
.....@..@...
.....@..@...
..@..@..@...
.@...@..@...
.@..@...@.@.
@...@...@.@.
@..@.....@@.
ENDCHAR
# tou4 / tu2 surname
STARTCHAR 6d82
ENCODING 28034
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@....@.....
..@...@@....
.....@..@...
@...@....@..
.@@@@@@@@.@.
......@.....
...@@@@@@@@.
..@...@.....
.@..@.@.@...
.@..@.@..@..
@..@..@...@.
@....@@.....
ENDCHAR
# leoi6 / lei4 'tears; teardrop'
STARTCHAR 6dda
ENCODING 28122
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@..........
..@@@@@@@@..
...@........
...@@@@@@@..
@..@.....@..
.@.@@@@@@@..
...@...@....
..@@@@@@@@@.
.@.@...@....
.@.@..@.@...
@.@..@...@..
@..@@.....@.
ENDCHAR
# wan1 / wen1 'warm'
STARTCHAR 6eab
ENCODING 28331
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@..........
..@.@@@@@...
....@.@.@...
@...@.@.@...
.@..@@.@@...
....@@@@@...
............
..@@@@@@@@..
.@.@.@.@.@..
.@.@.@.@.@..
@..@.@.@.@..
@.@@@@@@@@@.
ENDCHAR
# haau1, haau2 / kao3 'bake; roast'
STARTCHAR 70e4
ENCODING 28900
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@....@..@.
..@..@@@@@..
.@@.@..@.@..
.@@@.@@@@@@.
@.@...@.....
@.@..@@@@@@.
..@.@.@.....
..@...@@@@..
.@.@.@...@..
.@..@....@..
@......@@...
ENDCHAR
# oi3 / ai4 'love' (simplified)
STARTCHAR 7231
ENCODING 29233
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@@@..
.@@@@@@.@...
...@.@.@....
@@@@@@@@@@@.
@....@....@.
@...@....@..
.@@@@@@@@...
..@.........
.@.@@@@@@...
....@..@....
.....@@.....
@@@@@..@@@@.
ENDCHAR
# baa1 / ba4 'father'
STARTCHAR 7238
ENCODING 29240
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
....@.@@....
..@@....@@..
@@..@..@..@.
.....@@.....
.@@@@..@@@@.
............
@@@@@@@@@@@.
@....@....@.
@@@@@@@@@@@.
@...........
@.........@.
.@@@@@@@@@..
ENDCHAR
# taa1 / ta1 Mandarin 'it'
STARTCHAR 7260
ENCODING 29280
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@...@....
.@.@.@.@....
.@.@.@.@....
.@@@@@.@@@..
@..@.@@@.@..
@..@.@.@.@..
...@@@.@.@..
..@@.@.@.@..
@@.@.@.@@...
...@.@....@.
...@.@....@.
...@..@@@@@.
ENDCHAR
# zong6 / zhuang3 'form; condition; certificate'
STARTCHAR 72c0
ENCODING 29376
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@...@....
.@.@...@.@..
.@.@...@..@.
.@.@...@....
@@@@@@@@@@@.
...@...@....
@@@@...@....
.@.@..@.@...
.@.@..@.@...
.@.@.@...@..
@..@@....@..
...@......@.
ENDCHAR
# mui4 / mei2 'rose'
STARTCHAR 73ab
ENCODING 29611
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
@@@@@.@.....
..@...@.....
..@..@@@@@@.
..@..@...@..
@@@@@.@..@..
..@...@.@...
..@....@@...
..@@@..@....
@@....@.@...
.....@...@..
...@@.....@.
ENDCHAR
# caan2 / chan3 'bear offspring; produce; property'
STARTCHAR 7522
ENCODING 29986
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
.@@@@@@@@@@.
...@@..@@...
.....@@.....
....@..@@...
..@@@@@@@@@.
..@.@.@.....
..@.@@@@@@..
..@@..@.....
.@..@@@@@@..
@.....@.....
..@@@@@@@@@.
ENDCHAR
# lat1 / shuai3 'to lose; to get rid of; to leave behind'
STARTCHAR 7529
ENCODING 29993
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@@@@@@@@@.
..@...@...@.
..@@@@@@@@@.
..@...@...@.
..@...@...@.
..@@@@@@@@@.
..@...@...@.
..@...@..@@.
..@...@.....
.@....@...@.
@......@@@@.
ENDCHAR
# jan5 / yin3 'addiction; habitual craving'
STARTCHAR 766e
ENCODING 30318
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
..@@@@@@@@@.
@.@.@@@..@@.
.@@.@.@@@@.@
..@.@.@@.@.@
..@.@@..@@@.
.@@.@.@.@@@@
@.@.@.@.@@@.
..@.@.@.....
.@..@@@.@.@.
.@..@..@@..@
@...@.@.@@@@
ENDCHAR
# zung3 / zhong4 'many; numerous; innumerable; crowd; multitude; mass'
STARTCHAR 773e
ENCODING 30526
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
@@@@@@@@@@@.
@..@...@..@.
@..@...@..@.
@@@@@@@@@@@.
.......@@...
....@@@.....
.@@@.@...@..
..@..@...@..
.@@..@..@@..
@..@.@.@..@.
.....@......
ENDCHAR
# zaang1, zang1 / zheng1 'open (the eyes)'
STARTCHAR 775c
ENCODING 30556
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@@@..
@@@@.@@.@...
@..@.@@..@..
@..@@..@..@.
@@@@@@@@@@..
@..@..@..@..
@..@@@@@@@@.
@@@@..@..@..
@..@@@@@@@..
@..@..@.....
@@@@..@.....
.....@@.....
ENDCHAR
# ciu4 / qiao2 'glance at, look at, see'
STARTCHAR 77a7
ENCODING 30631
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@..@..
@@@@..@.@...
@..@.@@@@@@.
@..@@@..@...
@@@@.@@@@@@.
@..@.@..@...
@..@.@@@@@@.
@@@@.@..@...
@..@.@@@@@@.
@..@........
@@@@.@@.@.@.
....@..@.@.@
ENDCHAR
# ham2 / kan3 'hack; chop; cut; fell'
STARTCHAR 780d
ENCODING 30733
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
@@@@...@.....
.@....@@@@@.
.@...@....@.
@....@.@.@..
@@@@@..@....
.@.@...@....
.@.@...@....
.@.@..@.@...
.@@@..@.@...
.....@...@..
...@@.....@.
ENDCHAR
# zaap3 / za2 'ram; pound at'
STARTCHAR 7838
ENCODING 30776
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.............
@@@@@@@@@@@.
..@..@..@...
..@..@..@...
.@...@@@@@@.
.@@@.@@.@.@.
@@.@.@@.@.@.
.@.@.@@.@.@.
.@.@.@@.@.@.
.@.@.@..@...
.@@@.@..@...
.....@@@@@@.
ENDCHAR
# dip6 / die2 'plate', dip6*2 / die2 'CD'
STARTCHAR 789f
ENCODING 30879
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@.@.@..
@@@@.@.@.@..
..@.@@@@@@@.
..@..@.@.@..
.@...@.@@@..
.@@@.@......
@@.@.@@@@@@.
.@.@...@....
.@.@@@@@@@@.
.@@@..@@@...
....@@.@.@@.
.......@....
ENDCHAR
# pung3 / peng4 'bump against'
STARTCHAR 78b0
ENCODING 30896
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@...@..
......@.@...
@@@@@@@@@@@.
..@...@.@...
..@...@.@...
.@..@.@.@.@.
.@@@@.@.@.@.
@@.@@.@.@.@.
.@.@@@@.@@@.
.@.@..@.@...
.@@@..@.@...
....@@@@@@@.
ENDCHAR
# taan3 / tan4 'carbon'
STARTCHAR 78b3
ENCODING 30899
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.@.@.
@@@@@.@.@.@.
..@...@@@@@.
..@.........
.@...@@@@@@.
.@@@.@@.@.@.
@@.@.@@.@.@.
.@.@.@@.@.@.
.@.@.@.@@@..
.@.@.@.@.@..
.@@@@.@...@.
.....@....@.
ENDCHAR
# taa1 / ta1 Mandarin 'she, he' about gods
STARTCHAR 7942
ENCODING 31042
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@..@.@....
@@@@.@.@....
...@.@.@@@..
..@..@@@.@..
..@@.@.@.@..
.@@..@.@.@..
@.@..@.@.@..
..@..@.@@...
..@..@....@.
..@..@....@.
..@...@@@@@.
ENDCHAR
# sou1 / su1 'revive'
STARTCHAR 7a4c
ENCODING 31308
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@......@@.
..@@@.@@@...
.@.@....@...
@@@@@.@@@@@.
@.@.@...@@..
@@@@@..@@.@.
@.@.@..@@...
@@@@@.@.@...
...@....@...
.@@.@...@...
.@.@....@...
@.......@...
ENDCHAR
# jyu6, joek6 / yu4 'appeal; plead'
STARTCHAR 7c72
ENCODING 31858
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@....@.....
.@@@@.@@@@@.
@.@@.@..@...
..@.@...@@@.
.@@@@@...@..
@.....@.@@@.
@@@@@@@.@.@.
@.@.@.@.@@@.
@@@@@@@.@.@.
.@.@@.@.@@@.
.@@@@@@..@@.
.@.@@.@.@..@
ENDCHAR
# gou1 / gao1 'cakes; pastry; steamed dumplings'
STARTCHAR 7cd5
ENCODING 31957
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@...@...@.
@.@.@..@.@..
.@@@.@@@@@@.
..@.....@...
@@@@@...@...
..@...@@@@@.
.@@.....@...
.@@@....@...
@.@.@@@@@@@.
@.@..@@.@...
..@.@.@.@.@.
..@.@.@.@.@.
ENDCHAR
# zyut6 / jue2 'cut off; exhaust; superb; desperate'
STARTCHAR 7d55
ENCODING 32085
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@..@@@@@..
..@....@.@..
@@.@.@@..@..
.@.@........
..@..@@@@@..
.@.@.@.@.@..
@@@@@@.@.@..
..@..@@@@@..
@.@@.@......
@.@.@@....@.
@.@..@....@.
..@...@@@@@.
ENDCHAR
# luk6 / lv4 'green'
STARTCHAR 7da0
ENCODING 32160
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@......@..
..@.....@@@.
@@.@...@..@.
.@.@...@@@..
..@.....@...
.@.@.@@@@@@.
@@@@@..@.@..
..@..@.@.@..
@.@@..@@@...
@.@..@.@.@..
@.@.@..@..@.
..@...@@....
ENDCHAR
# jyun4 / yuan2 'edge; cause; destiny'
STARTCHAR 7de3
ENCODING 32227
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@...@.@@..
@@.@.@@@@...
.@.@...@....
..@..@@@@@@.
.@.@..@@..@.
@@@@@@.@.@..
..@...@.@...
@.@@.@.@@@..
@.@.@.@.@.@.
@.@..@..@...
..@....@@...
ENDCHAR
# giu2 / jiao3 'pay; capture'; zoek3 / zhuo2 silk string tied to an arrow for shooting birds
STARTCHAR 7e73
ENCODING 32371
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@..@......
..@.@@@.@...
@@.@@.@.@...
.@.@@@@.@@@.
..@.@.@.@.@.
.@.@@@@@..@.
@@@@.@.@@.@.
..@.@@@@.@..
@.@@.@...@..
@.@.@@@..@..
@.@.@.@.@.@.
..@@.@@@...@
ENDCHAR
# saa2 / shua3 'play (with); amuse'
STARTCHAR 800d
ENCODING 32781
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
@@@@@@@@@@@.
...@........
.@@@@@@@@@..
.@..@.@..@..
.@..@.@.@@..
....@.......
@@@@@@@@@@@.
...@...@....
..@@..@.....
....@@@.....
.@@@...@@...
ENDCHAR
# tyut3 / tuo1 'take off; remove; leave; omit'
STARTCHAR 812b
ENCODING 33067
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@@.@..
.@@@..@..@..
.@.@.@....@.
.@.@.@@@@@..
.@@@.@...@..
.@.@.@...@..
.@.@.@@@@@..
.@@@..@.@...
.@.@..@.@...
.@.@..@.@.@.
.@.@.@..@.@.
@.@@.@...@@.
ENDCHAR
# goek3 / jiao3 'foot, feet'
STARTCHAR 8173
ENCODING 33139
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
@@@.@.@.@@@.
@.@@...@@.@.
@.@..@..@.@.
@@@..@..@.@.
@.@.@.@.@.@.
@.@@...@@.@.
@@@.@@@.@.@.
@.@.@.@.@@..
@.@.@.@.@...
@.@.@.@.@...
@.@.@@@.@...
ENDCHAR
# heoi1 / xu1 'false; deceptive; empty; weak'
STARTCHAR 865b
ENCODING 34395
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@@@@...
.....@......
.@@@@@@@@@@.
.@..@.....@.
.@@@@@@@@...
.@..@....@..
.@...@@@@@..
.@@.@.@.@...
.@@@@.@@@...
@...@.@.....
.@@@@@@@@@@.
ENDCHAR
# maa5 / ma3 'ant, leech'; maa1 / ma1 'dragonfly', maa6 / ma4 'locust'
STARTCHAR 879e
ENCODING 34718
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@.........
..@...@@@@@.
..@...@..@..
@@@@@.@@@@@.
@.@.@.@..@..
@.@.@.@@@@@.
@@@@@.@..@..
..@...@@@@@.
..@.@...@.@.
..@@@.@.@.@.
@@..@.@...@.
...@...@@@..
ENDCHAR
# zoeng1 / zhang1 'cockroach'
STARTCHAR 87d1
ENCODING 34769
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@..@@@@@@.
@@@@@.@.@...
@.@.@@@@@@@.
@.@.@@...@..
@@@@@@@@@@..
..@..@...@..
..@@.@@@@@..
..@.@..@....
..@@@@@@@@@.
@@.....@....
.......@....
ENDCHAR
# fu3 / ku4 'trousers, pants'
STARTCHAR 8932
ENCODING 35122
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@......@...
.@..@@@@@@@.
@@@.@...@...
..@.@@@@@@@@
..@.@.@.@.@.
.@..@.@@@@@.
.@..@.@.@.@.
@@@.@.@@@@@.
.@..@...@...
.@.@.@@@@@@@
.@.@....@...
.@......@...
ENDCHAR
# gwing2 / xiong4 'to spy', hing3 / xiong4 'to give information'
STARTCHAR 8a57
ENCODING 35415
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@@@........
.....@@@@@@.
@@@@.@....@.
.....@....@.
.@@@.@@@@.@.
.....@@.@.@.
.@@@.@@.@.@.
.....@@.@.@.
@@@@.@@@@.@.
@..@.@....@.
@..@.@....@.
@@@@.@...@@.
ENDCHAR
# syut3 / shuo1 'say'
STARTCHAR 8aaa
ENCODING 35498
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@@...@.@@..
......@..@..
@@@@.@....@.
.....@@@@@..
.@@@.@...@..
.....@...@..
.@@@.@@@@@..
......@.@...
@@@@..@.@...
@..@..@.@.@.
@..@.@..@.@.
@@@@@....@@.
ENDCHAR
# fong1 / huang3 'lie; false'
STARTCHAR 8b0a
ENCODING 35594
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@@..@...@..
....@@@@@@@.
@@@@.@...@..
.......@....
.@@..@@@@@@.
.....@......
.@@...@@@@..
.....@.@.@..
@@@@.@.@.@..
@..@.@.@.@..
@..@.@.@.@..
@@@@@.....@.
ENDCHAR
# jim6 / yan4 'beautiful; sexy; voluptuous'
STARTCHAR 8c54
ENCODING 35924
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
@.@.@...@...
@@@@@.@@@@@.
@.@.@...@...
@@@@@@@@@@@.
........@...
@@@@@@.@..@.
.@@@@.@@@@@.
.@..@.......
.@@@@.@@@@@.
.@..@.@.@.@.
..@.@@@.@.@.
@@@@..@@@@@.
ENDCHAR
# maau1 / mao1 'cat'
STARTCHAR 8c93
ENCODING 35987
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@@.@...@..
@@.@@@@@@@@.
@.@..@..@...
.@...@..@...
@@.@@@@@@@@.
.@@.@..@..@.
@.@@@..@..@.
.@@.@@@@@@@.
@.@.@..@..@.
.@@.@..@..@.
@.@.@@@@@@@.
@@..........
ENDCHAR
# laai6 / lai4 'rely on; blame sb wrongly; family name'
STARTCHAR 8cf4
ENCODING 36084
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@...@@@@@.
..@....@..@.
@@@@@.@..@@.
..@...@@@@@.
@@@@@.@...@.
@.@.@.@@@@@.
@.@.@.@...@.
@@@@@.@@@@@.
..@@..@...@.
.@@.@.@@@@@.
@.@...@@..@.
..@.@@.....@
ENDCHAR
# gon2 / gan3 'hurry after; catch up with; drive away'
STARTCHAR 8d95
ENCODING 36245
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@........
...@..@@@@@.
.@@@@@@...@.
...@..@@@@@.
@@@@@@@...@.
...@..@@@@@.
.@.@........
.@.@@@@@@@@.
.@@@....@...
.@.@...@@@@.
@...@@..@...
@.....@@@@@@
ENDCHAR
# tong3 / tang4 'round trip; sliding'
STARTCHAR 8d9f
ENCODING 36255
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@..@..@.@.
..@...@.@.@.
@@@@@..@@@..
..@...@@@@@.
..@...@...@.
@@@@@.@@@@@.
..@...@@.@@.
@.@@@@@@@@@.
@@@.@.@...@.
@.@...@..@@.
@..@@.......
@....@@@@@@@
ENDCHAR
# paau2 / pao3 'run'
STARTCHAR 8dd1
ENCODING 36305
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
@@@@..@.....
@..@..@@@@@.
@..@.@....@.
@@@@@.@@@.@.
..@...@.@.@.
@.@@..@.@.@.
@.@...@@@.@.
@.@...@.@@..
@.@@@.@.....
@@@...@....@
@.@....@@@@@
ENDCHAR
# tek3 / ti1 'kick'
STARTCHAR 8e22
ENCODING 36386
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
@@@@.@@@@@..
@..@.@...@..
@..@.@@@@@..
@@@@.@...@..
..@..@@@@@..
@.@....@....
@.@@..@@@@@.
@.@..@@.@.@.
@.@@@.@.@.@.
@@@..@.@..@.
@.......@@..
ENDCHAR
# caai2, jaai2 / cai3 'step on; demean; peddle'
STARTCHAR 8e29
ENCODING 36393
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.........@@.
@@@@.@@@@@..
@..@.@.@..@.
@..@.@..@.@.
@@@@@...@...
..@.@..@....
@.@.@@@@@@@.
@.@@@..@....
@.@...@@@...
@.@@@@.@.@..
@@@.@..@..@.
@......@....
ENDCHAR
# do2 / duo3 'dodge; hide onself'
STARTCHAR 8eb2
ENCODING 36530
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@...@@@@..
.@@@@.@..@..
.@..@.@..@.@
.@@@@@...@@@
.@..@..@....
.@@@@..@....
.@..@@@@@@@.
@@@@@.@@@...
...@@.@@@...
..@.@@.@.@..
@@..@@.@.@..
...@@..@..@.
ENDCHAR
# tong2 / tang3 'lie; recline'
STARTCHAR 8eba
ENCODING 36538
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@.....@....
@@@.@..@..@.
@.@..@.@.@..
@@@...@@@...
@.@.@@@@@@@.
@@@.@.....@.
@.@.@.@@@.@.
@@@.@.@.@.@.
.@@.@.@.@.@.
@.@.@.@@@.@.
..@.@.....@.
.@@.@....@@.
ENDCHAR
# baan6 / ban4 'manage; handle; deal with'
STARTCHAR 8fa6
ENCODING 36774
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@..@...@..
@@@@.@..@@@.
.@.@.@..@.@.
.@.@@@@@@.@.
@@@@.@.@@@@.
..@..@.@.@..
..@..@.@.@..
@@@@.@.@@@@.
..@..@.@.@..
..@..@.@.@..
.@..@..@.@..
@..@..@@.@..
ENDCHAR
# gwaang6 / guang4 'stroll; stumble'
STARTCHAR 901b
ENCODING 36891
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@....@.....
..@..@.@@@@.
@...@...@...
.@...@..@...
.....@@.@...
@@@..@.@@@@.
..@.@@..@...
..@..@..@...
..@..@..@...
..@.@.@@@@@.
.@.@@.......
@....@@@@@@@
ENDCHAR
# gok3, kok3 / hao3, shi4 surname; place in modern Shanxi
STARTCHAR 90dd
ENCODING 37085
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@...@@@..
...@...@.@..
.@@@@@.@.@..
...@...@@...
@@@@@@@@.@..
..@.@..@..@.
..@.@..@..@.
.@@.@@.@..@.
@.@.@.@@@@..
..@.@.@@....
.@..@..@....
.@..@..@....
ENDCHAR
# hoeng1 / xiang1 'village; hometown; township'
STARTCHAR 9109
ENCODING 37129
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@...@......
.@..@@@.@@@.
@.@.@.@.@.@.
.@@.@@@.@.@.
..@.@.@.@@..
.@..@@@.@.@.
@.@.@...@..@
@@@.@@..@..@
..@.@.@.@..@
..@.@@.@@@@.
.@..@..@@...
@.......@...
ENDCHAR
# luk6 / lu4 'copy; write down; record'
STARTCHAR 9304
ENCODING 37636
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@...@@@@@.
.@.@..@..@..
.@..@@@@@@..
@@@@@....@..
..@..@@@@@@.
@@@@@..@.@..
..@..@.@@...
@.@@..@@@...
.@@.@@.@.@..
..@@...@..@.
@@....@@....
ENDCHAR
# biu1 / biao3 'a watch; meter'
STARTCHAR 9336
ENCODING 37686
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@.....@...
..@...@@@@@.
.@.@....@...
.@..@.@@@@@.
@@@@@@..@...
..@..@@@@@@.
@@@@@...@..@
..@.@..@@.@.
@.@@..@.@@..
.@@.@...@@..
..@@....@.@.
@@....@@..@.
ENDCHAR
# haan4 / xian2 'idle, unoccupied, leisure, free time'
STARTCHAR 9592
ENCODING 38290
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
@@@@@.@@@@@.
@...@.@...@.
@@@@@.@@@@@.
@...@.@...@.
@@@@@.@@@@@.
@..@@@@@..@.
@..@...@..@.
@..@@@@@..@.
@..@...@..@.
@..@@@@@..@.
@..@...@..@.
@.@...@@.@@.
ENDCHAR
# Man5 / Min3 'Fujian'
STARTCHAR 95a9
ENCODING 38313
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
@@@@@.@@@@@.
@...@.@...@.
@@@@@.@@@@@.
@...@.@...@.
@@@@@.@@@@@.
@....@....@.
@..@@@@@..@.
@..@.@.@..@.
@..@@@@@..@.
@....@.@..@.
@....@@@@.@.
@.@@@....@@.
ENDCHAR
# jyut6 / yue4 'review; read; experience'
STARTCHAR 95b1
ENCODING 38321
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
@@@@@.@@@@@.
@...@.@...@.
@@@@@.@@@@@.
@...@.@...@.
@@@@@.@@@@@.
@..@@.@@..@.
@.@.....@.@.
@..@@@@@..@.
@..@...@..@.
@..@@@@@..@.
@...@.@...@.
@.@@..@@.@@.
ENDCHAR
# baan2 / ban3 'boss'
STARTCHAR 95c6
ENCODING 38342
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
@@@@@.@@@@@.
@...@.@...@.
@@@@@.@@@@@.
@...@.@...@.
@@@@@.@@@@@.
@.@@@@@@@.@.
@.@.....@.@.
@.@@@@@@@.@.
@.........@.
@.@@@.@@@.@.
@.@.@.@.@.@.
@.@@@.@@@@@.
ENDCHAR
# gai1 / ji1 'chicken'
STARTCHAR 96de
ENCODING 38622
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@@..@..@.
@@@@...@.@..
@.@.@.@@@@@.
..@..@@.@...
@@.@@.@.@...
..@.@.@@@@@.
@@@@@.@.@...
..@...@.@...
@@@@@.@@@@@.
..@@..@.@...
.@..@.@.@...
@.....@@@@@.
ENDCHAR
# mui4 / mei2 'mildew; mould'
STARTCHAR 9709
ENCODING 38665
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@@@@@@@@@..
.....@......
@@@@@@@@@@@.
@.@..@.@..@.
@..@.@..@.@.
.@@@@@@@@@@.
@.@@@@@@@...
..@..@..@...
@@@@@@@@@@@.
.@..@...@...
.@@@@@@@@@..
......@@....
ENDCHAR
# wai3 / wei4 'feed'
STARTCHAR 9935
ENCODING 39221
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@.........
..@@..@@@@@.
.@..@.@.@.@.
@.@@..@@@@@.
.@@@@.@.@.@.
.@..@@@@@@@.
.@@@@.......
.@...@@@@@@.
.@@@.@.@.@..
.@...@..@...
.@@@@@@@.@..
.@..@@....@.
ENDCHAR
# zong1 / zang1 'dirty; unclean'
STARTCHAR 9ad2
ENCODING 39634
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@@@..@..@..
.@.@.@@@@@@.
.@@@..@..@..
@@@@@@@@@@@.
@...@.@..@..
.@@@.@@@.@@.
.@.@.@.@.@..
.@@@.@@..@@.
.@.@..@..@..
.@@@.@@@@@@.
.@.@..@..@..
.@.@.@...@..
ENDCHAR
# min6 / mian4 'noodles; (wheat) flour; dough'
STARTCHAR 9eb5
ENCODING 40629
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@..@@@@@@@.
@@@@@@..@...
..@.@..@....
.@@.@@@@@@@.
.@@@@.@.@.@.
@.@.@.@@@.@.
..@@@.@.@.@.
..@.@.@@@.@.
.@@.@.@.@.@.
@..@@@@@@@@.
..@.@@......
@@....@@@@@@
ENDCHAR
# wong4 / huang2 'yellow'
STARTCHAR 9ec3
ENCODING 40643
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@...@....
.@@@@@@@@@..
...@...@....
@@@@@@@@@@@.
.....@......
..@@@@@@@...
..@..@..@...
..@@@@@@@...
..@..@..@...
..@@@@@@@...
...@...@@...
@@@......@@.
ENDCHAR
# haak1 'black'
STARTCHAR 9ed1
ENCODING 40657
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.@@@@@@@@...
.@@.@..@@...
.@.@@@@.@...
.@..@...@...
.@@@@@@@@...
....@.......
.@@@@@@@@...
....@.......
@@@@@@@@@@..
.@.@..@..@..
@...@..@..@.
ENDCHAR
ENDFONT
