STARTFONT 2.1
COMMENT
COMMENT Shinonome 12dot Kanji font: additions for EasyRPG
COMMENT 	for Unicode
COMMENT
COMMENT Originally designed by Yasuyuki Furukawa <Furukawa.Yasuyuki@fujixerox.co.jp>, 2000
COMMENT This file was created by Zikmok <zikmok@inbox.lv> for EasyRPG project
COMMENT It contains hanzi outside of JISX 0208, added for Chinese support
COMMENT
FONT -@FOUNDRY@-@FAMILY@-Medium-R-Normal--12-110-75-75-C-120-JISX0208.1990-0
SIZE 12 75 75
FONTBOUNDINGBOX 12 12 0 -2
STARTPROPERTIES 20
FONTNAME_REGISTRY ""
FOUNDRY "@FOUNDRY@"
FAMILY_NAME "@FAMILY@"
WEIGHT_NAME "Medium"
SLANT "R"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 12
POINT_SIZE 110
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "C"
AVERAGE_WIDTH 120
CHARSET_REGISTRY "UTF-32LE"
CHARSET_ENCODING "0"
COPYRIGHT "Public Domain (or Creative Commons Zero)"
DEFAULT_CHAR 8481
FONT_ASCENT 10
FONT_DESCENT 2
_XMBDFED_INFO "Edited with vim"
ENDPROPERTIES
CHARS 6879
# diu1 / diu1 'to lose; to throw; to put aside'
STARTCHAR 4e1f
ENCODING 12606
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
@@@@@@@@@@@.
.....@......
..@@@@@@@...
.....@......
@@@@@@@@@@@.
.....@......
....@...@...
....@...@...
...@..@@@...
.@@@@@...@..
.........@..
ENDCHAR
# gan2 / jin3, jin4 'only, merely; close to' (simplified)
STARTCHAR 4ec5
ENCODING 12861
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@.@@@@@@.
...@.@....@.
...@.@....@.
..@..@....@.
..@..@....@.
.@@..@....@.
@.@..@...@..
..@...@.@...
..@....@....
..@...@.@...
..@..@...@..
..@.@.....@.
ENDCHAR
# fan6 / fen4 'share'
STARTCHAR 4efd
ENCODING 23363
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@.@..@...
...@.@..@...
...@.@...@..
..@..@...@..
..@.@.....@.
.@@@.@@@@@..
@.@.@.@..@..
..@...@..@..
..@...@..@..
..@...@..@..
..@..@...@..
..@.@..@@...
ENDCHAR
# bou3 / bu4 'to announce; to arrange'
STARTCHAR 4f48
ENCODING 18779
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@...@....
...@...@....
...@@@@@@@@.
..@...@.@...
..@...@.@...
.@@...@@@@@.
@.@..@@.@.@.
..@.@.@.@.@.
..@.@.@.@.@.
..@...@.@.@.
..@...@.@.@.
..@.....@...
ENDCHAR
# zim3 / zhan4 'forcibly occupy'
STARTCHAR 4f54
ENCODING 22067
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@...@....
...@...@....
...@...@....
..@....@@@@.
..@....@....
.@@....@....
@.@....@....
..@..@@@@@@.
..@..@....@.
..@..@....@.
..@..@....@.
..@..@@@@@@.
ENDCHAR
# nei5 / ni3 'you'
STARTCHAR 4f60
ENCODING 12861
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@..@.....
...@..@@@@@.
...@.@.@..@.
..@.@..@.@..
..@....@....
.@@....@....
@.@..@.@.@..
..@..@.@.@..
..@.@..@..@.
..@.@..@..@.
..@.@..@..@.
..@....@....
ENDCHAR
# hap6, haap6 / xia2 'chivalry; gallantry; heroic spirit; knight-errand'
STARTCHAR 4fe0
ENCODING 13858
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@...@.....
..@...@.....
..@@@@@@@@..
.@..@.@.@...
.@..@.@.@...
@@..@.@.@...
.@.@.@@@.@@.
.@....@.....
.@....@@....
.@...@..@...
.@..@....@..
.@@@......@.
ENDCHAR
# zik6 / zhi2 'value; worth'
STARTCHAR 503c
ENCODING 17229
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@.@@@@@@@.
..@....@....
.@...@@@@@..
.@...@...@..
@@...@@@@@..
.@...@...@..
.@...@@@@@..
.@...@...@..
.@...@@@@@..
.@...@...@..
.@..@@@@@@@.
ENDCHAR
# tau1 / tou1 'steal, burgle; sneak'
STARTCHAR 5077
ENCODING 24161
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@..@@....
...@...@....
...@..@.@...
..@..@@@@@..
..@.@.....@.
.@@@@@@.@.@@
@.@.@.@.@.@.
..@.@@@.@.@.
..@.@.@.@.@.
..@.@@@.@.@.
..@.@.@...@.
..@.@.@..@..
ENDCHAR
# noi6 / nei4 'inside'
STARTCHAR 5167
ENCODING 18018
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@@@......
.....@......
.@@@@@@@@@@.
.@...@....@.
.@...@....@.
.@..@.@...@.
.@.@...@..@.
.@@.....@.@.
.@........@.
.@........@.
.@........@.
.@.......@@.
ENDCHAR
# kaa1 / ka1 'card'
STARTCHAR 5361
ENCODING 18542
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@......
.....@@@@@..
.....@......
.....@......
@@@@@@@@@@@.
.....@......
.....@@.....
.....@.@....
.....@..@...
.....@......
.....@......
ENDCHAR
# ling6 / ling4 'another; other; separate; in addition; besides; differently '
STARTCHAR 53e6
ENCODING 8481
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@@@@@@@@..
..@......@..
..@......@..
..@......@..
..@@@@@@@@..
.....@......
.....@......
..@@@@@@@@..
....@....@..
....@....@..
...@.....@..
.@@....@@@..
ENDCHAR
# baa1 / ba1 'bar', baa6 / ba5 final particle equivalent to Cantonese laa1
STARTCHAR 5427
ENCODING 18542
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@@.
@@@.@..@..@.
@.@.@..@..@.
@.@.@..@..@.
@.@.@@@@@@@.
@.@.@.......
@.@.@.......
@@@.@.......
....@.....@.
....@.....@.
.....@@@@@@.
ENDCHAR
# Ng4 / Wu2 name of the state
STARTCHAR 5433
ENCODING 14434
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@@@@@@...
.@.@....@...
.@.@....@...
.@.@@@@@@...
.@..........
.@@@@@@@@...
.@...@..@...
.....@..@...
@@@@@@@@@@@.
....@.@.....
..@@...@@...
@@.......@..
ENDCHAR
# ni1, nei1 'this', ne1 / ne5 final particle for questions 'and ...?'
STARTCHAR 5462
ENCODING 23139
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@@.
@@@.@.....@.
@.@.@@@@@@@.
@.@.@.@.....
@.@.@.@.....
@.@.@.@..@@.
@.@.@.@@@...
@.@.@.@.....
@@@@..@...@.
...@..@...@.
..@....@@@@.
ENDCHAR
# le2 le4 / lie3 lie5 'stretch mouth, grimace, grin'
STARTCHAR 54a7
ENCODING 20067
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..........@.
...@@@@@@.@.
....@...@.@.
@@@.@...@.@.
@.@.@@@.@.@.
@.@.@.@.@.@.
@.@.@@@.@.@.
@@@@.@@.@.@.
.....@..@.@.
....@.....@.
...@......@.
.@@......@@.
ENDCHAR
# naa5/na3 Mandarin equivalent of bin1 'which?'
STARTCHAR 54ea
ENCODING 21809
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@@.@@@.
@@@.@.@.@.@.
@.@.@.@.@.@.
@.@@@@@.@.@.
@.@.@.@.@@..
@.@.@.@.@.@.
@.@@@@@.@.@.
@@@.@.@.@.@.
....@.@.@@@.
....@.@.@...
...@.@@.@...
ENDCHAR
# aai1 / ai1 'alas!'
STARTCHAR 5509
ENCODING 21564
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
.......@@...
@@@...@..@..
@.@..@@@@@@.
@.@..@....@.
@.@..@@@@@..
@.@.@..@....
@.@....@....
@@@.@@@@@@@.
......@@....
.....@..@...
...@@....@@.
ENDCHAR 
# aa / a final particle
STARTCHAR 554a
ENCODING 21812
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@@@
@@@.@.@...@.
@.@.@@....@.
@.@.@@..@@@.
@.@.@.@.@.@.
@.@.@.@.@.@.
@.@.@.@.@.@.
@@@.@.@.@@@.
....@@....@.
....@.....@.
....@....@@.
ENDCHAR
# kai2 / qi3 'open; start'
STARTCHAR 555f
ENCODING 21855
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
@@@@..@.....
......@@@@@.
.@@@..@..@..
.@.@..@..@..
.@.@.@.@.@..
.@@@.@.@@...
.@......@...
.@@@@..@@...
@.@.@..@.@..
@.@.@.@..@..
@.@@@.@...@.
ENDCHAR 
# sam6 mo1 / sha4 'what?'
STARTCHAR 5565
ENCODING 15438
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
.......@....
@@@@..@.@...
@..@@@.@.@@.
@..@.@@@@@..
@..@...@....
@..@@@@@@@@.
@..@........
@@@@.@@@@@..
.....@...@..
.....@...@..
.....@@@@@..
ENDCHAR
# laa1 / la1 makes something like imperative mood in Cantonese
STARTCHAR 5566
ENCODING 22855
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
....@...@...
....@...@...
@@@.@...@...
@.@@@@@@@@@.
@.@.@..@.@..
@.@.@..@.@..
@.@.@@.@.@..
@.@@@..@.@..
@@@.@..@.@..
....@..@.@..
....@...@...
...@@.@@@@@.
ENDCHAR
# -- / o1 interjection of surprise
STARTCHAR 5594
ENCODING 12334
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@..
@@@.@....@..
@.@.@@@@@@..
@.@.@.......
@.@.@@@@@@@.
@.@.@.@.@@..
@.@.@@@@@.@.
@@@.@..@....
...@.@@@@@..
..@....@....
.@.@@@@@@@@.
ENDCHAR
STARTCHAR 55ce
ENCODING 21824
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.....@@@@@..
@@@..@.@....
@.@..@@@@@..
@.@..@.@....
@.@..@@@@@..
@.@..@.@....
@.@..@@@@@@.
@@@.....@.@.
....@.@.@.@.
.@..@.@...@.
...@...@@@..
ENDCHAR
# ng2 ng5 ng6 / ng2 ng3 ng4 'eh? ; what! ; m-hm, uh-huh'
STARTCHAR 55ef
ENCODING 12856
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@..
@@@.@..@.@..
@.@.@@@@@@..
@.@.@.@.@@..
@.@.@@..@@..
@.@.@@@@@@..
@.@..@.@....
@@@@.@.@.@..
...@.@.@..@.
...@.@..@.@.
......@@@...
ENDCHAR
# hei1 / xi1 'mirthful, happy', interjection
STARTCHAR 563b
ENCODING 20773
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
....@@@@@@@.
.......@....
@@@.@@@@@@@.
@.@.@.....@.
@.@.@@@@@@@.
@.@..@...@..
@.@.@@@@@@@.
@.@.........
@@@.@@@@@@@.
....@.....@.
....@@@@@@@.
ENDCHAR
# hei1 / hei1 'be silent, be quier'
STARTCHAR 563f
ENCODING 14709
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@...
....@.@.@...
@@@.@@@@@...
@.@.@.@.@...
@.@.@@@@@...
@.@...@.....
@.@.@@@@@...
@@@...@.....
...@@@@@@@..
...@.@.@.@..
..@..@..@.@.
ENDCHAR
# lo1 lo4 lo3 / luo1 luo5 'repetitious', final particle
STARTCHAR 56c9
ENCODING 19813
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.............
....@@@@@@@@.
@@@.@.@..@.@.
@.@.@@@@@@@@.
@.@..@.@.@.@.
@.@@.@..@@@@.
@.@.@.@@@.@..
@.@@@@@.@@@@.
@@@.@.@.@.@..
...@@@..@@@@.
...@@.@.@.@..
....@...@@@@.
ENDCHAR 
# zang1 / zeng1 'increase; gain; add; augment; enlarge'
STARTCHAR 589e
ENCODING 16765
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@@.@@..
..@.@.....@.
..@.@@@@@@@.
..@.@@.@.@@.
@@@@@.@@@.@.
..@.@..@..@.
..@.@@@@@@@.
..@..@...@..
..@@.@@@@@..
@@...@...@..
.....@...@..
.....@@@@@..
ENDCHAR
# gau2 / gou3 'enough'
STARTCHAR 5920
ENCODING 21614
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@.....@....
.@@@..@@@@@.
@..@.@....@.
.@@.......@.
.@....@@@.@.
@.@...@.@.@.
..@@@.@@@.@.
.@..@.....@.
@.@.@.....@.
...@......@.
.@@.......@.
@.......@@..
ENDCHAR
# taa1 / ta1 Mandarin 'she'
STARTCHAR 5979
ENCODING 16958
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@.....@....
.@...@.@....
.@...@.@....
@@@@@@.@@@..
.@.@.@@@.@..
.@.@.@.@.@..
.@.@.@.@.@..
@..@.@.@.@..
@@@..@.@@...
..@..@....@.
.@...@....@.
@.....@@@@@.
ENDCHAR
# nei5 / ni3 'you' (female)
STARTCHAR 59b3
ENCODING 15915
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@...@@@@@.
..@..@.@.@..
@@@@@..@....
.@.@...@....
.@.@...@....
.@.@..@@.@..
@..@..@@.@..
@@@@.@.@.@..
..@.@@.@..@.
.@...@.@..@.
@....@.@..@.
ENDCHAR
# bong1 / bang1 'help'
STARTCHAR 5e6b
ENCODING 20287
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@......@..
@@@@@.@@@@@.
.@@@.@...@..
.@@@..@..@..
@@@@@...@@..
......@.....
...@@@@@@...
...@@@@@@...
......@.....
..@@@@@@@@@.
.@....@...@.
.@....@..@@.
ENDCHAR
# zing1 / zheng1 'conscript'; zi2 / zhi3 musical note
STARTCHAR 5fb5
ENCODING 18553
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@..@...@..
..@..@...@..
.@.@.@.@.@..
@..@.@.@.@@@
..@@@@@@@.@.
.@......@.@.
@@.@@@@@@.@.
.@.......@..
.@.@@@@..@..
.@..@...@.@.
.@.@@@.@..@.
.@.@@.@....@
ENDCHAR
# dak1 / de2 'virtue'
STARTCHAR 5fb7
ENCODING 17985
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@.@@@@@@@.
.@.@...@....
.@.@@@@@@@@.
@.@.@.@.@.@.
..@.@@@@@@@.
..@.........
.@@.@@@@@@@.
@.@..@.@.@..
..@.@@.@..@.
..@@.@...@@.
..@...@@@@..
ENDCHAR
# -- (nei5) / nin2 polite 'you' in Mandarin
STARTCHAR 60a8
ENCODING 19754
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@..@.....
..@...@@@@@.
.@@...@.@.@.
.@@..@..@...
@.@.....@...
..@...@.@.@.
..@...@.@.@.
..@..@..@.@.
...@.@......
.@.@..@..@..
@..@....@.@.
....@@@@@...
ENDCHAR
# dung2 / dong3 'understand'
STARTCHAR 61c2
ENCODING 17953
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@...@..
.@..@@@@@@@.
.@...@...@..
.@..@@@@@@@.
.@.....@....
.@..@@@@@@@.
@@.@.@.@.@..
@@.@.@@@@@..
.@...@.@.@..
.@..@@@@@@@.
.@.....@....
.@..@@@@@@@.
ENDCHAR
# gaau2 / gao3 'carry on; set up'
STARTCHAR 641e
ENCODING 23625
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@.@@@@@@@.
..@.........
@@@@.@@@@@..
..@..@...@..
..@..@@@@@..
..@@........
@@@.@@@@@@@.
..@.@.@@@.@.
..@.@.@.@.@.
..@.@.@@@.@.
.@@.@....@@.
ENDCHAR 
# gik1 / ji2 'strike; hit; attack; fight'
STARTCHAR 64ca
ENCODING 14178
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@...@@@..
@@@@@@.@.@..
.@.@.@.@.@.@
@@@@@@@@@@@@
@..@.@.@.@..
@@@@@@.@@@..
......@...@@
..@@@@@@@...
......@.....
@@@@@@@@@@@.
......@.....
.....@@.....
ENDCHAR 
# maan5/maan5*1 / wan3 'evening'
STARTCHAR 665a
ENCODING 18517
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
.....@@@@...
@@@.@..@....
@.@@@@@@@@..
@.@.@.@..@..
@@@.@.@..@..
@.@.@@@@@@..
@.@...@@....
@.@..@.@....
@@@.@..@..@.
...@...@..@.
..@.....@@@.
ENDCHAR
# caa4 / cha2 'check; inspect; consult; look up'
STARTCHAR 67e5
ENCODING 20044
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
@@@@@@@@@@@.
....@@@.....
..@@.@.@@...
@@...@...@@.
..@@@@@@@...
..@.....@...
..@@@@@@@...
..@.....@...
..@@@@@@@...
............
@@@@@@@@@@@.
ENDCHAR
# dong3 / dang3/4 'shelves, crosspiece, grade, stall', dong2 / dang3/4 'files, folders'
STARTCHAR 6a94
ENCODING 27195
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@.@..@..@.
..@..@.@.@..
@@@@@@@@@@@.
..@.@.....@.
..@...@@@@..
.@@...@..@..
.@@@..@@@@..
@.@.@@@@@@@.
@.@.@@..@.@.
..@..@@@@@@.
..@..@..@.@.
..@..@@@@@@.
ENDCHAR
# bou6 / bu4 'step, pace; fortune'
STARTCHAR 6b65
ENCODING 19042
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
..@..@......
..@..@@@@...
..@..@......
..@..@......
@@@@@@@@@@@.
.....@......
..@..@......
.@..@@...@..
@......@@...
....@@@.....
.@@@........
ENDCHAR
# seoi3 / sui4 'year; age (of a person); harvest'
STARTCHAR 6b72
ENCODING 14928
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
...@..@@@@..
...@..@.....
@@@@@@@@@@@.
.......@.@..
.@@@@@@@@@@.
.@.@@@.@....
.@.....@.@..
.@@@@@@@.@..
.@.@@.@.@.@.
.@@..@.@.@@.
@..@@.@...@.
ENDCHAR
# lik6 / li4 'undergo; go through; experience; successive; all previous; one by one'
# made it same as shinjitaj 6b74, as differences are hard to show
STARTCHAR 6b77
ENCODING 20082
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.@@@@@@@@@@.
.@..@...@...
.@@@@@.@@@@.
.@..@...@...
.@.@@@.@@@..
.@@.@.@.@.@.
.@..@.@.@...
.@.@..@.....
@..@..@@@@..
@..@..@.....
.@@@@@@@@@@.
ENDCHAR
# mui5 / mei3 'every'
STARTCHAR 6bcf
ENCODING 19304
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@.........
..@@@@@@@@@.
.@..........
@..@@@@@@...
...@..@.@...
...@.@..@...
@@@@@@@@@@@.
..@..@..@...
..@.@...@...
.@@@@@@@@@@.
.@......@...
......@@....
ENDCHAR
# wan1 / wen1 'warm'
STARTCHAR 6eab
ENCODING 12857
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@..........
..@.@@@@@...
....@.@.@...
@...@.@.@...
.@..@@.@@...
....@@@@@...
............
..@@@@@@@@..
.@.@.@.@.@..
.@.@.@.@.@..
@..@.@.@.@..
@.@@@@@@@@@.
ENDCHAR
# leoi6 / lei4 'tears; teardrop'
STARTCHAR 6dda
ENCODING 20062
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@..........
..@@@@@@@@..
...@........
...@@@@@@@..
@..@.....@..
.@.@@@@@@@..
...@...@....
..@@@@@@@@@.
.@.@...@....
.@.@..@.@...
@.@..@...@..
@..@@.....@.
ENDCHAR
# oi3 / ai4 'love' (simplified)
STARTCHAR 7231
ENCODING 12326
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@@@..
.@@@@@@.@...
...@.@.@....
@@@@@@@@@@@.
@....@....@.
@...@....@..
.@@@@@@@@...
..@.........
.@.@@@@@@...
....@..@....
.....@@.....
@@@@@..@@@@.
ENDCHAR
# zong6 / zhuang3 'form; condition; certificate'
STARTCHAR 72c0
ENCODING 15989
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@...@....
.@.@...@.@..
.@.@...@..@.
.@.@...@....
@@@@@@@@@@@.
...@...@....
@@@@...@....
.@.@..@.@...
.@.@..@.@...
.@.@.@...@..
@..@@....@..
...@......@.
ENDCHAR
# caan2 / chan3 'bear offspring; produce; property'
STARTCHAR 7522
ENCODING 15162
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
.@@@@@@@@@@.
...@@..@@...
.....@@.....
....@..@@...
..@@@@@@@@@.
..@.@.@.....
..@.@@@@@@..
..@@..@.....
.@..@@@@@@..
@.....@.....
..@@@@@@@@@.
ENDCHAR
# zung3 / zhong4 'many; numerous; innumerable; crowd; multitude; mass'
STARTCHAR 773e
ENCODING 15664
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
@@@@@@@@@@@.
@..@...@..@.
@..@...@..@.
@@@@@@@@@@@.
.......@@...
....@@@.....
.@@@.@...@..
..@..@...@..
.@@..@..@@..
@..@.@.@..@.
.....@......
ENDCHAR
# ham2 / kan3 'hack; chop; cut; fell'
STARTCHAR 780d
ENCODING 16225
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
@@@@...@.....
.@....@@@@@.
.@...@....@.
@....@.@.@..
@@@@@..@....
.@.@...@....
.@.@...@....
.@.@..@.@...
.@@@..@.@...
.....@...@..
...@@.....@.
ENDCHAR
# dip6 / die2 'plate', dip6*2 / die2 'CD'
STARTCHAR 789f
ENCODING 17453
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@.@.@..
@@@@.@.@.@..
..@.@@@@@@@.
..@..@.@.@..
.@...@.@@@..
.@@@.@......
@@.@.@@@@@@.
.@.@...@....
.@.@@@@@@@@.
.@@@..@@@...
....@@.@.@@.
.......@....
ENDCHAR
# pung3 / peng4 'bump against'
STARTCHAR 78b0
ENCODING 23598
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@...@..
......@.@...
@@@@@@@@@@@.
..@...@.@...
..@...@.@...
.@..@.@.@.@.
.@@@@.@.@.@.
@@.@@.@.@.@.
.@.@@@@.@@@.
.@.@..@.@...
.@@@..@.@...
....@@@@@@@.
ENDCHAR
# zyut6 / jue2 'cut off; exhaust; superb; desperate'
STARTCHAR 7d55
ENCODING 16484
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@..@@@@@..
..@....@.@..
@@.@.@@..@..
.@.@........
..@..@@@@@..
.@.@.@.@.@..
@@@@@@.@.@..
..@..@@@@@..
@.@@.@......
@.@.@@....@.
@.@..@....@.
..@...@@@@@.
ENDCHAR
# luk6 / lv4 'green'
STARTCHAR 7da0
ENCODING 20048
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@......@..
..@.....@@@.
@@.@...@..@.
.@.@...@@@..
..@.....@...
.@.@.@@@@@@.
@@@@@..@.@..
..@..@.@.@..
@.@@..@@@...
@.@..@.@.@..
@.@.@..@..@.
..@...@@....
ENDCHAR
# jyun4 / yuan2 'edge; cause; destiny'
STARTCHAR 7de3
ENCODING 12655
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@...@.@@..
@@.@.@@@@...
.@.@...@....
..@..@@@@@@.
.@.@..@@..@.
@@@@@@.@.@..
..@...@.@...
@.@@.@.@@@..
@.@.@.@.@.@.
@.@..@..@...
..@....@@...
ENDCHAR
# tyut3 / tuo1 'take off; remove; leave; omit'
STARTCHAR 812b
ENCODING 17190
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@@.@..
.@@@..@..@..
.@.@.@....@.
.@.@.@@@@@..
.@@@.@...@..
.@.@.@...@..
.@.@.@@@@@..
.@@@..@.@...
.@.@..@.@...
.@.@..@.@.@.
.@.@.@..@.@.
@.@@.@...@@.
ENDCHAR
# goek3 / jiao3 'foot, feet'
STARTCHAR 8173
ENCODING 13651
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
@@@.@.@.@@@.
@.@@...@@.@.
@.@..@..@.@.
@@@..@..@.@.
@.@.@.@.@.@.
@.@@...@@.@.
@@@.@@@.@.@.
@.@.@.@.@@..
@.@.@.@.@...
@.@.@.@.@...
@.@.@@@.@...
ENDCHAR
# heoi1 / xu1 'false; deceptive; empty; weak'
STARTCHAR 865b
ENCODING 13685
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@@@@...
.....@......
.@@@@@@@@@@.
.@..@.....@.
.@@@@@@@@...
.@..@....@..
.@...@@@@@..
.@@.@.@.@...
.@@@@.@@@...
@...@.@.....
.@@@@@@@@@@.
ENDCHAR
# syut3 / shuo1 'say'
STARTCHAR 8aaa
ENCODING 16482
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@@...@.@@..
......@..@..
@@@@.@....@.
.....@@@@@..
.@@@.@...@..
.....@...@..
.@@@.@@@@@..
......@.@...
@@@@..@.@...
@..@..@.@.@.
@..@.@..@.@.
@@@@@....@@.
ENDCHAR
# maau1 / mao1 'cat'
STARTCHAR 8c93
ENCODING 18221
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@@.@...@..
@@.@@@@@@@@.
@.@..@..@...
.@...@..@...
@@.@@@@@@@@.
.@@.@..@..@.
@.@@@..@..@.
.@@.@@@@@@@.
@.@.@..@..@.
.@@.@..@..@.
@.@.@@@@@@@.
@@..........
ENDCHAR
# laai6 / lai4 'rely on; blame sb wrongly; family name'
STARTCHAR 8cf4
ENCODING 19818
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@..@@@@@@.
..@...@...@.
@@@@@@...@@.
..@...@@@@@.
@@@@@.@...@.
@.@.@.@@@@@.
@.@.@.@...@.
@@@@@.@@@@@.
..@@..@...@.
.@@.@.@@@@@.
@.@...@@..@.
..@.@@.....@
ENDCHAR
# gon2 / gan3 'hurry after; catch up with; drive away'
STARTCHAR 8d95
ENCODING 13615
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@........
...@..@@@@@.
.@@@@@@...@.
...@..@@@@@.
@@@@@@@...@.
...@..@@@@@.
.@.@........
.@.@@@@@@@@.
.@@@....@...
.@.@...@@@@.
@...@@..@...
@.....@@@@@@
ENDCHAR
# paau2 / pao3 'run'
STARTCHAR 8dd1
ENCODING 23380
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
@@@@..@.....
@..@..@@@@@.
@..@.@....@.
@@@@@.@@@.@.
..@...@.@.@.
@.@@..@.@.@.
@.@...@@@.@.
@.@...@.@@..
@.@@@.@.....
@@@...@....@
@.@....@@@@@
ENDCHAR
# baan6 / ban4 'manage; handle; deal with'
STARTCHAR 8fa6
ENCODING 16482
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@..@...@..
@@@@.@..@@@.
.@.@.@..@.@.
.@.@@@@@@.@.
@@@@.@.@@@@.
..@..@.@.@..
..@..@.@.@..
@@@@.@.@@@@.
..@..@.@.@..
..@..@.@.@..
.@..@..@.@..
@..@..@@.@..
ENDCHAR
# hoeng1 / xiang1 'village; hometown; township'
STARTCHAR 9109
ENCODING 13887
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.@...@......
.@..@@@.@@@.
@.@.@.@.@.@.
.@@.@@@.@.@.
..@.@.@.@@..
.@..@@@.@.@.
@.@.@...@..@
@@@.@@..@..@
..@.@.@.@..@
..@.@@.@@@@.
.@..@..@@...
@.......@...
ENDCHAR
# luk6 / lu4 'copy; write down; record'
STARTCHAR 9304
ENCODING 20287
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
..@....@....
..@...@@@@@.
.@.@..@..@..
.@..@@@@@@..
@@@@@....@..
..@..@@@@@@.
@@@@@..@.@..
..@..@.@@...
@.@@..@@@...
.@@.@@.@.@..
..@@...@..@.
@@....@@....
ENDCHAR
# gai1 / ji1 'chicken'
STARTCHAR 96de
ENCODING 27696
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@@..@..@.
@@@@...@.@..
@.@.@.@@@@@.
..@..@@.@...
@@.@@.@.@...
..@.@.@@@@@.
@@@@@.@.@...
..@...@.@...
@@@@@.@@@@@.
..@@..@.@...
.@..@.@.@...
@.....@@@@@.
ENDCHAR
# wong4 / huang2 'yellow'
STARTCHAR 9ec3
ENCODING 12843
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@...@....
.@@@@@@@@@..
...@...@....
@@@@@@@@@@@.
.....@......
..@@@@@@@...
..@..@..@...
..@@@@@@@...
..@..@..@...
..@@@@@@@...
...@...@@...
@@@......@@.
ENDCHAR
# haak1 'black'
STARTCHAR 9ed1
ENCODING 14709
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.@@@@@@@@...
.@@.@..@@...
.@.@@@@.@...
.@..@...@...
.@@@@@@@@...
....@.......
.@@@@@@@@...
....@.......
@@@@@@@@@@..
.@.@..@..@..
@...@..@..@.
ENDCHAR
ENDFONT
