<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DebugSuffix Condition="'$(Configuration)'=='Debug_UWP'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'!='Debug_UWP'"></DebugSuffix>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <OutDir>$(SolutionDir)</OutDir>
	<TargetName>$(ProjectName)$(PlatformSuffix)$(DebugSuffix)</TargetName>
  </PropertyGroup>
</Project>
