<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'!='Debug'"></DebugSuffix>
    <PlatformSuffix Condition="'$(Platform)' == 'Win32'"></PlatformSuffix>
    <PlatformSuffix Condition="'$(Platform)' == 'x64'">64</PlatformSuffix>
    <PlatformSuffix Condition="'$(Platform)' == 'ARM'">ARM</PlatformSuffix>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <OutDir>$(SolutionDir)</OutDir>
  </PropertyGroup>
</Project>
