STARTFONT 2.1
COMMENT EasyRPG ttyp0 - Thai (unused)
COMMENT Based on the UW ttyp0, the original license is below:
COMMENT
COMMENT Copyright (C) 2012-2015 Uwe Waldmann
COMMENT
COMMENT Permission is hereby granted, free of charge, to any person obtaining
COMMENT a copy of this font software and associated files (the "Software"),
COMMENT to deal in the Software without restriction, including without
COMMENT limitation the rights to use, copy, modify, merge, publish,
COMMENT distribute, embed, sublicense, and/or sell copies of the Software,
COMMENT and to permit persons to whom the Software is furnished to do so,
COMMENT subject to the following conditions:
COMMENT
COMMENT (1) The above copyright notice, this permission notice, and the
COMMENT     disclaimer below shall be included in all copies or substantial
COMMENT     portions of the Software.
COMMENT
COMMENT (2) If the design of any glyphs in the fonts that are contained in the
COMMENT     Software or generated during the installation process is modified
COMMENT     or if additional glyphs are added to the fonts, the fonts
COMMENT     must be renamed. The new names may not contain the word "UW",
COMMENT     irrespective of capitalisation; the new names may contain the word
COMMENT     "ttyp0", irrespective of capitalisation, only if preceded by a
COMMENT     foundry name different from "UW".
COMMENT
COMMENT THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
COMMENT OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
COMMENT MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
COMMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
COMMENT CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
COMMENT TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
COMMENT SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
COMMENT
FONT -EasyRPG-Ttyp0-Medium-R-Normal--12-110-75-75-C-60-UW-Fontspecific
SIZE 12 75 75
FONTBOUNDINGBOX 6 12 0 -3
STARTPROPERTIES 19
FONTNAME_REGISTRY ""
FOUNDRY "EasyRPG"
FAMILY_NAME "Ttyp0"
WEIGHT_NAME "Medium"
SLANT "R"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 12
POINT_SIZE 110
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "C"
AVERAGE_WIDTH 60
CHARSET_REGISTRY "UW"
CHARSET_ENCODING "Fontspecific"
DEFAULT_CHAR 0
FONT_DESCENT 3
FONT_ASCENT 9
COPYRIGHT "Copyright (C) 2012-2015 Uwe Waldmann"
ENDPROPERTIES
CHARS 3001
STARTCHAR 0x0E01
ENCODING 1759
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@@..
.@..@.
.@@.@.
..@.@.
..@.@.
......
......
......
ENDCHAR
STARTCHAR 0x0E02
ENCODING 1760
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@.@.
..@.@.
..@.@.
..@.@.
...@..
......
......
......
ENDCHAR
STARTCHAR 0x0E03
ENCODING 1761
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
@.@.@.
@@@.@.
@.@.@.
..@.@.
...@..
......
......
......
ENDCHAR
STARTCHAR 0x0E04
ENCODING 1762
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@@..
.@..@.
.@@.@.
.@..@.
.@..@.
......
......
......
ENDCHAR
STARTCHAR 0x0E05
ENCODING 1763
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@.@..
@.@.@.
@...@.
@@@.@.
@...@.
......
......
......
ENDCHAR
STARTCHAR 0x0E06
ENCODING 1764
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
@.@.@.
@@@.@.
@.@.@.
..@@@.
.@@.@.
......
......
......
ENDCHAR
STARTCHAR 0x0E07
ENCODING 1765
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
...@@.
...@@.
.@..@.
..@.@.
...@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E08
ENCODING 1766
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@@..
....@.
..@.@.
..@@@.
....@.
......
......
......
ENDCHAR
STARTCHAR 0x0E09
ENCODING 1767
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@@..
....@.
.@@.@.
..@@@.
..@.@.
......
......
......
ENDCHAR
STARTCHAR 0x0E0A
ENCODING 1768
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@.@.
..@.@.
..@@..
..@.@.
..@@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E0B
ENCODING 1769
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
@.@.@.
@@@.@.
@.@@..
..@.@.
..@@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E0C
ENCODING 1770
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@..@
@..@.@
@..@.@
@.@@@@
@.@@.@
......
......
......
ENDCHAR
STARTCHAR 0x0E0D
ENCODING 1771
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@..@.
@.@.@.
@.@.@.
@.@.@.
@..@..
......
..@.@.
...@..
ENDCHAR
STARTCHAR 0x0E0E
ENCODING 1773
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@@..
.@..@.
.@@.@.
..@.@.
..@.@.
....@.
....@.
..@@..
ENDCHAR
STARTCHAR 0x0E0F
ENCODING 1774
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@@..
.@..@.
.@@.@.
..@.@.
..@.@.
....@.
..@.@.
.@@@..
ENDCHAR
STARTCHAR 0x0E10
ENCODING 1775
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@@@.
...@..
..@.@.
...@@.
....@.
......
..@.@.
.@@@..
ENDCHAR
STARTCHAR 0x0E11
ENCODING 1777
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
@.@.@.
@@@@@.
@.@.@.
..@.@.
..@.@.
......
......
......
ENDCHAR
STARTCHAR 0x0E12
ENCODING 1778
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@.@.@
@@@@.@
@..@.@
@@.@.@
@.@@@@
......
......
......
ENDCHAR
STARTCHAR 0x0E13
ENCODING 1779
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@..@.
@.@.@.
@.@.@.
@.@@@@
@.@.@@
......
......
......
ENDCHAR
STARTCHAR 0x0E14
ENCODING 1780
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@@..
.@..@.
.@..@.
.@@.@.
.@@.@.
......
......
......
ENDCHAR
STARTCHAR 0x0E15
ENCODING 1781
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@.@..
@.@.@.
@...@.
@@..@.
@@..@.
......
......
......
ENDCHAR
STARTCHAR 0x0E16
ENCODING 1782
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@@..
@...@.
@@..@.
.@..@.
.@@.@.
......
......
......
ENDCHAR
STARTCHAR 0x0E17
ENCODING 1783
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
@@..@.
@@.@@.
.@@.@.
.@..@.
.@..@.
......
......
......
ENDCHAR
STARTCHAR 0x0E18
ENCODING 1784
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@@@.
.@....
..@@..
..@.@.
.@@@..
......
......
......
ENDCHAR
STARTCHAR 0x0E19
ENCODING 1785
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
@@.@..
.@.@..
.@.@..
.@@@@.
.@.@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E1A
ENCODING 1786
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@.@.
.@@.@.
..@.@.
..@.@.
..@@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E1B
ENCODING 1787
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
....@.
....@.
....@.
.@@.@.
.@@.@.
..@.@.
..@.@.
..@@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E1C
ENCODING 1788
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
@@..@.
@...@.
@.@.@.
@@.@@.
@...@.
......
......
......
ENDCHAR
STARTCHAR 0x0E1D
ENCODING 1789
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
....@.
....@.
....@.
@@..@.
@...@.
@.@.@.
@@.@@.
@...@.
......
......
......
ENDCHAR
STARTCHAR 0x0E1E
ENCODING 1790
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
@.@.@.
@.@.@.
@@.@@.
@@.@@.
@...@.
......
......
......
ENDCHAR
STARTCHAR 0x0E1F
ENCODING 1791
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
....@.
....@.
....@.
@.@.@.
@.@.@.
@@.@@.
@@.@@.
@...@.
......
......
......
ENDCHAR
STARTCHAR 0x0E20
ENCODING 1792
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@@..
.@..@.
.@@.@.
..@.@.
.@@.@.
......
......
......
ENDCHAR
STARTCHAR 0x0E21
ENCODING 1793
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@.@.
..@.@.
..@.@.
.@@@@.
.@@.@.
......
......
......
ENDCHAR
STARTCHAR 0x0E22
ENCODING 1794
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@.@.
.@..@.
.@@.@.
.@..@.
.@@@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E23
ENCODING 1795
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@@@.
.@....
.@@@..
...@..
..@@..
......
......
......
ENDCHAR
STARTCHAR 0x0E24
ENCODING 1796
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@@..
@...@.
@@..@.
.@..@.
.@@.@.
....@.
....@.
....@.
ENDCHAR
STARTCHAR 0x0E25
ENCODING 1797
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@@..
....@.
..@.@.
.@.@@.
.@..@.
......
......
......
ENDCHAR
STARTCHAR 0x0E26
ENCODING 1798
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@@..
.@..@.
.@@.@.
..@.@.
.@@.@.
....@.
....@.
....@.
ENDCHAR
STARTCHAR 0x0E27
ENCODING 1799
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@@..
.@..@.
....@.
...@@.
...@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E28
ENCODING 1800
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@@@.
.@..@.
.@@@@.
.@@.@.
.@..@.
......
......
......
ENDCHAR
STARTCHAR 0x0E29
ENCODING 1801
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@.@.
.@@.@.
..@@@@
..@.@.
..@@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E2A
ENCODING 1802
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@@.@
...@@.
..@.@.
.@.@@.
.@..@.
......
......
......
ENDCHAR
STARTCHAR 0x0E2B
ENCODING 1803
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
@@.@@.
.@.@@.
.@.@..
.@@.@.
.@..@.
......
......
......
ENDCHAR
STARTCHAR 0x0E2C
ENCODING 1804
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
...@@.
...@@@
@...@.
@.@.@.
@@.@@.
@@.@@.
@...@.
......
......
......
ENDCHAR
STARTCHAR 0x0E2D
ENCODING 1805
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@@..
....@.
.@@.@.
.@..@.
..@@..
......
......
......
ENDCHAR
STARTCHAR 0x0E2E
ENCODING 1806
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@@@@
....@.
.@@.@.
.@..@.
..@@..
......
......
......
ENDCHAR
STARTCHAR 0x0E2F
ENCODING 1807
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@..@.
.@.@@.
..@.@.
....@.
....@.
......
......
......
ENDCHAR
STARTCHAR 0x0E5A
ENCODING 1808
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
@.@.@.
@.@.@.
.@@.@.
..@.@.
..@.@.
......
......
......
ENDCHAR
STARTCHAR 0x0E46
ENCODING 1809
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@.@..
@.@.@.
@...@.
@@..@.
....@.
....@.
....@.
...@..
ENDCHAR
STARTCHAR 0x0E45
ENCODING 1810
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@@..
.@..@.
....@.
....@.
....@.
....@.
....@.
....@.
ENDCHAR
STARTCHAR 0x0E32
ENCODING 1811
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@@..
.@..@.
....@.
....@.
....@.
......
......
......
ENDCHAR
STARTCHAR 0x0E33
ENCODING 1812
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
@@....
@@....
......
..@@..
.@..@.
....@.
....@.
....@.
......
......
......
ENDCHAR
STARTCHAR 0x0E40
ENCODING 1813
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@...
..@...
..@...
..@@..
..@@..
......
......
......
ENDCHAR
STARTCHAR 0x0E41
ENCODING 1814
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
@..@..
@..@..
@..@..
@@.@@.
@@.@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E42
ENCODING 1815
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
..@@@.
.@....
..@...
...@..
...@..
...@..
...@@.
...@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E43
ENCODING 1816
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
.@@...
@..@..
@@.@..
@@.@..
...@..
...@..
...@@.
...@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E44
ENCODING 1817
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
@.@...
@@.@..
.@.@..
...@..
...@..
...@..
...@@.
...@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E30
ENCODING 1818
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@..@.
.@@@..
......
.@..@.
.@@@..
......
......
......
ENDCHAR
STARTCHAR 0x0E31
ENCODING 1819
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
...@..
...@@@
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x0E34
ENCODING 1820
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
.@@@@.
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x0E35
ENCODING 1821
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
....@.
.@@@@.
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x0E36
ENCODING 1822
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
...@@.
.@@@@.
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x0E37
ENCODING 1823
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
..@.@.
.@@.@.
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x0E47
ENCODING 1824
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
..@@..
.@....
.@@@..
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x0E4D
ENCODING 1825
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
....@@
....@@
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x0E4E
ENCODING 1826
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
....@@
...@@.
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x0E48
ENCODING 1827
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
....@.
....@.
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x0E49
ENCODING 1828
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
..@@.@
...@@.
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x0E4A
ENCODING 1829
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
.@@@.@
.@.@@.
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x0E4B
ENCODING 1830
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
....@.
...@@@
....@.
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x0E4C
ENCODING 1831
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
.....@
..@@@@
..@@..
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x0E38
ENCODING 1832
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
......
......
......
......
......
......
...@@.
....@.
ENDCHAR
STARTCHAR 0x0E39
ENCODING 1833
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
......
......
......
......
......
......
.@@.@.
..@@@.
ENDCHAR
STARTCHAR 0x0E3A
ENCODING 1834
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
......
......
......
......
......
......
...@@.
...@@.
ENDCHAR
STARTCHAR 0x0E50
ENCODING 1835
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@@..
@...@.
@...@.
@...@.
.@@@..
......
......
......
ENDCHAR
STARTCHAR 0x0E51
ENCODING 1836
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@@@..
@...@.
@.@.@.
@.@.@.
.@....
......
......
......
ENDCHAR
STARTCHAR 0x0E52
ENCODING 1837
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@.....
@..@..
@.@.@.
@.@.@.
@...@.
@@@@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E53
ENCODING 1838
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
.@.@..
@@@@@.
@...@.
@@..@.
.@.@..
......
......
......
ENDCHAR
STARTCHAR 0x0E54
ENCODING 1839
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
....@.
.@@@..
@.....
@.@@..
@.@@..
.@.@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E55
ENCODING 1840
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
@@....
@.@.@.
.@@@..
@.....
@.@@..
@.@@..
.@.@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E56
ENCODING 1841
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
@.....
@.....
@@@@..
....@.
....@.
@@..@.
.@@@..
......
......
......
ENDCHAR
STARTCHAR 0x0E57
ENCODING 1842
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
....@.
....@.
.@..@.
@@@.@.
@.@.@.
@.@.@.
@.@@..
......
......
......
ENDCHAR
STARTCHAR 0x0E58
ENCODING 1843
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
....@.
.@@@..
@.....
@..@@.
@@.@@.
@.@@@.
......
......
......
ENDCHAR
STARTCHAR 0x0E59
ENCODING 1844
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
....@.
.@..@.
@.@@..
@..@..
@@..@.
.@@.@.
......
......
......
ENDCHAR
STARTCHAR 0x0E4F
ENCODING 1845
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
..@@..
.@..@.
@.@@.@
@.@@.@
.@..@.
..@@..
......
......
......
ENDCHAR
STARTCHAR 0x0E5B
ENCODING 1846
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@....
@..@..
@..@.@
@.@.@.
@.@.@.
.@....
......
......
......
ENDCHAR
ENDFONT
