STARTFONT 2.1
COMMENT EasyRPG ttyp0 - Hebrew (unused)
COMMENT Based on the UW ttyp0, the original license is below:
COMMENT
COMMENT Copyright (C) 2012-2015 Uwe Waldmann
COMMENT
COMMENT Permission is hereby granted, free of charge, to any person obtaining
COMMENT a copy of this font software and associated files (the "Software"),
COMMENT to deal in the Software without restriction, including without
COMMENT limitation the rights to use, copy, modify, merge, publish,
COMMENT distribute, embed, sublicense, and/or sell copies of the Software,
COMMENT and to permit persons to whom the Software is furnished to do so,
COMMENT subject to the following conditions:
COMMENT
COMMENT (1) The above copyright notice, this permission notice, and the
COMMENT     disclaimer below shall be included in all copies or substantial
COMMENT     portions of the Software.
COMMENT
COMMENT (2) If the design of any glyphs in the fonts that are contained in the
COMMENT     Software or generated during the installation process is modified
COMMENT     or if additional glyphs are added to the fonts, the fonts
COMMENT     must be renamed. The new names may not contain the word "UW",
COMMENT     irrespective of capitalisation; the new names may contain the word
COMMENT     "ttyp0", irrespective of capitalisation, only if preceded by a
COMMENT     foundry name different from "UW".
COMMENT
COMMENT THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
COMMENT OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
COMMENT MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
COMMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
COMMENT CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
COMMENT TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
COMMENT SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
COMMENT
FONT -EasyRPG-Ttyp0-Medium-R-Normal--12-110-75-75-C-60-UW-Fontspecific
SIZE 12 75 75
FONTBOUNDINGBOX 6 12 0 -3
STARTPROPERTIES 19
FONTNAME_REGISTRY ""
FOUNDRY "EasyRPG"
FAMILY_NAME "Ttyp0"
WEIGHT_NAME "Medium"
SLANT "R"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 12
POINT_SIZE 110
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "C"
AVERAGE_WIDTH 60
CHARSET_REGISTRY "UW"
CHARSET_ENCODING "Fontspecific"
DEFAULT_CHAR 0
FONT_DESCENT 3
FONT_ASCENT 9
COPYRIGHT "Copyright (C) 2012-2015 Uwe Waldmann"
ENDPROPERTIES
CHARS 3001
STARTCHAR 0x05D0
ENCODING 1240
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@.@..
.@..@.
..@@..
.@.@..
.@..@.
.@@.@.
......
......
......
ENDCHAR
STARTCHAR 0x05D1
ENCODING 1241
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@@...
...@..
...@..
...@..
...@..
.@@@@.
......
......
......
ENDCHAR
STARTCHAR 0x05D2
ENCODING 1242
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@@...
...@..
...@..
...@..
..@.@.
.@..@.
......
......
......
ENDCHAR
STARTCHAR 0x05D3
ENCODING 1243
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@@.
...@..
...@..
...@..
...@..
...@..
......
......
......
ENDCHAR
STARTCHAR 0x05D4
ENCODING 1244
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@@.
....@.
.@..@.
.@..@.
.@..@.
.@..@.
......
......
......
ENDCHAR
STARTCHAR 0x05D5
ENCODING 1245
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
..@@..
...@..
...@..
...@..
...@..
...@..
......
......
......
ENDCHAR
STARTCHAR 0x05D6
ENCODING 1246
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@@.
..@...
..@...
..@...
..@...
..@...
......
......
......
ENDCHAR
STARTCHAR 0x05D7
ENCODING 1247
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@@.
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
......
......
......
ENDCHAR
STARTCHAR 0x05D8
ENCODING 1248
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@..@@.
@...@.
@...@.
@...@.
@..@..
@@@...
......
......
......
ENDCHAR
STARTCHAR 0x05D9
ENCODING 1249
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
..@@..
...@..
...@..
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x05DB
ENCODING 1250
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@@@..
....@.
....@.
....@.
....@.
.@@@..
......
......
......
ENDCHAR
STARTCHAR 0x05DA
ENCODING 1251
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@@@@.
....@.
....@.
....@.
....@.
....@.
....@.
....@.
......
ENDCHAR
STARTCHAR 0x05DC
ENCODING 1252
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
.@....
.@....
.@@@@.
....@.
....@.
....@.
...@..
..@...
......
......
......
ENDCHAR
STARTCHAR 0x05DE
ENCODING 1253
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@.@@..
.@@.@.
.@..@.
.@..@.
@...@.
@.@@@.
......
......
......
ENDCHAR
STARTCHAR 0x05DD
ENCODING 1254
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@@.
.@..@.
.@..@.
.@..@.
.@..@.
.@@@@.
......
......
......
ENDCHAR
STARTCHAR 0x05E0
ENCODING 1255
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
...@@.
....@.
....@.
....@.
....@.
.@@@@.
......
......
......
ENDCHAR
STARTCHAR 0x05DF
ENCODING 1256
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
..@@..
...@..
...@..
...@..
...@..
...@..
...@..
...@..
......
ENDCHAR
STARTCHAR 0x05E1
ENCODING 1257
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@@.
.@..@.
.@..@.
.@..@.
.@..@.
..@@..
......
......
......
ENDCHAR
STARTCHAR 0x05E2
ENCODING 1258
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@..@.
.@..@.
..@.@.
..@@..
...@..
.@@...
......
......
......
ENDCHAR
STARTCHAR 0x05E4
ENCODING 1259
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@..
.@..@.
.@@.@.
....@.
....@.
.@@@..
......
......
......
ENDCHAR
STARTCHAR 0x05E3
ENCODING 1260
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@..
.@..@.
.@@.@.
....@.
....@.
....@.
....@.
....@.
......
ENDCHAR
STARTCHAR 0x05E6
ENCODING 1261
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@..@.
.@..@.
..@@..
...@..
....@.
.@@@@.
......
......
......
ENDCHAR
STARTCHAR 0x05E5
ENCODING 1262
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@..@.
.@..@.
.@.@..
.@@...
.@....
.@....
.@....
.@....
......
ENDCHAR
STARTCHAR 0x05E7
ENCODING 1263
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@@@..
....@.
.@..@.
.@.@..
.@.@..
.@....
.@....
.@....
......
ENDCHAR
STARTCHAR 0x05E8
ENCODING 1264
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@@@..
....@.
....@.
....@.
....@.
....@.
......
......
......
ENDCHAR
STARTCHAR 0x05E9
ENCODING 1265
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@.@.@.
@.@.@.
@.@.@.
@@..@.
@..@..
@@@...
......
......
......
ENDCHAR
STARTCHAR 0x05EA
ENCODING 1266
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@..
.@..@.
.@..@.
.@..@.
.@..@.
@@..@.
......
......
......
ENDCHAR
STARTCHAR 0xFB4F
ENCODING 1267
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
.@....
.@....
.@.@..
.@..@.
..@@..
...@..
....@.
....@.
......
......
......
ENDCHAR
STARTCHAR 0x05F0
ENCODING 1268
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@.@@.
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
......
......
......
ENDCHAR
STARTCHAR 0x05F1
ENCODING 1269
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@.@@.
.@..@.
.@..@.
....@.
....@.
....@.
......
......
......
ENDCHAR
STARTCHAR 0x05F2
ENCODING 1270
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@.@@.
.@..@.
.@..@.
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0xFB2A
ENCODING 1271
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
....@.
....@.
......
@.@.@.
@.@.@.
@.@.@.
@@..@.
@..@..
@@@...
......
......
......
ENDCHAR
STARTCHAR 0xFB2B
ENCODING 1272
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
@.....
@.....
......
@.@.@.
@.@.@.
@.@.@.
@@..@.
@..@..
@@@...
......
......
......
ENDCHAR
STARTCHAR 0xFB1D
ENCODING 1273
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
..@@..
...@..
...@..
......
...@..
...@..
......
......
......
ENDCHAR
STARTCHAR 0xFB2E
ENCODING 1274
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@.@..
.@..@.
..@@..
.@.@..
.@..@.
.@@.@.
......
.@@@@.
......
ENDCHAR
STARTCHAR 0xFB1F
ENCODING 1275
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@.@@.
.@..@.
.@..@.
......
.@@@@.
......
......
......
......
ENDCHAR
STARTCHAR 0xFB2F
ENCODING 1276
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@.@..
.@..@.
..@@..
.@.@..
.@..@.
.@@.@.
......
.@@@..
..@...
ENDCHAR
STARTCHAR 0xFB30
ENCODING 1277
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@.@..
.@..@.
..@@..
.@.@..
.@@.@.
.@@.@.
......
......
......
ENDCHAR
STARTCHAR 0xFB31
ENCODING 1278
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@@...
...@..
.@.@..
.@.@..
...@..
.@@@@.
......
......
......
ENDCHAR
STARTCHAR 0xFB32
ENCODING 1279
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@@...
...@..
.@.@..
.@.@..
..@.@.
.@..@.
......
......
......
ENDCHAR
STARTCHAR 0xFB33
ENCODING 1280
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@@.
...@..
.@.@..
.@.@..
...@..
...@..
......
......
......
ENDCHAR
STARTCHAR 0xFB34
ENCODING 1281
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@@.
....@.
.@.@@.
.@.@@.
.@..@.
.@..@.
......
......
......
ENDCHAR
STARTCHAR 0xFB35
ENCODING 1282
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
..@@..
...@..
.@.@..
.@.@..
...@..
...@..
......
......
......
ENDCHAR
STARTCHAR 0xFB36
ENCODING 1283
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@@.
..@...
@.@...
@.@...
..@...
..@...
......
......
......
ENDCHAR
STARTCHAR 0xFB38
ENCODING 1284
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@..@@.
@...@.
@.@.@.
@.@.@.
@..@..
@@@...
......
......
......
ENDCHAR
STARTCHAR 0xFB39
ENCODING 1285
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
..@@..
...@..
.@.@..
.@....
......
......
......
......
......
ENDCHAR
STARTCHAR 0xFB3B
ENCODING 1286
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@@@..
....@.
..@.@.
..@.@.
....@.
.@@@..
......
......
......
ENDCHAR
STARTCHAR 0xFB3A
ENCODING 1287
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@@@@.
....@.
..@.@.
..@.@.
....@.
....@.
....@.
....@.
......
ENDCHAR
STARTCHAR 0xFB3C
ENCODING 1288
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
.@....
.@....
.@@@@.
....@.
.@..@.
.@..@.
...@..
..@...
......
......
......
ENDCHAR
STARTCHAR 0xFB3E
ENCODING 1289
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@.@@..
.@@.@.
.@.@@.
.@.@@.
@...@.
@.@@@.
......
......
......
ENDCHAR
STARTCHAR 0xFB40
ENCODING 1290
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
...@@.
....@.
..@.@.
..@.@.
....@.
.@@@@.
......
......
......
ENDCHAR
STARTCHAR 0xFB41
ENCODING 1291
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@@.
.@..@.
.@.@@.
.@.@@.
.@..@.
..@@..
......
......
......
ENDCHAR
STARTCHAR 0xFB44
ENCODING 1292
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@..
@...@.
@.@.@.
..@.@.
....@.
.@@@..
......
......
......
ENDCHAR
STARTCHAR 0xFB43
ENCODING 1293
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@..
@...@.
@.@.@.
..@.@.
....@.
....@.
....@.
....@.
......
ENDCHAR
STARTCHAR 0xFB46
ENCODING 1294
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@..@.
..@.@.
.@.@..
.@.@..
....@.
.@@@@.
......
......
......
ENDCHAR
STARTCHAR 0xFB47
ENCODING 1295
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@@@..
....@.
.@@.@.
.@@@..
.@.@..
.@....
.@....
.@....
......
ENDCHAR
STARTCHAR 0xFB48
ENCODING 1296
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@@@..
....@.
..@.@.
..@.@.
....@.
....@.
......
......
......
ENDCHAR
STARTCHAR 0xFB49
ENCODING 1297
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@.@.@.
@.@@@.
@.@@@.
@@..@.
@..@..
@@@...
......
......
......
ENDCHAR
STARTCHAR 0xFB2C
ENCODING 1298
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
....@.
....@.
......
@.@.@.
@.@@@.
@.@@@.
@@..@.
@..@..
@@@...
......
......
......
ENDCHAR
STARTCHAR 0xFB2D
ENCODING 1299
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
@.....
@.....
......
@.@.@.
@.@@@.
@.@@@.
@@..@.
@..@..
@@@...
......
......
......
ENDCHAR
STARTCHAR 0xFB4A
ENCODING 1300
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
@@@@..
.@..@.
.@@.@.
.@@.@.
.@..@.
@@..@.
......
......
......
ENDCHAR
STARTCHAR 0xFB4B
ENCODING 1301
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
..@...
..@...
......
..@@..
...@..
...@..
...@..
...@..
...@..
......
......
......
ENDCHAR
STARTCHAR 0xFB4C
ENCODING 1302
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
.@@@..
......
.@@...
...@..
...@..
...@..
...@..
.@@@@.
......
......
......
ENDCHAR
STARTCHAR 0xFB4D
ENCODING 1303
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
.@@@..
......
.@@@..
....@.
....@.
....@.
....@.
.@@@..
......
......
......
ENDCHAR
STARTCHAR 0xFB4E
ENCODING 1304
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
.@@@..
......
@@@@..
.@..@.
.@@.@.
....@.
....@.
.@@@..
......
......
......
ENDCHAR
STARTCHAR 0xFB29
ENCODING 2045
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@...
..@...
@@@@@.
......
......
......
......
......
ENDCHAR
STARTCHAR 0x05BC
ENCODING 2114
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
......
.@....
.@....
......
......
......
......
......
ENDCHAR
STARTCHAR 0x05C1
ENCODING 2115
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
....@.
....@.
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x05C2
ENCODING 2116
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
@.....
@.....
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x05B9
ENCODING 2117
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
.@....
.@....
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x05C4
ENCODING 2118
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
..@...
..@...
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x05BF
ENCODING 2119
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
.@@@..
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0xFB1E
ENCODING 2120
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
.@..@.
..@@..
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x05B4
ENCODING 2121
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
......
......
......
......
......
......
..@...
......
ENDCHAR
STARTCHAR 0x05B5
ENCODING 2122
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
......
......
......
......
......
......
.@.@..
......
ENDCHAR
STARTCHAR 0x05BD
ENCODING 2123
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
......
......
......
......
......
..@...
..@...
..@...
ENDCHAR
STARTCHAR 0x05B7
ENCODING 2124
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
......
......
......
......
......
......
.@@@@.
......
ENDCHAR
STARTCHAR 0x05B8
ENCODING 2125
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
......
......
......
......
......
......
.@@@..
..@...
ENDCHAR
STARTCHAR 0x05B6
ENCODING 2126
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
......
......
......
......
......
......
@...@.
..@...
ENDCHAR
STARTCHAR 0x05BB
ENCODING 2127
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
......
......
......
......
......
@.....
..@...
....@.
ENDCHAR
STARTCHAR 0x05B0
ENCODING 2128
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
......
......
......
......
......
..@...
......
..@...
ENDCHAR
STARTCHAR 0x05B2
ENCODING 2129
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
......
......
......
......
......
....@.
@@@...
....@.
ENDCHAR
STARTCHAR 0x05B3
ENCODING 2130
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
......
......
......
......
......
....@.
@@@...
.@..@.
ENDCHAR
STARTCHAR 0x05B1
ENCODING 2131
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
......
......
......
......
......
....@.
@.@...
.@..@.
ENDCHAR
STARTCHAR 0x05F3
ENCODING 2233
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
....@.
...@..
..@...
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x05F4
ENCODING 2234
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
..@.@.
.@.@..
@.@...
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x05C3
ENCODING 2255
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
......
..@@..
..@@..
......
..@@..
..@@..
......
......
......
ENDCHAR
STARTCHAR 0x05BE
ENCODING 2267
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
.@@@@.
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 0x05C0
ENCODING 2282
SWIDTH 840 0
DWIDTH 6 0
BBX 6 12 0 -3
BITMAP
......
......
......
...@..
...@..
...@..
...@..
...@..
...@..
......
......
......
ENDCHAR
ENDFONT
