STARTFONT 2.1
COMMENT 
COMMENT Shinonome 12dot Kanji font
COMMENT 	for JISX 0201, 1976
COMMENT
COMMENT          This file includeds only the difference from 
COMMENT          latin1/font_src.bit. Please marge them with
COMMENT          `bdfmarge' command.
COMMENT
COMMENT Designed by Yasuyuki Furukawa <Furukawa.Yasuyuki@fujixerox.co.jp>, 2000
COMMENT 
FONT -@FOUNDRY@-@FAMILY@-Medium-R-Normal--12-110-75-75-C-60-JISX0201.1976-0
SIZE 6 75 75
FONTBOUNDINGBOX 6 12 0 -2
STARTPROPERTIES 19
FONTNAME_REGISTRY ""
FOUNDRY "@FOUNDRY@"
FAMILY_NAME "@FAMILY@"
WEIGHT_NAME "Medium"
SLANT "R"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 12
POINT_SIZE 110
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "C"
AVERAGE_WIDTH 60
CHARSET_REGISTRY "JISX0201.1976"
CHARSET_ENCODING "0"
DEFAULT_CHAR 32
FONT_DESCENT 2
FONT_ASCENT 10
COPYRIGHT "Public Domain" 
ENDPROPERTIES
CHARS 95
STARTCHAR   a1
ENCODING 161
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
@@@...
@.@...
@@@...
......
ENDCHAR
STARTCHAR   a2
ENCODING 162
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@@@
.@....
.@....
.@....
.@....
......
......
......
......
......
......
ENDCHAR
STARTCHAR   a3
ENCODING 163
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
....@.
....@.
....@.
....@.
@@@@@.
......
ENDCHAR
STARTCHAR   a4
ENCODING 164
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
@.....
.@....
.@@...
......
ENDCHAR
STARTCHAR   a5
ENCODING 165
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
..@@..
..@@..
......
......
......
......
ENDCHAR
STARTCHAR   a6
ENCODING 166
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
....@.
....@.
@@@@@.
....@.
....@.
...@..
...@..
..@...
......
ENDCHAR
STARTCHAR   a7
ENCODING 167
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
....@.
..@.@.
..@@..
..@...
..@...
.@....
......
ENDCHAR
STARTCHAR   a8
ENCODING 168
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
...@..
...@..
..@...
.@@...
@.@...
..@...
..@...
......
ENDCHAR
STARTCHAR   a9
ENCODING 169
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
..@...
@@@@@.
@...@.
@...@.
....@.
...@..
..@...
......
ENDCHAR
STARTCHAR   aa
ENCODING 170
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
@@@@@.
..@...
..@...
..@...
..@...
@@@@@.
......
ENDCHAR
STARTCHAR   ab
ENCODING 171
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
...@..
@@@@@.
..@@..
.@.@..
.@.@..
@..@..
...@..
......
ENDCHAR
STARTCHAR   ac
ENCODING 172
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@....
.@.@@@
@@@..@
.@..@.
..@...
..@...
..@...
......
ENDCHAR
STARTCHAR   ad
ENCODING 173
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
.@@@..
...@..
...@..
...@..
...@..
@@@@@@
......
ENDCHAR
STARTCHAR   ae
ENCODING 174
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@@.
....@.
....@.
.@@@@.
....@.
....@.
.@@@@.
......
ENDCHAR
STARTCHAR   af
ENCODING 175
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@.@.
@.@.@.
@.@.@.
....@.
....@.
...@..
.@@...
......
ENDCHAR
STARTCHAR   b0
ENCODING 176
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
@@@@@.
......
......
......
......
......
......
ENDCHAR
STARTCHAR   b1
ENCODING 177
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
....@.
..@.@.
..@@..
..@@..
..@...
.@....
.@....
@.....
......
ENDCHAR
STARTCHAR   b2
ENCODING 178
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@..
...@..
...@..
..@...
.@@...
@.@...
..@...
..@...
..@...
..@...
......
ENDCHAR
STARTCHAR   b3
ENCODING 179
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
..@...
..@...
@@@@@.
@...@.
@...@.
@...@.
...@..
...@..
..@...
.@....
......
ENDCHAR
STARTCHAR   b4
ENCODING 180
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
..@...
..@...
..@...
..@...
..@...
..@...
@@@@@.
......
......
ENDCHAR
STARTCHAR   b5
ENCODING 181
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
...@..
@@@@@.
...@..
..@@..
..@@..
.@.@..
.@.@..
@..@..
..@@..
......
ENDCHAR
STARTCHAR   b6
ENCODING 182
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
..@...
..@...
@@@@@@
..@..@
..@..@
..@..@
..@..@
.@...@
.@...@
@..@@.
......
ENDCHAR
STARTCHAR   b7
ENCODING 183
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
..@@@.
@@@...
..@...
..@@@@
@@@@..
...@..
...@..
...@..
...@..
......
ENDCHAR
STARTCHAR   b8
ENCODING 184
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
.@@@@.
.@..@.
.@..@.
@...@.
....@.
...@..
...@..
..@...
@@....
......
ENDCHAR
STARTCHAR   b9
ENCODING 185
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
.@....
.@@@@@
.@..@.
@...@.
....@.
....@.
...@..
..@...
.@....
......
ENDCHAR
STARTCHAR   ba
ENCODING 186
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@@@@@.
....@.
....@.
....@.
....@.
....@.
@@@@@.
....@.
......
ENDCHAR
STARTCHAR   bb
ENCODING 187
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
....@.
.@..@.
.@..@.
@@@@@@
.@..@.
.@..@.
....@.
....@.
...@..
...@..
..@...
......
ENDCHAR
STARTCHAR   bc
ENCODING 188
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
..@.@.
....@.
@...@.
.@..@.
....@.
...@..
...@..
..@...
@@....
......
ENDCHAR
STARTCHAR   bd
ENCODING 189
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
....@.
....@.
...@..
...@..
..@@..
..@.@.
.@..@.
@...@.
......
ENDCHAR
STARTCHAR   be
ENCODING 190
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
.@....
.@.@@.
.@@.@.
@@..@.
.@.@..
.@.@..
.@....
.@....
..@@@.
......
ENDCHAR
STARTCHAR   bf
ENCODING 191
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
.@..@.
.@..@.
.@..@.
....@.
...@..
...@..
..@...
@@....
......
ENDCHAR
STARTCHAR   c0
ENCODING 192
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
..@@@.
..@.@.
.@..@.
@@..@.
..@@@.
...@..
...@..
..@...
@@....
......
ENDCHAR
STARTCHAR   c1
ENCODING 193
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@@.
.@@@..
...@..
...@..
@@@@@@
...@..
...@..
..@...
..@...
.@....
......
ENDCHAR
STARTCHAR   c2
ENCODING 194
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
@.@.@.
@.@.@.
@.@.@.
@...@.
....@.
...@..
...@..
..@...
@@....
......
ENDCHAR
STARTCHAR   c3
ENCODING 195
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@@.
......
......
@@@@@@
...@..
...@..
...@..
..@...
.@....
......
ENDCHAR
STARTCHAR   c4
ENCODING 196
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
.@....
.@....
.@@...
.@.@..
.@..@.
.@....
.@....
.@....
.@....
......
ENDCHAR
STARTCHAR   c5
ENCODING 197
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@..
...@..
@@@@@@
...@..
...@..
...@..
...@..
..@...
..@...
.@....
......
ENDCHAR
STARTCHAR   c6
ENCODING 198
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
......
......
......
......
......
@@@@@.
......
......
ENDCHAR
STARTCHAR   c7
ENCODING 199
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
....@.
.@..@.
..@@..
...@..
..@.@.
..@.@.
.@....
@.....
......
ENDCHAR
STARTCHAR   c8
ENCODING 200
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
..@...
@@@@@.
....@.
...@..
..@...
.@@@..
@.@.@@
..@...
..@...
..@...
......
ENDCHAR
STARTCHAR   c9
ENCODING 201
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
....@.
....@.
....@.
....@.
...@..
...@..
..@...
@@....
......
......
ENDCHAR
STARTCHAR   ca
ENCODING 202
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@....
.@.@..
.@.@..
.@.@..
.@..@.
.@..@.
@...@.
@...@.
@...@.
......
ENDCHAR
STARTCHAR   cb
ENCODING 203
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.....
@.....
@.....
@..@@.
@@@...
@.....
@.....
@.....
@.....
.@@@@.
......
ENDCHAR
STARTCHAR   cc
ENCODING 204
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
....@.
....@.
....@.
....@.
....@.
...@..
..@...
@@....
......
ENDCHAR
STARTCHAR   cd
ENCODING 205
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@...
.@.@..
.@..@.
@...@.
.....@
.....@
......
......
......
......
ENDCHAR
STARTCHAR   ce
ENCODING 206
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
..@...
..@...
@@@@@.
..@...
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
..@...
......
ENDCHAR
STARTCHAR   cf
ENCODING 207
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
....@.
....@.
....@.
...@..
@@.@..
..@...
...@..
...@..
......
ENDCHAR
STARTCHAR   d0
ENCODING 208
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@...
...@@.
......
.@....
..@@..
......
......
@@....
..@@..
....@.
......
ENDCHAR
STARTCHAR   d1
ENCODING 209
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
..@...
..@...
.@....
.@.@..
.@.@..
@...@.
@.@@@.
@@..@.
....@.
......
ENDCHAR
STARTCHAR   d2
ENCODING 210
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
....@.
....@.
....@.
.@.@..
..@@..
...@..
..@.@.
..@.@.
.@....
@.....
......
ENDCHAR
STARTCHAR   d3
ENCODING 211
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@..
.@....
.@....
@@@@@.
.@....
.@....
.@....
..@@@.
......
......
ENDCHAR
STARTCHAR   d4
ENCODING 212
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
.@....
.@..@@
.@@@@.
@@..@.
.@.@..
..@...
..@...
..@...
..@...
......
ENDCHAR
STARTCHAR   d5
ENCODING 213
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
...@..
...@..
...@..
...@..
@@@@@@
......
......
......
ENDCHAR
STARTCHAR   d6
ENCODING 214
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
....@.
....@.
@@@@@.
....@.
....@.
....@.
@@@@@.
....@.
......
ENDCHAR
STARTCHAR   d7
ENCODING 215
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@@.
......
......
@@@@@.
....@.
....@.
....@.
....@.
...@..
.@@...
......
ENDCHAR
STARTCHAR   d8
ENCODING 216
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
...@..
...@..
..@...
.@....
......
ENDCHAR
STARTCHAR   d9
ENCODING 217
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@..
.@.@..
.@.@..
.@.@..
.@.@..
.@.@.@
.@.@@.
.@.@@.
@..@..
@.....
......
ENDCHAR
STARTCHAR   da
ENCODING 218
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
.@....
.@....
.@....
.@....
.@..@.
.@..@.
.@.@..
.@@...
.@....
......
ENDCHAR
STARTCHAR   db
ENCODING 219
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@@@@@.
@...@.
......
ENDCHAR
STARTCHAR   dc
ENCODING 220
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
@...@.
@...@.
@...@.
....@.
....@.
....@.
...@..
.@@...
......
ENDCHAR
STARTCHAR   dd
ENCODING 221
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
.@..@.
....@.
....@.
....@.
....@.
...@..
..@...
@@....
......
ENDCHAR
STARTCHAR   de
ENCODING 222
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.@...
@.@...
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   df
ENCODING 223
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
@.@...
.@....
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   e0
ENCODING 224
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   e1
ENCODING 225
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   e2
ENCODING 226
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   e3
ENCODING 227
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   e4
ENCODING 228
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   e5
ENCODING 229
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   e6
ENCODING 230
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   e7
ENCODING 231
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   e8
ENCODING 232
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   e9
ENCODING 233
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   ea
ENCODING 234
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   eb
ENCODING 235
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   ec
ENCODING 236
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   ed
ENCODING 237
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   ee
ENCODING 238
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   ef
ENCODING 239
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   f0
ENCODING 240
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   f1
ENCODING 241
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   f2
ENCODING 242
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   f3
ENCODING 243
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   f4
ENCODING 244
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   f5
ENCODING 245
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   f6
ENCODING 246
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   f7
ENCODING 247
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   f8
ENCODING 248
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   f9
ENCODING 249
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   fa
ENCODING 250
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   fb
ENCODING 251
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   fc
ENCODING 252
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   fd
ENCODING 253
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   fe
ENCODING 254
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR   ff
ENCODING 255
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
ENDFONT
