STARTFONT 2.1
COMMENT
COMMENT Basic sans-serif halfwidth (6x12dot) Cyrillic font
COMMENT 	for JISX 0208, 1983/1990
COMMENT
COMMENT Designed by Zikmok <zikmok@inbox.lv> for EasyRPG project, 2014
COMMENT Placed in pulic domain. If this is impossible in your country,
COMMENT then it is distributed under CC0 (Creative Commons Zero) license
COMMENT
COMMENT Please note that this file is in EasyRPG's format
COMMENT It won't most likely work with anything else.
COMMENT
FONT -@FOUNDRY@-@FAMILY@-Medium-R-Normal--12-110-75-75-C-120-UTF32-LE.1990-0
SIZE 12 75 75
FONTBOUNDINGBOX 12 12 0 -2
STARTPROPERTIES 20
FONTNAME_REGISTRY ""
FOUNDRY "@FOUNDRY@"
FAMILY_NAME "@FAMILY@"
WEIGHT_NAME "Medium"
SLANT "R"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 12
POINT_SIZE 110
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "C"
AVERAGE_WIDTH 120
CHARSET_REGISTRY "UTF32-LE"
CHARSET_ENCODING "0"
COPYRIGHT "Public Domain (or CC0)"
DEFAULT_CHAR 8481
FONT_ASCENT 10
FONT_DESCENT 2
ENDPROPERTIES
CHARS 6879
STARTCHAR 0400
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@....
..@...
......
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 0401
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 0402
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
.@....
.@....
.@@@..
.@..@.
.@..@.
.@..@.
.@.@..
......
......
ENDCHAR
STARTCHAR 0403
ENCODING 10020
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
......
@@@@@.
@.....
@.....
@.....
@.....
@.....
@.....
......
......
ENDCHAR
STARTCHAR 0404
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@...@.
@.....
@@@@..
@.....
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0405
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@...@.
@.....
.@@@..
....@.
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0406
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 0407
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 0408
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
....@.
....@.
....@.
....@.
....@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0409
ENCODING 10029
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@...
@.@...
@.@...
@.@@..
@.@.@.
@.@.@.
@.@.@.
@.@@..
......
......
ENDCHAR
STARTCHAR 040a
ENCODING 10029
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.@...
@.@...
@.@...
@@@@..
@.@.@.
@.@.@.
@.@.@.
@.@@..
......
......
ENDCHAR
STARTCHAR 040b
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
.@....
.@....
.@@@..
.@..@.
.@..@.
.@..@.
.@..@.
......
......
ENDCHAR
STARTCHAR 040c
ENCODING 10028
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
@...@.
@...@.
@..@..
@@@...
@..@..
@...@..
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 040d
ENCODING 10027
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@....
..@...
@...@.
@..@@.
@..@@.
@.@.@.
@.@.@.
@@..@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 040e
ENCODING 10037
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 040f
ENCODING 10033
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@@@@@.
..@...
......
ENDCHAR
STARTCHAR 0410
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@@@.
.@..@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 0411
ENCODING 10018
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
@.....
@.....
@@@@..
@...@.
@...@.
@...@.
@@@@..
......
......
ENDCHAR
STARTCHAR 0412
ENCODING 10019
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@..
@...@.
@...@.
@@@@..
@...@.
@...@.
@...@.
@@@@..
......
......
ENDCHAR
STARTCHAR 0413
ENCODING 10020
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
@.....
@.....
@.....
@.....
@.....
@.....
@.....
......
......
ENDCHAR
STARTCHAR 0414
ENCODING 10021
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
.@.@..
.@.@..
.@.@..
.@.@..
.@.@..
.@.@..
@@@@@.
@...@.
......
ENDCHAR
STARTCHAR 0415
ENCODING 10022
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......
......
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 0416
ENCODING 10024
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.@.@.
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
......
......
ENDCHAR
STARTCHAR 0417
ENCODING 10025
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@..
....@.
....@.
.@@@..
....@.
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 0418
ENCODING 10026
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@..@@.
@..@@.
@.@.@.
@.@.@.
@@..@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 0419
ENCODING 10027
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
@...@.
@..@@.
@..@@.
@.@.@.
@.@.@.
@@..@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 041a
ENCODING 10028
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@..@..
@@@...
@..@..
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 041b
ENCODING 10029
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@@@.
.@..@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 041c
ENCODING 10030
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@@.@@.
@@.@@.
@@.@@.
@.@.@.
@.@.@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 041d
ENCODING 10031
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 041e
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 041f
ENCODING 10033
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 0420
ENCODING 10034
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
@..@..
@...@.
@...@.
@..@..
@@@...
@.....
@.....
......
......
ENDCHAR
STARTCHAR 0421
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@...@.
@.....
@.....
@.....
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0422
ENCODING 10036
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 0423
ENCODING 10037
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0424
ENCODING 10038
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
.@@@..
..@...
..@...
......
......
ENDCHAR
STARTCHAR 0425
ENCODING 10039
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
.@.@..
..@...
..@...
.@.@..
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 0426
ENCODING 10040
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@..@..
@..@..
@..@..
@..@..
@..@..
@..@..
@@@@@.
....@.
......
ENDCHAR
STARTCHAR 0427
ENCODING 10041
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
....@.
......
......
ENDCHAR
STARTCHAR 0428
ENCODING 10042
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@@@@@.
......
......
ENDCHAR
STARTCHAR 0429
ENCODING 10043
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@@@@@@
.....@
......
ENDCHAR
STARTCHAR 042a
ENCODING 10044
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
..@...
..@...
..@@..
..@.@.
..@.@.
..@.@.
..@@..
......
......
ENDCHAR
STARTCHAR 042b
ENCODING 10045
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@@..@.
@.@.@.
@.@.@.
@.@.@.
@@..@.
......
......
ENDCHAR
STARTCHAR 042c
ENCODING 10046
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.....
@.....
@.....
@@@...
@..@..
@...@.
@..@..
@@@...
......
......
ENDCHAR
STARTCHAR 042d
ENCODING 10047
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
...@..
....@.
.@@@@.
....@.
....@.
...@..
@@@...
......
......
ENDCHAR
STARTCHAR 042e
ENCODING 10048
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@.@.@.
@.@.@.
@@@.@.
@.@.@.
@.@.@.
@.@.@.
@..@..
......
......
ENDCHAR
STARTCHAR 042f
ENCODING 10049
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@@.
@...@.
@...@.
@...@.
.@@@@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 0430
ENCODING 10065
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
....@.
.@@@@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR 0431
ENCODING 10066
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@@.
@.....
@@@@..
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0432
ENCODING 10067
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
@...@.
@@@@..
@...@.
@...@.
@@@@..
......
......
ENDCHAR
STARTCHAR 0433
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
@.....
@.....
@.....
@.....
@.....
......
......
ENDCHAR
STARTCHAR 0434
ENCODING 10069
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
.@.@..
.@.@..
.@.@..
.@.@..
@@@@@.
@...@.
......
ENDCHAR
STARTCHAR 0435
ENCODING 10070
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
.@@@@.
......
......
ENDCHAR
STARTCHAR 0436
ENCODING 10072
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
......
......
ENDCHAR
STARTCHAR 0437
ENCODING 10073
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
....@.
.@@@..
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 0438
ENCODING 10074
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@..@@.
@.@.@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 0439
ENCODING 10075
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
..@...
......
@...@.
@...@.
@..@@.
@.@.@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 043a
ENCODING 10076
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@..@..
@@@...
@..@..
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 043b
ENCODING 10077
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
..@@@.
.@..@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 043c
ENCODING 10078
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@@.@@.
@@.@@.
@.@.@.
@.@.@.
@...@.
......
......
ENDCHAR
STARTCHAR 043d
ENCODING 10079
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 043e
ENCODING 10080
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 043f
ENCODING 10081
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 0440
ENCODING 10082
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
@...@.
@...@.
@...@.
@...@.
@@@@..
@.....
@.....
ENDCHAR
STARTCHAR 0441
ENCODING 10083
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
@...@.
@.....
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0442
ENCODING 10084
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 0443
ENCODING 10085
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
.@@@..
ENDCHAR
STARTCHAR 0444
ENCODING 10086
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@...
..@...
.@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
.@@@..
..@...
..@...
ENDCHAR
STARTCHAR 0445
ENCODING 10087
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
.@.@..
..@...
..@...
.@.@..
@...@.
......
......
ENDCHAR
STARTCHAR 0446
ENCODING 10088
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@..@..
@..@..
@..@..
@..@..
@@@@@.
....@.
......
ENDCHAR
STARTCHAR 0447
ENCODING 10089
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
......
......
ENDCHAR
STARTCHAR 0448
ENCODING 10090
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@@@@@.
......
......
ENDCHAR
STARTCHAR 0449
ENCODING 10091
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@@@@@@
.....@
......
ENDCHAR
STARTCHAR 044a
ENCODING 10092
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@....
.@....
.@@@..
.@..@.
.@..@.
.@@@..
......
......
ENDCHAR
STARTCHAR 044b
ENCODING 10093
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@@..@.
@.@.@.
@.@.@.
@@..@.
......
......
ENDCHAR
STARTCHAR 044c
ENCODING 10094
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.....
@.....
@@@@..
@...@.
@...@.
@@@@..
......
......
ENDCHAR
STARTCHAR 044d
ENCODING 10095
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
....@.
.@@@@.
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 044e
ENCODING 10096
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@.@.@.
@@@.@.
@.@.@.
@.@.@.
@..@..
......
......
ENDCHAR
STARTCHAR 044f
ENCODING 10097
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......
......
......
......
.@@@@.
@...@.
@...@.
.@@@@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 0450
ENCODING 10071
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
..@...
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
.@@@@.
......
......
ENDCHAR
STARTCHAR 0451
ENCODING 10071
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
.@@@@.
......
......
ENDCHAR
STARTCHAR 0452
ENCODING 10071
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
@@@...
.@....
.@@@..
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
....@.
...@..
ENDCHAR
STARTCHAR 0453
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@..
..@...
......
@@@@@.
@.....
@.....
@.....
@.....
@.....
......
......
ENDCHAR
STARTCHAR 0454
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
@...@.
@@@...
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0455
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@@.
@.....
.@@@..
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 0456
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@...
......
.@@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 0457
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
.@@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 0458
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
...@..
......
..@@..
...@..
...@..
...@..
...@..
...@..
...@..
..@...
ENDCHAR
STARTCHAR 0459
ENCODING 10077
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@...
@.@...
@.@@..
@.@.@.
@.@.@.
@.@@..
......
......
ENDCHAR
STARTCHAR 045a
ENCODING 10079
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@...
@.@...
@@@@..
@.@.@.
@.@.@.
@.@@..
......
......
ENDCHAR
STARTCHAR 045b
ENCODING 10071
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
@@@...
.@....
.@@@..
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
......
......
ENDCHAR
STARTCHAR 045c
ENCODING 10076
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@..
..@...
......
@...@.
@..@..
@@@...
@..@..
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 045d
ENCODING 10075
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
..@...
......
@...@.
@...@.
@..@@.
@.@.@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 045e
ENCODING 10085
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
..@...
......
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
.@@@..
ENDCHAR
STARTCHAR 045f
ENCODING 10090
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@...@.
@...@.
@...@.
@@@@@.
..@...
......
ENDCHAR
STARTCHAR 048a
ENCODING 10027
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
@..@..
@..@..
@..@..
@.@@..
@.@@..
@@.@..
@@.@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 048b
ENCODING 10075
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
..@...
......
@..@..
@..@..
@..@..
@.@@..
@@.@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 048c
ENCODING 10044
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@....
@@@...
.@....
.@@@..
.@..@.
.@..@.
.@..@.
.@@@..
......
......
ENDCHAR
STARTCHAR 048d
ENCODING 10092
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@....
@@@...
.@....
.@@@..
.@..@.
.@..@.
.@@@..
......
......
ENDCHAR
STARTCHAR 048e
ENCODING 10034
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
@..@..
@...@.
@.@.@.
@..@..
@@@.@.
@.....
@.....
......
......
ENDCHAR
STARTCHAR 048f
ENCODING 10082
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
@...@.
@...@.
@.@.@.
@..@..
@@@.@.
@.....
@.....
ENDCHAR
STARTCHAR 0490
ENCODING 10020
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
....@.
@@@@@.
@.....
@.....
@.....
@.....
@.....
@.....
@.....
......
......
ENDCHAR
STARTCHAR 0491
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
....@.
@@@@@.
@.....
@.....
@.....
@.....
@.....
......
......
ENDCHAR
STARTCHAR 0492
ENCODING 10020
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@@.
.@....
.@....
@@@...
.@....
.@....
.@....
.@....
......
......
ENDCHAR
STARTCHAR 0493
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@@.
.@....
@@@...
.@....
.@....
.@....
......
......
ENDCHAR
STARTCHAR 0494
ENCODING 10020
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
@.....
@.....
@@@@..
@...@.
@...@.
@...@.
@...@.
...@..
......
ENDCHAR
STARTCHAR 0495
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
@.....
@.....
@@@@..
@...@.
@...@.
....@.
...@..
ENDCHAR
STARTCHAR 0496
ENCODING 10024
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.@.@.
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@@
.....@
......
ENDCHAR
STARTCHAR 0497
ENCODING 10072
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@@
.....@
......
ENDCHAR
STARTCHAR 0498
ENCODING 10025
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@..
....@.
....@.
.@@@..
....@.
....@.
....@.
@@@@..
..@...
.@@...
ENDCHAR
STARTCHAR 0499
ENCODING 10073
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
....@.
.@@@..
....@.
....@.
@@@@..
..@...
.@@...
ENDCHAR
STARTCHAR 049a
ENCODING 10028
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@..@..
@.@...
@@....
@.@...
@..@..
@..@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 049b
ENCODING 10076
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@.@...
@@....
@.@...
@..@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 049c
ENCODING 10028
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@.@.@.
@@@@..
@.@.@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 049d
ENCODING 10076
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@.@.@.
@@@@..
@.@.@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 049e
ENCODING 10028
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@..@.
@@@.@.
.@..@.
.@@@..
.@..@.
.@..@..
.@..@.
.@..@.
......
......
ENDCHAR
STARTCHAR 049f
ENCODING 10076
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
@@@...
.@....
.@..@.
.@.@..
.@@...
.@.@..
.@..@.
.@..@.
......
......
ENDCHAR
STARTCHAR 04a0
ENCODING 10028
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@..@.
.@..@.
.@.@..
.@@...
.@.@..
.@..@..
.@..@.
.@..@.
......
......
ENDCHAR
STARTCHAR 04a1
ENCODING 10076
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@..@.
.@.@..
.@@...
.@.@..
.@..@.
.@..@.
......
......
ENDCHAR
STARTCHAR 04a2
ENCODING 10031
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@..@..
@..@..
@@@@..
@..@..
@..@..
@..@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 04a3
ENCODING 10079
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@..@..
@@@@..
@..@..
@..@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 04a4
ENCODING 10031
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.@@@.
@.@...
@.@...
@@@...
@.@...
@.@...
@.@...
@.@...
......
......
ENDCHAR
STARTCHAR 04a5
ENCODING 10079
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@@@.
@.@...
@@@...
@.@...
@.@...
@.@...
......
......
ENDCHAR
STARTCHAR 04a6
ENCODING 10033
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
@.@...
@.@...
@.@...
@.@@..
@.@.@.
@.@.@.
@.@.@.
....@.
...@..
ENDCHAR
STARTCHAR 04a7
ENCODING 10081
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@...
@.@...
@.@...
@.@@..
@.@.@.
@.@.@.
....@.
...@..
ENDCHAR
STARTCHAR 04a8
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@..@..
.@@.@.
......
......
ENDCHAR
STARTCHAR 04a9
ENCODING 10080
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@@..
@.@.@.
@.@.@.
@.@.@.
@..@..
.@@.@.
......
......
ENDCHAR
STARTCHAR 04aa
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@...@.
@.....
@.....
@.....
@.....
@...@.
.@@@..
..@...
.@@...
ENDCHAR
STARTCHAR 04ab
ENCODING 10083
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
@...@.
@.....
@.....
@...@.
.@@@..
..@...
.@@...
ENDCHAR
STARTCHAR 04ac
ENCODING 10036
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
..@...
..@...
..@...
..@...
..@...
..@...
..@@..
...@..
......
ENDCHAR
STARTCHAR 04ad
ENCODING 10084
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
..@...
..@...
..@...
..@...
..@@..
...@..
......
ENDCHAR
STARTCHAR 04ae
ENCODING 10036
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
.@.@..
.@.@..
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 04af
ENCODING 10084
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
.@.@..
.@.@..
.@.@..
..@...
..@...
..@...
ENDCHAR
STARTCHAR 04b0
ENCODING 10036
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
.@.@..
.@.@..
..@...
.@@@..
..@...
..@...
......
......
ENDCHAR
STARTCHAR 04b1
ENCODING 10084
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
.@.@..
.@.@..
.@.@..
..@...
.@@@..
..@...
ENDCHAR
STARTCHAR 04b2
ENCODING 10039
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@..@..
@..@..
.@@...
.@@...
@..@..
@..@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 04b3
ENCODING 10087
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@..@..
.@@...
.@@...
@..@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 04b4
ENCODING 10040
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@.@.
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
.@@@@@
.....@
......
ENDCHAR
STARTCHAR 04b5
ENCODING 10088
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@.@.
.@..@.
.@..@.
.@..@.
.@..@.
.@@@@@
.....@
......
ENDCHAR
STARTCHAR 04b6
ENCODING 10041
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@..@..
@..@..
@..@..
.@@@..
...@..
...@..
...@@.
....@.
......
ENDCHAR
STARTCHAR 04b7
ENCODING 10089
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@..@..
@..@..
.@@@..
...@..
...@@.
....@.
......
ENDCHAR
STARTCHAR 04b8
ENCODING 10041
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@.@.@.
.@@@@.
..@.@.
....@.
....@.
......
......
ENDCHAR
STARTCHAR 04b9
ENCODING 10089
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@.@.@.
.@@@@.
..@.@.
....@.
......
......
ENDCHAR
STARTCHAR 04ba
ENCODING 10041
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.....
@.....
@.....
@@@@..
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 04bb
ENCODING 10089
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.....
@.....
@@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 04bc
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
...@..
..@.@.
@.@.@.
.@@@@.
..@...
..@.@.
..@.@.
...@..
......
......
ENDCHAR
STARTCHAR 04bd
ENCODING 10070
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
...@..
..@.@.
@.@.@.
.@@@@.
..@...
...@@.
......
......
ENDCHAR
STARTCHAR 04be
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
...@..
..@.@.
@.@.@.
.@@@@.
..@...
..@.@.
..@.@.
...@..
...@..
......
ENDCHAR
STARTCHAR 04bf
ENCODING 10070
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
...@..
..@.@.
@.@.@.
.@@@@.
..@...
..@@@.
...@..
......
ENDCHAR
STARTCHAR 04c0
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 04c1
ENCODING 10024
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
@...@.
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
......
......
ENDCHAR
STARTCHAR 04c2
ENCODING 10072
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
..@...
......
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
......
......
ENDCHAR
STARTCHAR 04c3
ENCODING 10028
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@..@..
@.@...
@@@...
@..@..
@...@.
@...@.
@...@.
....@.
...@..
ENDCHAR
STARTCHAR 04c4
ENCODING 10076
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@..@..
@@@...
@..@..
@...@.
@...@.
....@.
...@..
ENDCHAR
STARTCHAR 04c5
ENCODING 10029
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@@..
.@.@..
@..@..
@..@..
@..@..
@..@..
@..@..
@..@@.
....@.
...@..
ENDCHAR
STARTCHAR 04c6
ENCODING 10077
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
..@@..
.@.@..
@..@..
@..@..
@..@..
@..@@.
....@.
...@..
ENDCHAR
STARTCHAR 04c7
ENCODING 10031
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
@...@.
....@.
..@@..
ENDCHAR
STARTCHAR 04c8
ENCODING 10079
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
....@.
..@@..
ENDCHAR
STARTCHAR 04c9
ENCODING 10031
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@..@..
@..@..
@@@@..
@..@..
@..@..
@..@..
@..@@.
....@.
...@..
ENDCHAR
STARTCHAR 04ca
ENCODING 10079
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@..@..
@@@@..
@..@..
@..@..
@..@@.
....@.
...@..
ENDCHAR
STARTCHAR 04cb
ENCODING 10041
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
...@@.
...@..
......
ENDCHAR
STARTCHAR 04cc
ENCODING 10089
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@...@.
.@@@@.
....@.
...@@.
...@..
......
ENDCHAR
STARTCHAR 04cd
ENCODING 10030
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@@.@@.
@@.@@.
@@.@@.
@.@.@.
@.@.@.
@...@.
@...@@
.....@
....@.
ENDCHAR
STARTCHAR 04ce
ENCODING 10078
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@@.@@.
@@.@@.
@.@.@.
@.@.@.
@...@@
.....@
....@.
ENDCHAR
STARTCHAR 04cf
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 04d0
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@.@.
...@..
......
..@@@.
.@..@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 04d1
ENCODING 10065
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
....@.
.@@@@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR 04d2
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@.@.
......
..@@@.
.@..@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 04d3
ENCODING 10065
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
....@.
.@@@@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR 04d4
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@@.
@.@...
@.@...
@@@@@.
@.@...
@.@...
@.@...
@.@@@.
......
......
ENDCHAR
STARTCHAR 04d5
ENCODING 10065
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@.@..
..@.@.
.@@@@.
@.@...
@.@...
.@.@@.
......
......
ENDCHAR
STARTCHAR 04d6
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 04d7
ENCODING 10070
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
..@...
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
.@@@@.
......
......
ENDCHAR
STARTCHAR 04d8
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
....@.
....@.
@@@@@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04d9
ENCODING 10070
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
....@.
@@@@@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04da
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
.@@@..
....@.
....@.
@@@@@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04db
ENCODING 10070
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
.@@@..
....@.
@@@@@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04dc
ENCODING 10024
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@.@.@.
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
......
......
ENDCHAR
STARTCHAR 04dd
ENCODING 10072
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
......
......
ENDCHAR
STARTCHAR 04de
ENCODING 10025
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@@@@..
....@.
....@.
.@@@..
....@.
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 04df
ENCODING 10073
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
@@@@..
....@.
.@@@..
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 04e0
ENCODING 10025
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
...@..
..@...
.@@@..
....@.
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 04e1
ENCODING 10073
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
...@..
..@...
.@....
@@@@..
....@.
....@.
@@@@..
ENDCHAR
STARTCHAR 04e2
ENCODING 10026
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@@@..
......
@...@.
@..@@.
@..@@.
@.@.@.
@.@.@.
@@..@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 04e3
ENCODING 10074
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
......
@...@.
@...@.
@..@@.
@.@.@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 04e4
ENCODING 10027
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@...@.
@..@@.
@..@@.
@.@.@.
@.@.@.
@@..@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 04e5
ENCODING 10075
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
@...@.
@...@.
@..@@.
@.@.@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 04e6
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04e7
ENCODING 10080
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
.@@@..
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04e8
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04e9
ENCODING 10080
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
@...@.
@@@@@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04ea
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
.@@@..
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04eb
ENCODING 10080
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
.@@@..
@...@.
@@@@@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04ec
ENCODING 10047
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
@.@...
......
@@@...
...@..
....@.
.@@@@.
....@.
....@.
...@..
@@@...
......
......
ENDCHAR
STARTCHAR 04ed
ENCODING 10095
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
@@@@..
....@.
.@@@@.
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 04ee
ENCODING 10037
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@@@..
......
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04ef
ENCODING 10085
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
......
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
.@@@..
ENDCHAR
STARTCHAR 04f0
ENCODING 10037
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04f1
ENCODING 10085
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
.@@@..
ENDCHAR
STARTCHAR 04f2
ENCODING 10037
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@.@.
.@.@..
......
@...@.
@...@.
@...@.
.@@@@.
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04f3
ENCODING 10085
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@.@.
.@.@..
......
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
.@@@..
ENDCHAR
STARTCHAR 04f4
ENCODING 10041
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
....@.
......
......
ENDCHAR
STARTCHAR 04f5
ENCODING 10089
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
......
......
ENDCHAR
STARTCHAR 04f6
ENCODING 10020
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
@.....
@.....
@.....
@.....
@.....
@.....
@@....
.@....
......
ENDCHAR
STARTCHAR 04f7
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
@.....
@.....
@.....
@.....
@@....
.@....
......
ENDCHAR
STARTCHAR 04f8
ENCODING 10045
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@...@.
@...@.
@...@.
@@..@.
@.@.@.
@.@.@.
@.@.@.
@@..@.
......
......
ENDCHAR
STARTCHAR 04f9
ENCODING 10093
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
@...@.
@...@.
@@..@.
@.@.@.
@.@.@.
@@..@.
......
......
ENDCHAR
STARTCHAR 04fa
ENCODING 10020
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@@.
.@....
.@....
@@@@..
.@....
.@....
.@....
.@@...
..@...
.@....
ENDCHAR
STARTCHAR 04fb
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@@.
.@....
@@@@..
.@....
.@....
.@@...
..@...
.@....
ENDCHAR
STARTCHAR 04fc
ENCODING 10039
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@..@..
@..@..
.@@...
.@@...
@..@..
@..@..
@..@@.
....@.
...@..
ENDCHAR
STARTCHAR 04fd
ENCODING 10087
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@..@..
.@@...
.@@...
@..@..
@..@@.
....@.
...@..
ENDCHAR
STARTCHAR 04fe
ENCODING 10039
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
.@.@..
..@...
@@@@@.
..@...
.@.@..
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 04ff
ENCODING 10087
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
.@.@..
@@@@@.
..@...
.@.@..
@...@.
......
......
ENDCHAR
ENDFONT
