STARTFONT 2.1
COMMENT
COMMENT Basic sans-serif halfwidth (6x12dot) Cyrillic font
COMMENT 	for JISX 0208, 1983/1990
COMMENT
COMMENT Designed by Zikmok <zikmok@inbox.lv> for EasyRPG project, 2014
COMMENT Placed in pulic domain. If this is impossible in your country,
COMMENT then it is distributed under CC0 (Creative Commons Zero) license
COMMENT
FONT -@FOUNDRY@-@FAMILY@-Medium-R-Normal--12-110-75-75-C-120-JISX0208.1990-0
SIZE 12 75 75
FONTBOUNDINGBOX 12 12 0 -2
STARTPROPERTIES 20
FONTNAME_REGISTRY ""
FOUNDRY "@FOUNDRY@"
FAMILY_NAME "@FAMILY@"
WEIGHT_NAME "Medium"
SLANT "R"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 12
POINT_SIZE 110
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "C"
AVERAGE_WIDTH 120
CHARSET_REGISTRY "JISX0208.1990"
CHARSET_ENCODING "0"
COPYRIGHT "Public Domain (or CC0)"
DEFAULT_CHAR 8481
FONT_ASCENT 10
FONT_DESCENT 2
_XMBDFED_INFO "Edited with xmbdfed 4.4."
ENDPROPERTIES
CHARS 6879
STARTCHAR 2721
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@...
.@.@..
.@.@..
.@.@..
@@@@@.
@...@.
@...@.
@...@.
......
......
ENDCHAR # §¡
STARTCHAR 2722
ENCODING 10018
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
@.....
@.....
@@@@..
@...@.
@...@.
@...@.
@@@@..
......
......
ENDCHAR # §¢
STARTCHAR 2723
ENCODING 10019
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@..
@...@.
@...@.
@@@@..
@...@.
@...@.
@...@.
@@@@..
......
......
ENDCHAR # §£
STARTCHAR 2724
ENCODING 10020
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
@.....
@.....
@.....
@.....
@.....
@.....
@.....
......
......
ENDCHAR # §¤
STARTCHAR 2725
ENCODING 10021
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
.@.@..
.@.@..
.@.@..
.@.@..
.@.@..
.@.@..
@@@@@.
@...@.
......
ENDCHAR # §¥
STARTCHAR 2726
ENCODING 10022
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......
......
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR # §¦
STARTCHAR 2727
ENCODING 10023
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR # §§
STARTCHAR 2728
ENCODING 10024
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.@.@.
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
......
......
ENDCHAR # §¨
STARTCHAR 2729
ENCODING 10025
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@..
....@.
....@.
.@@@..
....@.
....@.
....@.
@@@@..
......
......
ENDCHAR # §©
STARTCHAR 272a
ENCODING 10026
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@..@@.
@..@@.
@.@.@.
@.@.@.
@@..@.
@@..@.
@...@.
......
......
ENDCHAR # §ª
STARTCHAR 272b
ENCODING 10027
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
@...@.
@..@@.
@..@@.
@.@.@.
@.@.@.
@@..@.
@@..@.
@...@.
......
......
ENDCHAR # §«
STARTCHAR 272c
ENCODING 10028
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@..@..
@..@..
@@@...
@..@..
@..@..
@...@.
@...@.
......
......
ENDCHAR # §¬
STARTCHAR 272d
ENCODING 10029
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@@@.
.@..@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR # §­
STARTCHAR 272e
ENCODING 10030
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@@.@@.
@@.@@.
@@.@@.
@.@.@.
@.@.@.
@...@.
@...@.
......
......
ENDCHAR # §®
STARTCHAR 272f
ENCODING 10031
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR # §¯
STARTCHAR 2730
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR # §°
STARTCHAR 2731
ENCODING 10033
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR # §±
STARTCHAR 2732
ENCODING 10034
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
@..@..
@...@.
@...@.
@..@..
@@@...
@.....
@.....
......
......
ENDCHAR # §²
STARTCHAR 2733
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@...@.
@.....
@.....
@.....
@.....
@...@.
.@@@..
......
......
ENDCHAR # §³
STARTCHAR 2734
ENCODING 10036
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR # §´
STARTCHAR 2735
ENCODING 10037
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
@...@.
.@@@..
......
......
ENDCHAR # §µ
STARTCHAR 2736
ENCODING 10038
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
.@@@..
..@...
..@...
......
......
ENDCHAR # §¶
STARTCHAR 2737
ENCODING 10039
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
.@.@..
..@...
..@...
.@.@..
@...@.
@...@.
......
......
ENDCHAR # §·
STARTCHAR 2738
ENCODING 10040
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@..@..
@..@..
@..@..
@..@..
@..@..
@..@..
@@@@@.
....@.
......
ENDCHAR # §¸
STARTCHAR 2739
ENCODING 10041
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
.@..@.
..@@@.
....@.
....@.
....@.
......
......
ENDCHAR # §¹
STARTCHAR 273a
ENCODING 10042
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@@@@@.
......
......
ENDCHAR # §º
STARTCHAR 273b
ENCODING 10043
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@@@@@@
.....@
......
ENDCHAR # §»
STARTCHAR 273c
ENCODING 10044
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
..@...
..@...
..@@..
..@.@.
..@.@.
..@.@.
..@@..
......
......
ENDCHAR # §¼
STARTCHAR 273d
ENCODING 10045
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@@..@.
@.@.@.
@.@.@.
@.@.@.
@@..@.
......
......
ENDCHAR # §½
STARTCHAR 273e
ENCODING 10046
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.....
@.....
@.....
@@@...
@..@..
@...@.
@..@..
@@@...
......
......
ENDCHAR # §¾
STARTCHAR 273f
ENCODING 10047
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
...@..
....@.
@@@@@.
....@.
....@.
...@..
@@@...
......
......
ENDCHAR # §¿
STARTCHAR 2740
ENCODING 10048
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@.@.@.
@.@.@.
@@@.@.
@.@.@.
@.@.@.
@.@.@.
@..@..
......
......
ENDCHAR # §À
STARTCHAR 2741
ENCODING 10049
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@@.
@...@.
@...@.
@...@.
.@@@@.
@...@.
@...@.
@...@.
......
......
ENDCHAR # §Á
STARTCHAR 2751
ENCODING 10065
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
....@.
.@@@@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR # §Ñ
STARTCHAR 2752
ENCODING 10066
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@@.
@.....
@@@@..
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR # §Ò
STARTCHAR 2753
ENCODING 10067
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
@...@.
@@@@..
@...@.
@...@.
@@@@..
......
......
ENDCHAR # §Ó
STARTCHAR 2754
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
@.....
@.....
@.....
@.....
@.....
......
......
ENDCHAR # §Ô
STARTCHAR 2755
ENCODING 10069
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
.@.@..
.@.@..
.@.@..
.@.@..
@@@@@.
@...@.
......
ENDCHAR # §Õ
STARTCHAR 2756
ENCODING 10070
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
.@@@@.
......
......
ENDCHAR # §Ö
STARTCHAR 2757
ENCODING 10071
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
.@@@@.
......
......
ENDCHAR # §×
STARTCHAR 2758
ENCODING 10072
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
......
......
ENDCHAR # §Ø
STARTCHAR 2759
ENCODING 10073
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
....@.
.@@@..
....@.
....@.
@@@@..
......
......
ENDCHAR # §Ù
STARTCHAR 275a
ENCODING 10074
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@..@@.
@.@.@.
@@..@.
@...@.
......
......
ENDCHAR # §Ú
STARTCHAR 275b
ENCODING 10075
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
..@...
......
@...@.
@...@.
@..@@.
@.@.@.
@@..@.
@...@.
......
......
ENDCHAR # §Û
STARTCHAR 275c
ENCODING 10076
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@..@..
@@@...
@..@..
@...@.
@...@.
......
......
ENDCHAR # §Ü
STARTCHAR 275d
ENCODING 10077
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
..@@@.
.@..@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR # §Ý
STARTCHAR 275e
ENCODING 10078
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@@.@@.
@@.@@.
@.@.@.
@.@.@.
@...@.
......
......
ENDCHAR # §Þ
STARTCHAR 275f
ENCODING 10079
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
......
......
ENDCHAR # §ß
STARTCHAR 2760
ENCODING 10080
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR # §à
STARTCHAR 2761
ENCODING 10081
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR # §á
STARTCHAR 2762
ENCODING 10082
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
@...@.
@...@.
@...@.
@...@.
@@@@..
@.....
@.....
ENDCHAR # §â
STARTCHAR 2763
ENCODING 10083
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
@...@.
@.....
@.....
@...@.
.@@@..
......
......
ENDCHAR # §ã
STARTCHAR 2764
ENCODING 10084
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR # §ä
STARTCHAR 2765
ENCODING 10085
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
.@@@..
ENDCHAR # §å
STARTCHAR 2766
ENCODING 10086
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@...
..@...
.@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
.@@@..
..@...
..@...
ENDCHAR # §æ
STARTCHAR 2767
ENCODING 10087
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
.@.@..
..@...
..@...
.@.@..
@...@.
......
......
ENDCHAR # §ç
STARTCHAR 2768
ENCODING 10088
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@..@..
@..@..
@..@..
@..@..
@@@@@.
....@.
......
ENDCHAR # §è
STARTCHAR 2769
ENCODING 10089
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
......
......
ENDCHAR # §é
STARTCHAR 276a
ENCODING 10090
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@@@@@.
......
......
ENDCHAR # §ê
STARTCHAR 276b
ENCODING 10091
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@@@@@@
.....@
......
ENDCHAR # §ë
STARTCHAR 276c
ENCODING 10092
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@....
.@....
.@@@..
.@..@.
.@..@.
.@@@..
......
......
ENDCHAR # §ì
STARTCHAR 276d
ENCODING 10093
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@@..@.
@.@.@.
@.@.@.
@@..@.
......
......
ENDCHAR # §í
STARTCHAR 276e
ENCODING 10094
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.....
@.....
@@@@..
@...@.
@...@.
@@@@..
......
......
ENDCHAR # §î
STARTCHAR 276f
ENCODING 10095
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
....@.
@@@@@.
....@.
....@.
@@@@..
......
......
ENDCHAR # §ï
STARTCHAR 2770
ENCODING 10096
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@.@.@.
@@@.@.
@.@.@.
@.@.@.
@..@..
......
......
ENDCHAR # §ð
STARTCHAR 2771
ENCODING 10097
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......
......
......
......
.@@@@.
@...@.
@...@.
.@@@@.
@...@.
@...@.
......
......
ENDCHAR # §ñ
ENDFONT
