<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                tools:context="org.easyrpg.player.settings.SettingsGamesFoldersActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center" >

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/id_select_games_folder_explanation"
				android:textSize="25sp"
				android:gravity="center" />

			<Button
				android:id="@+id/set_games_folder"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/select_the_games_folder" />
		</LinearLayout>
    </ScrollView>

</RelativeLayout>
