<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
              tools:context="org.easyrpg.player.settings.SettingsVideoActivity">

    <CheckBox
        android:id="@+id/force_landscape_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/force_landscape_mode"
        android:textSize="20sp"/>
</LinearLayout>