STARTFONT 2.1
COMMENT 
COMMENT Shinonome 12dot Kanji font: Extended Latin
COMMENT 	for Unicode
COMMENT
COMMENT Original design by Yasuyuki Furukawa <Furukawa.Yasuyuki@fujixerox.co.jp>, 2000
COMMENT Edited by Zikmok for EasyRPG project. CC0/public domain.
COMMENT 
FONT -@FOUNDRY@-@FAMILY@-Medium-R-Normal--12-110-75-75-C-60-ISO8859-1
SIZE 6 75 75
FONTBOUNDINGBOX 6 12 0 -2
STARTPROPERTIES 19
FONTNAME_REGISTRY ""
FOUNDRY "@FOUNDRY@"
FAMILY_NAME "@FAMILY@"
WEIGHT_NAME "Medium"
SLANT "R"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 12
POINT_SIZE 110
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "C"
AVERAGE_WIDTH 60
CHARSET_REGISTRY "UTF32-LE"
CHARSET_ENCODING "1"
DEFAULT_CHAR 32
FONT_DESCENT 2
FONT_ASCENT 10
COPYRIGHT "Public Domain" 
ENDPROPERTIES
CHARS 256
STARTCHAR 0100
ENCODING 65
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@@@..
......
..@...
.@.@..
.@.@..
.@.@..
@@@@@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 0101
ENCODING 97
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
......
.@@@..
@...@.
...@@.
.@@.@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR 0102
ENCODING 65
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
..@...
.@.@..
.@.@..
.@.@..
@@@@@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 0103
ENCODING 97
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
.@@@..
@...@.
...@@.
.@@.@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR 0104
ENCODING 65
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
..@...
.@.@..
.@.@..
.@.@..
@@@@@.
@...@.
@...@.
@...@.
...@..
....@.
ENDCHAR
STARTCHAR 0105
ENCODING 97
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
@...@.
...@@.
.@@.@.
@...@.
@..@@.
.@@.@.
...@..
....@.
ENDCHAR
STARTCHAR 0106
ENCODING 67
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
..@@..
.@..@.
@...@.
@.....
@.....
@...@.
.@..@.
..@@..
......
......
ENDCHAR
STARTCHAR 0107
ENCODING 99
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
......
.@@@..
@...@.
@.....
@.....
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0108
ENCODING 98
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@@..
.@..@.
......
..@@..
.@..@.
@...@.
@.....
@...@.
.@..@.
..@@..
......
......
ENDCHAR
STARTCHAR 0109
ENCODING 99
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
......
.@@@..
@...@.
@.....
@.....
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 010a
ENCODING 67
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
......
..@@..
.@..@.
@...@.
@.....
@.....
@...@.
.@..@.
..@@..
......
......
ENDCHAR
STARTCHAR 010b
ENCODING 99
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
......
.@@@..
@...@.
@.....
@.....
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 010c
ENCODING 67
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@..@.
..@@..
......
..@@..
.@..@.
@...@.
@.....
@...@.
.@..@.
..@@..
......
......
ENDCHAR
STARTCHAR 010d
ENCODING 99
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
.@@@..
@...@.
@.....
@.....
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 010e
ENCODING 68
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
@.@...
.@....
......
@@@...
@..@..
@...@.
@...@.
@...@.
@..@..
@@@...
......
......
ENDCHAR
STARTCHAR 010f
ENCODING 100
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@.@
...@.@
.@.@..
@.@@..
@..@..
@..@..
@..@..
@.@@..
.@.@..
......
......
ENDCHAR
STARTCHAR 110
ENCODING 68
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@...
.@.@..
.@..@.
.@..@.
@@@.@.
.@..@.
.@..@.
.@.@..
.@@...
......
......
ENDCHAR
STARTCHAR 111
ENCODING 100
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
....@.
...@@@
.@@.@.
@..@@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR 112
ENCODING 201
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@@@..
......
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 113
ENCODING 234
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 114
ENCODING 201
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 115
ENCODING 234
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 116
ENCODING 201
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
......
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 117
ENCODING 234
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 118
ENCODING 69
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@@.
@.....
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
...@..
....@.
ENDCHAR
STARTCHAR 119
ENCODING 234
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
@...@.
.@@@..
...@..
....@.
ENDCHAR
STARTCHAR 11a
ENCODING 201
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 11b
ENCODING 234
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 11c
ENCODING 71
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
..@@..
.@..@.
@.....
@.@@@.
@...@.
@...@.
.@..@.
..@@@.
......
......
ENDCHAR
STARTCHAR 11d
ENCODING 103
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
......
.@@@@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
....@.
@...@.
.@@@..
ENDCHAR
STARTCHAR 11e
ENCODING 71
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
..@@..
.@..@.
@.....
@.@@@.
@...@.
@...@.
.@..@.
..@@@.
......
......
ENDCHAR
STARTCHAR 11f
ENCODING 103
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@..@.
..@@..
......
.@@@@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
....@.
@...@.
.@@@..
ENDCHAR
STARTCHAR 120
ENCODING 71
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
......
..@@..
.@..@.
@.....
@.@@@.
@...@.
@...@.
.@..@.
..@@@.
......
......
ENDCHAR
STARTCHAR 121
ENCODING 103
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
......
.@@@@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
....@.
@...@.
.@@@..
ENDCHAR
STARTCHAR 122
ENCODING 71
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@@..
.@..@.
@.....
@.....
@.@@@.
@...@.
@...@.
.@..@.
..@@@.
...@..
..@...
ENDCHAR
STARTCHAR 123
ENCODING 103
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
......
.@@@@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
....@.
@...@.
.@@@..
ENDCHAR
STARTCHAR 124
ENCODING 72
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
......
@...@.
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 125
ENCODING 104
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
@.@.@.
@.....
@.@@..
@@..@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 126
ENCODING 72
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@..@.
.@..@.
@@@@@@
.@..@.
.@@@@.
.@..@.
.@..@.
.@..@.
.@..@.
......
......
ENDCHAR
STARTCHAR 127
ENCODING 104
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
@@@...
.@....
.@@@..
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
......
......
ENDCHAR
STARTCHAR 128
ENCODING 206
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@.@.
.@.@..
......
.@@@..
..@...
..@...
..@...
..@...
..@...
.@@@..
......
......
ENDCHAR
STARTCHAR 129
ENCODING 237
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@.@.
.@.@..
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 12a
ENCODING 73
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@@@..
......
.@@@..
..@...
..@...
..@...
..@...
..@...
..@...
.@@@..
......
......
ENDCHAR
STARTCHAR 12b
ENCODING 237
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 12c
ENCODING 206
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
.@@@..
..@...
..@...
..@...
..@...
..@...
.@@@..
......
......
ENDCHAR
STARTCHAR 12d
ENCODING 237
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 12e
ENCODING 73
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
..@...
..@...
..@...
..@...
..@...
..@...
..@...
.@@@..
...@..
...@@.
ENDCHAR
STARTCHAR 12f
ENCODING 237
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
.@....
..@...
ENDCHAR
STARTCHAR 130
ENCODING 73
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
......
.@@@..
..@...
..@...
..@...
..@...
..@...
..@...
.@@@..
......
......
ENDCHAR
STARTCHAR 131
ENCODING 237
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 132
ENCODING 73
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@.@.@.
@.@.@.
@..@..
......
......
ENDCHAR
STARTCHAR 133
ENCODING 237
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@..@.
......
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
....@.
...@..
ENDCHAR
STARTCHAR 134
ENCODING 74
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@.@.
...@..
...@..
...@..
...@..
...@..
@..@..
@..@..
.@@...
......
......
ENDCHAR
STARTCHAR 135
ENCODING 106
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
.@....
ENDCHAR
STARTCHAR 136
ENCODING 75
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@...@.
@..@..
@.@...
@@....
@.@...
@.@...
@..@..
@..@..
@...@.
..@...
.@@...
ENDCHAR
STARTCHAR 137
ENCODING 107
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.....
@.....
@.....
@..@..
@.@...
@@....
@.@...
@..@..
@...@.
..@...
.@@...
ENDCHAR
STARTCHAR 138
ENCODING 107
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@.@...
@@....
@.@...
@..@..
@...@.
......
......
ENDCHAR
STARTCHAR 139
ENCODING 76
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
@.....
@.....
@.....
@.....
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 13a
ENCODING 108
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@....
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 13b
ENCODING 76
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.....
@.....
@.....
@.....
@.....
@.....
@.....
@.....
@@@@@.
...@..
..@@..
ENDCHAR
STARTCHAR 13c
ENCODING 108
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
...@..
..@@..
ENDCHAR
STARTCHAR 13d
ENCODING 76
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@..@..
@..@..
@.@...
@.....
@.....
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 13e
ENCODING 108
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@..@.
.@..@.
.@.@..
.@....
.@....
.@....
.@....
.@....
.@....
......
......
ENDCHAR
STARTCHAR 13f
ENCODING 76
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.....
@.....
@.....
@.....
@..@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 140
ENCODING 108
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
.@....
.@....
.@....
.@.@..
.@....
.@....
.@....
.@....
......
......
ENDCHAR
STARTCHAR 141
ENCODING 76
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
.@....
.@.@..
.@@...
.@....
@@....
.@....
.@....
.@@@@.
......
......
ENDCHAR
STARTCHAR 142
ENCODING 108
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
..@...
..@.@.
..@@..
..@...
.@@...
@.@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 143
ENCODING 78
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
@.@.@.
@...@.
@@..@.
@.@.@.
@.@.@.
@..@@.
@..@@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 144
ENCODING 110
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
......
@.@@..
@@..@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 145
ENCODING 78
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@...@.
@...@.
@@..@.
@.@.@.
@.@.@.
@..@@.
@..@@.
@...@.
@...@.
..@...
.@@...
ENDCHAR
STARTCHAR 146
ENCODING 110
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@.@@..
@@..@.
@...@.
@...@.
@...@.
@...@.
@...@.
..@...
.@@...
ENDCHAR
STARTCHAR 147
ENCODING 78
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
@.@.@.
@...@.
@@..@.
@.@.@.
@.@.@.
@..@@.
@..@@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 148
ENCODING 110
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
@.@@..
@@..@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 149
ENCODING 110
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@.@@..
@.@.@.
..@.@.
..@.@.
..@.@.
..@.@.
..@.@.
......
......
ENDCHAR
STARTCHAR 14a
ENCODING 78
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.@@..
@@..@.
@@..@.
@...@.
@...@.
@...@.
@...@.
@...@.
@.@@..
......
......
ENDCHAR
STARTCHAR 14b
ENCODING 110
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
@.@@..
@@..@.
@...@.
@...@.
@...@.
@...@.
@...@.
....@.
..@@..
ENDCHAR
STARTCHAR 14c
ENCODING 79
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@@@..
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 14d
ENCODING 111
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 14e
ENCODING 79
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 14f
ENCODING 111
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 150
ENCODING 79
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@.@.
.@.@..
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 151
ENCODING 111
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@.@.
.@.@..
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 152
ENCODING 79
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@@.
@.@...
@.@...
@.@...
@.@@@.
@.@...
@.@...
@.@...
.@@@@.
......
......
ENDCHAR
STARTCHAR 153
ENCODING 111
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
@.@.@.
@.@.@.
@.@@@.
@.@...
@.@.@.
.@@@..
......
......
ENDCHAR
STARTCHAR 154
ENCODING 82
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
@@@@..
@...@.
@...@.
@@@@..
@..@..
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 155
ENCODING 114
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
......
.@.@@.
.@@...
.@....
.@....
.@....
.@....
.@....
......
......
ENDCHAR
STARTCHAR 156
ENCODING 82
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@..
@...@.
@...@.
@...@.
@@@@..
@..@..
@...@.
@...@.
@...@.
..@...
.@@...
ENDCHAR
STARTCHAR 157
ENCODING 114
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@.@@.
.@@...
.@....
.@....
.@....
.@....
.@....
..@...
.@@...
ENDCHAR
STARTCHAR 158
ENCODING 82
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
@@@@..
@...@.
@...@.
@@@@..
@..@..
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 159
ENCODING 114
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
.@.@@.
.@@...
.@....
.@....
.@....
.@....
.@....
......
......
ENDCHAR
STARTCHAR 15a
ENCODING 83
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
.@@@..
@...@.
@.....
.@@...
...@..
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 15b
ENCODING 115
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
......
.@@@..
@...@.
.@....
..@@..
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 15c
ENCODING 83
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
.@@@..
@...@.
@.....
.@@...
...@..
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 15d
ENCODING 115
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
......
.@@@..
@...@.
.@....
..@@..
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 15e
ENCODING 83
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
@...@.
@.....
.@@...
...@..
....@.
@...@.
@...@.
.@@@..
..@...
.@@...
ENDCHAR
STARTCHAR 15f
ENCODING 115
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
@...@.
.@....
..@@..
....@.
@...@.
.@@@..
..@...
.@@...
ENDCHAR
STARTCHAR 160
ENCODING 83
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
.@@@..
@...@.
@.....
.@@...
...@..
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 161
ENCODING 115
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
.@@@..
@...@.
.@....
..@@..
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 162
ENCODING 84
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@@.
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
...@..
..@@..
ENDCHAR
STARTCHAR 163
ENCODING 116
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
.@....
@@@@..
.@....
.@....
.@....
.@....
.@....
.@@...
..@...
.@@...
ENDCHAR
STARTCHAR 164
ENCODING 84
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
@@@@@.
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 165
ENCODING 116
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@..@.
.@..@.
@@@@..
.@....
.@....
.@....
.@....
.@....
.@@...
......
......
ENDCHAR
STARTCHAR 166
ENCODING 84
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@@.
..@...
..@...
..@...
.@@@..
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 167
ENCODING 116
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
.@....
@@@@..
.@....
@@@@..
.@....
.@....
.@....
.@@...
......
......
ENDCHAR
STARTCHAR 168
ENCODING 85
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@.@.
.@.@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 169
ENCODING 117
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@.@.
.@.@..
......
@...@.
@...@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR 16a
ENCODING 85
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@@@..
......
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 16b
ENCODING 117
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
......
@...@.
@...@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR 16c
ENCODING 85
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 16d
ENCODING 117
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
@...@.
@...@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR 16e
ENCODING 85
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
@.@.@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 16f
ENCODING 117
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
..@...
@...@.
@...@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR 170
ENCODING 85
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@.@.
.@.@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 171
ENCODING 117
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@.@.
.@.@..
......
@...@.
@...@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR 172
ENCODING 85
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
...@..
...@@.
ENDCHAR
STARTCHAR 173
ENCODING 117
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@...@.
@...@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
...@..
...@@.
ENDCHAR
STARTCHAR 174
ENCODING 87
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
.@.@..
.@.@..
.@.@..
......
......
ENDCHAR
STARTCHAR 175
ENCODING 119
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
......
@...@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
.@.@..
......
......
ENDCHAR
STARTCHAR 176
ENCODING 89
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
@...@.
@...@.
.@.@..
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 177
ENCODING 121
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
......
@...@.
@...@.
.@..@.
.@.@..
.@.@..
..@...
..@...
.@....
@.....
ENDCHAR
STARTCHAR 178
ENCODING 89
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@...@.
@...@.
.@.@..
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 179
ENCODING 90
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
@@@@@.
....@.
...@..
..@...
.@....
.@....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 17a
ENCODING 122
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
......
@@@@@.
...@..
...@..
..@...
.@....
.@....
@@@@@.
......
......
ENDCHAR
STARTCHAR 17b
ENCODING 90
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@@.
....@.
...@..
...@..
..@...
@@@@@.
.@....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 17c
ENCODING 122
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
......
@@@@@.
...@..
...@..
..@...
.@....
.@....
@@@@@.
......
......
ENDCHAR
STARTCHAR 17d
ENCODING 90
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
@@@@@.
....@.
...@..
..@...
.@....
.@....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 17e
ENCODING 122
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
@@@@@.
...@..
...@..
..@...
.@....
.@....
@@@@@.
......
......
ENDCHAR
STARTCHAR 17f
ENCODING 102
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@@.
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
ENDFONT