STARTFONT 2.1
COMMENT
COMMENT Basic halfwidth (6x12dot) font compatible with Don Miguel’s RMG2000
COMMENT
COMMENT Designed by Zikmok (rohkea) for EasyRPG project, 2017
COMMENT
COMMENT Partially based on Shinonome
COMMENT
COMMENT Placed in pulic domain. If this is impossible in your country,
COMMENT then it is distributed under CC0 (Creative Commons Zero) license
COMMENT
COMMENT Please note that this file is in EasyRPG's format
COMMENT It won't most likely work with anything else.
COMMENT
FONT -@FOUNDRY@-@FAMILY@-Medium-R-Normal--12-110-75-75-C-120-UTF32-LE.1990-0
SIZE 12 75 75
FONTBOUNDINGBOX 12 12 0 -2
STARTPROPERTIES 20
FONTNAME_REGISTRY ""
FOUNDRY "@FOUNDRY@"
FAMILY_NAME "@FAMILY@"
WEIGHT_NAME "Medium"
SLANT "R"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 12
POINT_SIZE 110
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "C"
AVERAGE_WIDTH 120
CHARSET_REGISTRY "UTF32-LE"
CHARSET_ENCODING "0"
COPYRIGHT "Public Domain (or CC0)"
DEFAULT_CHAR 8481
FONT_ASCENT 10
FONT_DESCENT 2
ENDPROPERTIES
CHARS 6879
STARTCHAR 0400
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2

STARTCHAR 0
ENCODING 0
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 1
ENCODING 1
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
..@...
.@@@..
.@@@..
@@@@@.
@@@@@.
.@@@..
.@@@..
..@...
..@...
......
ENDCHAR
STARTCHAR 2
ENCODING 2
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@.@
@.@.@.
.@.@.@
@.@.@.
.@.@.@
@.@.@.
.@.@.@
@.@.@.
.@.@.@
@.@.@.
.@.@.@
@.@.@.
ENDCHAR
STARTCHAR 3
ENCODING 3
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.@...
@.@...
@@@...
@.@...
@.@...
..@@@.
...@..
...@..
...@..
...@..
......
ENDCHAR
STARTCHAR 4
ENCODING 4
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@...
@.....
@@@...
@.....
@@@...
..@@@.
..@...
..@@@.
..@...
..@...
......
ENDCHAR
STARTCHAR 5
ENCODING 5
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@...
@.....
@.....
@.....
.@@...
..@@..
..@.@.
..@@..
..@.@.
..@.@.
......
ENDCHAR
STARTCHAR 6
ENCODING 6
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.....
@.....
@.....
@.....
@@@...
..@@@.
..@...
..@@@.
..@...
..@...
......
ENDCHAR
STARTCHAR 7
ENCODING 7
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@...
@..@..
.@@...
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 8
ENCODING 8
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
..@...
..@...
@@@@@.
..@...
..@...
..@...
......
@@@@@.
......
......
ENDCHAR
STARTCHAR 9
ENCODING 9
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@....
@.@...
@.@...
@.@...
@.@...
..@...
..@...
..@...
..@...
..@@@.
......
ENDCHAR
STARTCHAR a
ENCODING 10
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.@...
@.@...
@.@...
@.@...
.@....
..@@..
..@.@.
..@@..
..@.@.
..@.@.
......
ENDCHAR
STARTCHAR b
ENCODING 11
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
..@...
..@...
..@...
..@...
@@@...
......
......
......
......
......
......
ENDCHAR
STARTCHAR c
ENCODING 12
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
@@@...
..@...
..@...
..@...
..@...
..@...
..@...
ENDCHAR
STARTCHAR d
ENCODING 13
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
..@@@@
..@...
..@...
..@...
..@...
..@...
..@...
ENDCHAR
STARTCHAR e
ENCODING 14
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
..@...
..@...
..@...
..@...
..@@@@
......
......
......
......
......
......
ENDCHAR
STARTCHAR f
ENCODING 15
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
..@...
..@...
..@...
..@...
@@@@@@
..@...
..@...
..@...
..@...
..@...
..@...
ENDCHAR
STARTCHAR 10
ENCODING 16
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
@@@@@@
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 11
ENCODING 17
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@@@@@@
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 12
ENCODING 18
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
@@@@@@
......
......
......
......
......
......
ENDCHAR
STARTCHAR 13
ENCODING 19
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
@@@@@@
......
......
......
ENDCHAR
STARTCHAR 14
ENCODING 20
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
@@@@@@
ENDCHAR
STARTCHAR 15
ENCODING 21
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
..@...
..@...
..@...
..@...
..@@@@
..@...
..@...
..@...
..@...
..@...
..@...
ENDCHAR
STARTCHAR 16
ENCODING 22
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
..@...
..@...
..@...
..@...
@@@...
..@...
..@...
..@...
..@...
..@...
..@...
ENDCHAR
STARTCHAR 17
ENCODING 23
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
..@...
..@...
..@...
..@...
@@@@@@
......
......
......
......
......
......
ENDCHAR
STARTCHAR 18
ENCODING 24
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
@@@@@@
..@...
..@...
..@...
..@...
..@...
..@...
ENDCHAR
STARTCHAR 19
ENCODING 25
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
ENDCHAR
STARTCHAR 1a
ENCODING 26
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
...@@.
.@@...
@.....
.@@...
...@@.
@@@@@.
......
@@@@@.
......
......
ENDCHAR
STARTCHAR 1b
ENCODING 27
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@....
..@@..
....@.
..@@..
@@....
@@@@@.
......
@@@@@.
......
......
ENDCHAR
STARTCHAR 1c
ENCODING 28
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@@@@@.
.@.@..
.@.@..
.@.@..
.@.@..
.@.@@.
@.....
......
......
ENDCHAR
STARTCHAR 1d
ENCODING 29
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
....@.
....@.
...@..
@@@@@.
..@...
@@@@@.
.@....
@.....
@.....
......
......
ENDCHAR
STARTCHAR 1e
ENCODING 30
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@@.
..@...
..@...
@@@@@.
..@...
..@...
..@...
.@@...
@.@..@
.@.@@.
......
ENDCHAR
STARTCHAR 1f
ENCODING 31
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
..@...
......
......
......
......
......
......
ENDCHAR
STARTCHAR 20
ENCODING 32
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 21
ENCODING 33
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
..@...
......
......
ENDCHAR # !
STARTCHAR 22
ENCODING 34
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@..@.
.@..@.
.@..@.
......
......
......
......
......
......
......
......
ENDCHAR # "
STARTCHAR 23
ENCODING 35
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
.@.@..
@@@@@.
.@.@..
.@.@..
.@.@..
@@@@@.
.@.@..
.@.@..
......
......
ENDCHAR # #
STARTCHAR 24
ENCODING 36
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
.@@@..
@.@.@.
@.@.@.
.@@...
..@@..
..@.@.
@.@.@.
.@@@..
..@...
......
ENDCHAR # $
STARTCHAR 25
ENCODING 37
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@..@.
@.@.@.
.@.@..
...@..
..@...
..@...
.@.@..
.@@.@.
@..@..
@.....
......
ENDCHAR # %
STARTCHAR 26
ENCODING 38
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@...
@..@..
@..@..
.@@...
.@....
@.@.@.
@..@..
@..@..
.@@.@.
......
......
ENDCHAR # &
STARTCHAR 27
ENCODING 39
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
..@...
..@...
......
......
......
......
......
......
......
......
ENDCHAR # '
STARTCHAR 28
ENCODING 40
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
....@.
...@..
...@..
..@...
..@...
..@...
..@...
...@..
...@..
....@.
......
ENDCHAR # (
STARTCHAR 29
ENCODING 41
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.....
.@....
.@....
..@...
..@...
..@...
..@...
.@....
.@....
@.....
......
ENDCHAR # )
STARTCHAR 2a
ENCODING 42
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
..@...
@.@.@.
.@@@..
@.@.@.
..@...
......
......
......
......
ENDCHAR # *
STARTCHAR 2b
ENCODING 43
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
..@...
..@...
@@@@@.
..@...
..@...
......
......
......
......
ENDCHAR # +
STARTCHAR 2c
ENCODING 44
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
..@...
..@...
.@....
......
ENDCHAR # ,
STARTCHAR 2d
ENCODING 45
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
@@@@@.
......
......
......
......
......
......
ENDCHAR # -
STARTCHAR 2e
ENCODING 46
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
..@...
......
......
ENDCHAR # .
STARTCHAR 2f
ENCODING 47
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
....@.
....@.
...@..
...@..
..@...
..@...
.@....
.@....
@.....
@.....
......
ENDCHAR # /
STARTCHAR 30
ENCODING 48
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@@..
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
..@@..
......
......
ENDCHAR # 0
STARTCHAR 31
ENCODING 49
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
@@@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR # 1
STARTCHAR 32
ENCODING 50
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
@...@.
@...@.
....@.
...@..
..@...
.@....
@.....
@@@@@.
......
......
ENDCHAR # 2
STARTCHAR 33
ENCODING 51
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
@...@.
....@.
..@@..
....@.
....@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR # 3
STARTCHAR 34
ENCODING 52
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@..
..@@..
..@@..
.@.@..
.@.@..
@..@..
@@@@@.
...@..
...@..
......
......
ENDCHAR # 4
STARTCHAR 35
ENCODING 53
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@..
@.....
@.....
@@@@..
@...@.
....@.
....@.
@...@.
.@@@..
......
......
ENDCHAR # 5
STARTCHAR 36
ENCODING 54
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@@..
.@....
@.....
@@@@..
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR # 6
STARTCHAR 37
ENCODING 55
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@@.
....@.
...@..
...@..
...@..
..@...
..@...
..@...
..@...
......
......
ENDCHAR # 7
STARTCHAR 38
ENCODING 56
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
@...@.
@...@.
.@@@..
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR # 8
STARTCHAR 39
ENCODING 57
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
...@..
.@@...
......
......
ENDCHAR # 9
STARTCHAR 3a
ENCODING 58
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
..@...
......
......
..@...
......
......
......
......
ENDCHAR # :
STARTCHAR 3b
ENCODING 59
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
..@...
......
......
..@...
..@...
.@....
......
......
......
ENDCHAR # ;
STARTCHAR 3c
ENCODING 60
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
....@.
...@..
..@...
.@....
..@...
...@..
....@.
......
......
......
ENDCHAR # <
STARTCHAR 3d
ENCODING 61
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
......
@@@@@.
......
......
......
......
......
ENDCHAR # =
STARTCHAR 3e
ENCODING 62
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@....
..@...
...@..
....@.
...@..
..@...
.@....
......
......
......
ENDCHAR # >
STARTCHAR 3f
ENCODING 63
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
@...@.
@...@.
...@..
...@..
..@...
..@...
......
..@...
......
......
ENDCHAR # ?
STARTCHAR 40
ENCODING 64
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
@...@.
@..@@.
@.@.@.
@.@.@.
@.@.@.
@..@..
@...@.
.@@@..
......
......
ENDCHAR # @
STARTCHAR 41
ENCODING 65
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
..@...
.@.@..
.@.@..
.@.@..
@@@@@.
@...@.
@...@.
@...@.
......
......
ENDCHAR # A
STARTCHAR 42
ENCODING 66
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@..
@...@.
@...@.
@..@..
@@@@..
@...@.
@...@.
@...@.
@@@@..
......
......
ENDCHAR # B
STARTCHAR 43
ENCODING 67
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@@..
.@..@.
@...@.
@.....
@.....
@.....
@...@.
.@..@.
..@@..
......
......
ENDCHAR # C
STARTCHAR 44
ENCODING 68
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@...
@..@..
@...@.
@...@.
@...@.
@...@.
@...@.
@..@..
@@@...
......
......
ENDCHAR # D
STARTCHAR 45
ENCODING 69
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@@.
@.....
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR # E
STARTCHAR 46
ENCODING 70
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@@.
@.....
@.....
@.....
@@@@..
@.....
@.....
@.....
@.....
......
......
ENDCHAR # F
STARTCHAR 47
ENCODING 71
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@@..
.@..@.
@.....
@.....
@.@@@.
@...@.
@...@.
.@..@.
..@@@.
......
......
ENDCHAR # G
STARTCHAR 48
ENCODING 72
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@...@.
@...@.
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR # H
STARTCHAR 49
ENCODING 73
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
..@...
..@...
..@...
..@...
..@...
..@...
..@...
.@@@..
......
......
ENDCHAR # I
STARTCHAR 4a
ENCODING 74
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@..
...@..
...@..
...@..
...@..
...@..
@..@..
@..@..
.@@...
......
......
ENDCHAR # J
STARTCHAR 4b
ENCODING 75
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@...@.
@..@..
@.@...
@@....
@.@...
@.@...
@..@..
@..@..
@...@.
......
......
ENDCHAR # K
STARTCHAR 4c
ENCODING 76
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.....
@.....
@.....
@.....
@.....
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR # L
STARTCHAR 4d
ENCODING 77
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@...@.
@...@.
@@.@@.
@@.@@.
@@.@@.
@.@.@.
@.@.@.
@.@.@.
@...@.
......
......
ENDCHAR # M
STARTCHAR 4e
ENCODING 78
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@...@.
@@..@.
@@..@.
@.@.@.
@.@.@.
@..@@.
@..@@.
@...@.
@...@.
......
......
ENDCHAR # N
STARTCHAR 4f
ENCODING 79
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR # O
STARTCHAR 50
ENCODING 80
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@..
@...@.
@...@.
@...@.
@@@@..
@.....
@.....
@.....
@.....
......
......
ENDCHAR # P
STARTCHAR 51
ENCODING 81
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
@.@.@.
@..@..
.@@.@.
......
......
ENDCHAR # Q
STARTCHAR 52
ENCODING 82
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@..
@...@.
@...@.
@...@.
@@@@..
@..@..
@...@.
@...@.
@...@.
......
......
ENDCHAR # R
STARTCHAR 53
ENCODING 83
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
@...@.
@.....
.@@...
...@..
....@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR # S
STARTCHAR 54
ENCODING 84
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@@.
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR # T
STARTCHAR 55
ENCODING 85
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR # U
STARTCHAR 56
ENCODING 86
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@...@.
@...@.
@...@.
@...@.
.@.@..
.@.@..
.@.@..
..@...
..@...
......
......
ENDCHAR # V
STARTCHAR 57
ENCODING 87
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
.@.@..
.@.@..
.@.@..
......
......
ENDCHAR # W
STARTCHAR 58
ENCODING 88
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@...@.
@...@.
.@.@..
.@.@..
..@...
.@.@..
.@.@..
@...@.
@...@.
......
......
ENDCHAR # X
STARTCHAR 59
ENCODING 89
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@...@.
@...@.
.@.@..
.@.@..
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR # Y
STARTCHAR 5a
ENCODING 90
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@@.
....@.
...@..
...@..
..@...
.@....
.@....
@.....
@@@@@.
......
......
ENDCHAR # Z
STARTCHAR 5b
ENCODING 91
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@@@.
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@@@.
ENDCHAR # [
STARTCHAR 5c
ENCODING 92
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.....
@.....
.@....
.@....
..@...
..@...
...@..
...@..
....@.
....@.
......
ENDCHAR # \
STARTCHAR 5d
ENCODING 93
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
...@..
...@..
...@..
...@..
...@..
...@..
...@..
...@..
...@..
.@@@..
ENDCHAR # ]
STARTCHAR 5e
ENCODING 94
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
.@.@..
@...@.
......
......
......
......
......
......
......
......
ENDCHAR # ^
STARTCHAR 5f
ENCODING 95
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
@@@@@.
......
......
ENDCHAR # _
STARTCHAR 60
ENCODING 96
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
..@...
...@..
......
......
......
......
......
......
......
......
ENDCHAR # `
STARTCHAR 61
ENCODING 97
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
@...@.
...@@.
.@@.@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR # a
STARTCHAR 62
ENCODING 98
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.....
@.....
@.@@..
@@..@.
@...@.
@...@.
@...@.
@@..@.
@.@@..
......
......
ENDCHAR # b
STARTCHAR 63
ENCODING 99
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
@...@.
@.....
@.....
@.....
@...@.
.@@@..
......
......
ENDCHAR # c
STARTCHAR 64
ENCODING 100
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
....@.
....@.
.@@.@.
@..@@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR # d
STARTCHAR 65
ENCODING 101
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
@...@.
.@@@..
......
......
ENDCHAR # e
STARTCHAR 66
ENCODING 102
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@@.
..@...
.@@@..
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR # f
STARTCHAR 67
ENCODING 103
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
....@.
@...@.
.@@@..
ENDCHAR # g
STARTCHAR 68
ENCODING 104
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.....
@.....
@.@@..
@@..@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR # h
STARTCHAR 69
ENCODING 105
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR # i
STARTCHAR 6a
ENCODING 106
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
.@....
ENDCHAR # j
STARTCHAR 6b
ENCODING 107
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.....
@.....
@.....
@..@..
@.@...
@@....
@.@...
@..@..
@...@.
......
......
ENDCHAR # k
STARTCHAR 6c
ENCODING 108
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR # l
STARTCHAR 6d
ENCODING 109
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
......
......
ENDCHAR # m
STARTCHAR 6e
ENCODING 110
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@.@@..
@@..@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR # n
STARTCHAR 6f
ENCODING 111
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR # o
STARTCHAR 70
ENCODING 112
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@.@@..
@@..@.
@...@.
@...@.
@...@.
@@..@.
@.@@..
@.....
@.....
ENDCHAR # p
STARTCHAR 71
ENCODING 113
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@.@.
@..@@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
....@.
....@.
ENDCHAR # q
STARTCHAR 72
ENCODING 114
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@.@@.
.@@...
.@....
.@....
.@....
.@....
.@....
......
......
ENDCHAR # r
STARTCHAR 73
ENCODING 115
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
@...@.
.@....
..@@..
....@.
@...@.
.@@@..
......
......
ENDCHAR # s
STARTCHAR 74
ENCODING 116
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
.@....
@@@@..
.@....
.@....
.@....
.@....
.@....
.@@...
......
......
ENDCHAR # t
STARTCHAR 75
ENCODING 117
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@...@.
@...@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR # u
STARTCHAR 76
ENCODING 118
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@...@.
@...@.
@...@.
.@.@..
.@.@..
..@...
..@...
......
......
ENDCHAR # v
STARTCHAR 77
ENCODING 119
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@...@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
.@.@..
......
......
ENDCHAR # w
STARTCHAR 78
ENCODING 120
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@...@.
.@.@..
.@.@..
..@...
.@.@..
.@.@..
@...@.
......
......
ENDCHAR # x
STARTCHAR 79
ENCODING 121
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@...@.
@...@.
.@..@.
.@.@..
.@.@..
..@...
..@...
.@....
@.....
ENDCHAR # y
STARTCHAR 7a
ENCODING 122
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@@@@@.
...@..
...@..
..@...
.@....
.@....
@@@@@.
......
......
ENDCHAR # z
STARTCHAR 7b
ENCODING 123
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
....@.
...@..
...@..
...@..
...@..
..@...
...@..
...@..
...@..
...@..
....@.
ENDCHAR # {
STARTCHAR 7c
ENCODING 124
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
..@...
..@...
..@...
..@...
......
..@...
..@...
..@...
..@...
..@...
ENDCHAR # |
STARTCHAR 7d
ENCODING 125
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
..@...
..@...
..@...
..@...
...@..
..@...
..@...
..@...
..@...
.@....
ENDCHAR # }
STARTCHAR 7e
ENCODING 126
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@..@.
@.@@..
......
......
......
......
......
......
......
ENDCHAR # ~
STARTCHAR 7f
ENCODING 127
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 80
ENCODING 128
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 81
ENCODING 129
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 82
ENCODING 130
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 83
ENCODING 131
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 84
ENCODING 132
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 85
ENCODING 133
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 86
ENCODING 134
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 87
ENCODING 135
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 88
ENCODING 136
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 89
ENCODING 137
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 8a
ENCODING 138
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 8b
ENCODING 139
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 8c
ENCODING 140
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 8d
ENCODING 141
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 8e
ENCODING 142
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 8f
ENCODING 143
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 90
ENCODING 144
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 91
ENCODING 145
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 92
ENCODING 146
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 93
ENCODING 147
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 94
ENCODING 148
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 95
ENCODING 149
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 96
ENCODING 150
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 97
ENCODING 151
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 98
ENCODING 152
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 99
ENCODING 153
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 9a
ENCODING 154
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 9b
ENCODING 155
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 9c
ENCODING 156
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 9d
ENCODING 157
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 9e
ENCODING 158
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR 9f
ENCODING 159
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR a0
ENCODING 160
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR a1
ENCODING 161
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR a2
ENCODING 162
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
...@..
.@@@..
@..@@.
@.@...
@.@...
@.@...
@@..@.
.@@@..
.@....
......
ENDCHAR
STARTCHAR a3
ENCODING 163
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@..
..@.@.
..@...
.@@@@.
..@...
..@...
..@...
.@@.@.
@.@.@.
.@.@..
......
ENDCHAR
STARTCHAR a4
ENCODING 164
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@...@.
.@@@..
.@.@..
.@@@..
@...@.
......
......
......
......
ENDCHAR
STARTCHAR a5
ENCODING 165
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@...@.
@...@.
.@.@..
@@@@@.
..@...
@@@@@.
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR a6
ENCODING 166
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
..@...
..@...
..@...
......
......
..@...
..@...
..@...
..@...
......
ENDCHAR
STARTCHAR a7
ENCODING 167
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@@..
.@..@.
.@....
..@@..
.@..@.
..@@..
....@.
.@..@.
.@..@.
..@@..
......
ENDCHAR
STARTCHAR a8
ENCODING 168
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR a9
ENCODING 169
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
@...@.
@.@@@.
@@..@.
@@..@.
@.@@@.
@...@.
.@@@..
......
......
......
ENDCHAR
STARTCHAR aa
ENCODING 170
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@...
@.@...
@.@...
.@.@..
......
@@@@..
......
......
......
......
......
ENDCHAR
STARTCHAR ab
ENCODING 171
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
..@.@.
.@.@..
@.@...
.@.@..
..@.@.
......
......
......
ENDCHAR
STARTCHAR ac
ENCODING 172
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
@@@@@.
....@.
....@.
......
......
......
......
ENDCHAR
STARTCHAR ad
ENCODING 173
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
.@@@..
......
......
......
......
......
ENDCHAR
STARTCHAR ae
ENCODING 174
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@@.
@....@
@.@@.@
@.@.@@
@.@@.@
@.@.@@
@.@.@@
.@@@@.
......
......
......
ENDCHAR
STARTCHAR af
ENCODING 175
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR b0
ENCODING 176
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@@..
.@..@.
..@@..
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR b1
ENCODING 177
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
..@...
..@...
@@@@@.
..@...
..@...
@@@@@.
......
......
......
ENDCHAR
STARTCHAR b2
ENCODING 178
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@....
@.@...
..@...
.@....
@@@...
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR b3
ENCODING 179
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
@@....
..@...
@@....
..@...
@@....
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR b4
ENCODING 180
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@@..
.@....
......
......
......
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR b5
ENCODING 181
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@..@.
.@..@.
.@..@.
.@..@.
.@@@.@
.@....
.@....
@.....
ENDCHAR
STARTCHAR b6
ENCODING 182
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@@@.
.@@.@.
.@@.@.
..@.@.
..@.@.
..@.@.
..@.@.
..@.@.
..@.@.
..@.@.
......
ENDCHAR
STARTCHAR b7
ENCODING 183
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
..@@..
..@@..
......
......
......
......
......
ENDCHAR
STARTCHAR b8
ENCODING 184
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
.@....
.@@...
...@..
.@@...
ENDCHAR
STARTCHAR b9
ENCODING 185
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@....
@@....
.@....
.@....
.@....
......
......
......
......
......
......
......
ENDCHAR
STARTCHAR ba
ENCODING 186
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@...
@..@..
@..@..
.@@...
......
@@@@..
......
......
......
......
......
ENDCHAR
STARTCHAR bb
ENCODING 187
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@.@...
.@.@..
..@.@.
.@.@..
@.@...
......
......
......
......
ENDCHAR
STARTCHAR bc
ENCODING 188
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
@.....
@..@..
@.@...
.@.@..
@.@@..
..@@@.
...@..
......
......
......
......
......
ENDCHAR
STARTCHAR bd
ENCODING 189
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
@.....
@..@..
@.@...
.@.@@.
@...@.
...@..
..@@@.
......
......
......
......
......
ENDCHAR
STARTCHAR be
ENCODING 190
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
@@....
..@...
@@@...
..@.@.
@@.@@.
..@.@.
..@@@@
....@.
......
......
......
......
ENDCHAR
STARTCHAR bf
ENCODING 191
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
......
..@...
..@...
.@....
.@....
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR c0
ENCODING 192
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
...@..
..@...
..@...
.@.@..
.@.@..
@...@.
@@@@@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR c1
ENCODING 193
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@....
..@...
..@...
.@.@..
.@.@..
@...@.
@@@@@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR c2
ENCODING 194
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
..@...
..@...
.@.@..
.@.@..
@...@.
@@@@@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR c3
ENCODING 195
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
@.@...
..@...
..@...
.@.@..
.@.@..
@...@.
@@@@@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR c4
ENCODING 196
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
..@...
..@...
.@.@..
.@.@..
@...@.
@@@@@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR c5
ENCODING 197
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
..@...
..@...
.@.@..
.@.@..
@...@.
@@@@@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR c6
ENCODING 198
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@@.
.@@...
@.@...
@.@...
@@@@@.
@.@...
@.@...
@.@...
@.@@@.
......
......
ENDCHAR
STARTCHAR c7
ENCODING 199
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@@..
.@..@.
@.....
@.....
@.....
@.....
.@..@.
..@@..
...@..
.@@...
......
ENDCHAR
STARTCHAR c8
ENCODING 200
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@....
..@...
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR c9
ENCODING 201
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR ca
ENCODING 202
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR cb
ENCODING 203
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR cc
ENCODING 204
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@....
..@...
.@@@..
..@...
..@...
..@...
..@...
..@...
..@...
.@@@..
......
......
ENDCHAR
STARTCHAR cd
ENCODING 205
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
.@@@..
..@...
..@...
..@...
..@...
..@...
..@...
.@@@..
......
......
ENDCHAR
STARTCHAR ce
ENCODING 206
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
......
.@@@..
..@...
..@...
..@...
..@...
..@...
.@@@..
......
......
ENDCHAR
STARTCHAR cf
ENCODING 207
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
.@@@..
..@...
..@...
..@...
..@...
..@...
..@...
.@@@..
......
......
ENDCHAR
STARTCHAR d0
ENCODING 208
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@...
@..@..
@...@.
@...@.
@@..@.
@...@.
@...@.
@..@..
@@@...
......
......
ENDCHAR
STARTCHAR d1
ENCODING 209
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
@.@...
@...@.
@@..@.
@.@.@.
@.@.@.
@..@@.
@..@@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR d2
ENCODING 210
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@....
..@...
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR d3
ENCODING 211
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR d4
ENCODING 212
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR d5
ENCODING 213
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@.@.
.@.@..
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR d6
ENCODING 214
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR d7
ENCODING 215
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@...@.
.@.@..
..@...
.@.@..
@...@.
......
......
......
......
ENDCHAR
STARTCHAR d8
ENCODING 216
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@@.@
.@..@@
.@..@.
.@.@@.
.@@.@.
.@@.@.
.@..@.
@@..@.
@.@@..
......
......
ENDCHAR
STARTCHAR d9
ENCODING 217
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@....
..@...
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR da
ENCODING 218
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR db
ENCODING 219
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
......
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR dc
ENCODING 220
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR dd
ENCODING 221
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
@...@.
@...@.
.@.@..
.@.@..
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR de
ENCODING 222
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
.@....
.@@@..
.@..@.
.@..@.
.@..@.
.@..@.
.@@@..
.@....
.@....
......
ENDCHAR
STARTCHAR df
ENCODING 223
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@@..
.@..@.
.@..@.
.@..@.
.@@@..
.@..@.
.@..@.
.@..@.
.@.@..
.@....
.@....
ENDCHAR
STARTCHAR e0
ENCODING 224
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@....
..@...
......
.@@@..
@...@.
...@@.
.@@.@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR e1
ENCODING 225
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
......
.@@@..
@...@.
...@@.
.@@.@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR e2
ENCODING 226
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
......
.@@@..
@...@.
...@@.
.@@.@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR e3
ENCODING 227
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
@.@...
......
.@@@..
@...@.
...@@.
.@@.@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR e4
ENCODING 228
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
......
.@@@..
@...@.
...@@.
.@@.@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR e5
ENCODING 229
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
..@...
.@@@..
@...@.
...@@.
.@@.@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR e6
ENCODING 230
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@.@..
@.@.@.
..@.@.
.@@@@.
@.@...
@.@.@.
.@@@..
......
......
ENDCHAR
STARTCHAR e7
ENCODING 231
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
@...@.
@.....
@.....
@...@.
.@@@..
...@..
.@@...
......
ENDCHAR
STARTCHAR e8
ENCODING 232
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@....
..@...
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR e9
ENCODING 233
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR ea
ENCODING 234
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR eb
ENCODING 235
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR ec
ENCODING 236
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@....
..@...
......
......
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR ed
ENCODING 237
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR ee
ENCODING 238
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR ef
ENCODING 239
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
......
......
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR f0
ENCODING 240
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
@.@...
.@....
@.@...
...@..
.@@@..
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR f1
ENCODING 241
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
@.@...
......
......
@.@@..
@@..@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR f2
ENCODING 242
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@....
..@...
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR f3
ENCODING 243
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR f4
ENCODING 244
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR f5
ENCODING 245
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
@.@...
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR f6
ENCODING 246
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR f7
ENCODING 247
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
..@...
......
@@@@@.
......
..@...
......
......
......
......
ENDCHAR
STARTCHAR f8
ENCODING 248
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
..@@.@
.@..@.
.@.@@.
.@@.@.
.@..@.
@@..@.
..@@..
......
......
ENDCHAR
STARTCHAR f9
ENCODING 249
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@....
..@...
......
@...@.
@...@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR fa
ENCODING 250
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
......
@...@.
@...@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR fb
ENCODING 251
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
.@.@..
......
@...@.
@...@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR fc
ENCODING 252
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
......
@...@.
@...@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR fd
ENCODING 253
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
......
@...@.
@...@.
.@..@.
.@.@..
.@.@..
..@...
..@...
.@....
@.....
ENDCHAR
STARTCHAR fe
ENCODING 254
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@....
.@....
.@@@..
.@..@.
.@..@.
.@..@.
.@..@.
.@@@..
.@....
.@....
ENDCHAR
STARTCHAR ff
ENCODING 255
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
......
@...@.
@...@.
.@..@.
.@.@..
.@.@..
..@...
..@...
.@....
@.....
ENDCHAR



BITMAP
.@....
..@...
......
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 0401
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 0402
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
.@....
.@....
.@@@..
.@..@.
.@..@.
.@..@.
.@.@..
......
......
ENDCHAR
STARTCHAR 0403
ENCODING 10020
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
......
@@@@@.
@.....
@.....
@.....
@.....
@.....
@.....
......
......
ENDCHAR
STARTCHAR 0404
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@...@.
@.....
@@@@..
@.....
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0405
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@...@.
@.....
.@@@..
....@.
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0406
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@...
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 0407
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 0408
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
....@.
....@.
....@.
....@.
....@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0409
ENCODING 10029
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@...
@.@...
@.@...
@.@@..
@.@.@.
@.@.@.
@.@.@.
@.@@..
......
......
ENDCHAR
STARTCHAR 040a
ENCODING 10029
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.@...
@.@...
@.@...
@@@@..
@.@.@.
@.@.@.
@.@.@.
@.@@..
......
......
ENDCHAR
STARTCHAR 040b
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
.@....
.@....
.@@@..
.@..@.
.@..@.
.@..@.
.@..@.
......
......
ENDCHAR
STARTCHAR 040c
ENCODING 10028
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
...@..
..@...
@...@.
@...@.
@..@..
@@@...
@..@..
@...@..
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 040d
ENCODING 10027
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@....
..@...
@...@.
@..@@.
@..@@.
@.@.@.
@.@.@.
@@..@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 040e
ENCODING 10037
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 040f
ENCODING 10033
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@@@@@.
..@...
......
ENDCHAR
STARTCHAR 0410
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@@@.
.@..@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 0411
ENCODING 10018
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
@.....
@.....
@@@@..
@...@.
@...@.
@...@.
@@@@..
......
......
ENDCHAR
STARTCHAR 0412
ENCODING 10019
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@..
@...@.
@...@.
@@@@..
@...@.
@...@.
@...@.
@@@@..
......
......
ENDCHAR
STARTCHAR 0413
ENCODING 10020
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
@.....
@.....
@.....
@.....
@.....
@.....
@.....
......
......
ENDCHAR
STARTCHAR 0414
ENCODING 10021
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
.@.@..
.@.@..
.@.@..
.@.@..
.@.@..
.@.@..
@@@@@.
@...@.
......
ENDCHAR
STARTCHAR 0415
ENCODING 10022
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......
......
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 0416
ENCODING 10024
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.@.@.
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
......
......
ENDCHAR
STARTCHAR 0417
ENCODING 10025
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@..
....@.
....@.
.@@@..
....@.
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 0418
ENCODING 10026
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@..@@.
@..@@.
@.@.@.
@.@.@.
@@..@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 0419
ENCODING 10027
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
@...@.
@..@@.
@..@@.
@.@.@.
@.@.@.
@@..@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 041a
ENCODING 10028
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@..@..
@@@...
@..@..
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 041b
ENCODING 10029
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@@@.
.@..@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 041c
ENCODING 10030
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@@.@@.
@@.@@.
@@.@@.
@.@.@.
@.@.@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 041d
ENCODING 10031
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 041e
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 041f
ENCODING 10033
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 0420
ENCODING 10034
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
@..@..
@...@.
@...@.
@..@..
@@@...
@.....
@.....
......
......
ENDCHAR
STARTCHAR 0421
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@...@.
@.....
@.....
@.....
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0422
ENCODING 10036
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 0423
ENCODING 10037
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0424
ENCODING 10038
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
.@@@..
..@...
..@...
......
......
ENDCHAR
STARTCHAR 0425
ENCODING 10039
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
.@.@..
..@...
..@...
.@.@..
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 0426
ENCODING 10040
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@..@..
@..@..
@..@..
@..@..
@..@..
@..@..
@@@@@.
....@.
......
ENDCHAR
STARTCHAR 0427
ENCODING 10041
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
....@.
......
......
ENDCHAR
STARTCHAR 0428
ENCODING 10042
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@@@@@.
......
......
ENDCHAR
STARTCHAR 0429
ENCODING 10043
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@@@@@@
.....@
......
ENDCHAR
STARTCHAR 042a
ENCODING 10044
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
..@...
..@...
..@@..
..@.@.
..@.@.
..@.@.
..@@..
......
......
ENDCHAR
STARTCHAR 042b
ENCODING 10045
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@@..@.
@.@.@.
@.@.@.
@.@.@.
@@..@.
......
......
ENDCHAR
STARTCHAR 042c
ENCODING 10046
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.....
@.....
@.....
@@@...
@..@..
@...@.
@..@..
@@@...
......
......
ENDCHAR
STARTCHAR 042d
ENCODING 10047
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
...@..
....@.
.@@@@.
....@.
....@.
...@..
@@@...
......
......
ENDCHAR
STARTCHAR 042e
ENCODING 10048
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@.@.@.
@.@.@.
@@@.@.
@.@.@.
@.@.@.
@.@.@.
@..@..
......
......
ENDCHAR
STARTCHAR 042f
ENCODING 10049
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@@.
@...@.
@...@.
@...@.
.@@@@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 0430
ENCODING 10065
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
....@.
.@@@@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR 0431
ENCODING 10066
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@@.
@.....
@@@@..
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0432
ENCODING 10067
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
@...@.
@@@@..
@...@.
@...@.
@@@@..
......
......
ENDCHAR
STARTCHAR 0433
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
@.....
@.....
@.....
@.....
@.....
......
......
ENDCHAR
STARTCHAR 0434
ENCODING 10069
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
.@.@..
.@.@..
.@.@..
.@.@..
@@@@@.
@...@.
......
ENDCHAR
STARTCHAR 0435
ENCODING 10070
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
.@@@@.
......
......
ENDCHAR
STARTCHAR 0436
ENCODING 10072
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
......
......
ENDCHAR
STARTCHAR 0437
ENCODING 10073
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
....@.
.@@@..
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 0438
ENCODING 10074
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@..@@.
@.@.@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 0439
ENCODING 10075
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
..@...
......
@...@.
@...@.
@..@@.
@.@.@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 043a
ENCODING 10076
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@..@..
@@@...
@..@..
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 043b
ENCODING 10077
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
..@@@.
.@..@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 043c
ENCODING 10078
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@@.@@.
@@.@@.
@.@.@.
@.@.@.
@...@.
......
......
ENDCHAR
STARTCHAR 043d
ENCODING 10079
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 043e
ENCODING 10080
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 043f
ENCODING 10081
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 0440
ENCODING 10082
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
@...@.
@...@.
@...@.
@...@.
@@@@..
@.....
@.....
ENDCHAR
STARTCHAR 0441
ENCODING 10083
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
@...@.
@.....
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0442
ENCODING 10084
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 0443
ENCODING 10085
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
.@@@..
ENDCHAR
STARTCHAR 0444
ENCODING 10086
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@...
..@...
.@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
.@@@..
..@...
..@...
ENDCHAR
STARTCHAR 0445
ENCODING 10087
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
.@.@..
..@...
..@...
.@.@..
@...@.
......
......
ENDCHAR
STARTCHAR 0446
ENCODING 10088
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@..@..
@..@..
@..@..
@..@..
@@@@@.
....@.
......
ENDCHAR
STARTCHAR 0447
ENCODING 10089
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
......
......
ENDCHAR
STARTCHAR 0448
ENCODING 10090
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@@@@@.
......
......
ENDCHAR
STARTCHAR 0449
ENCODING 10091
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@@@@@@
.....@
......
ENDCHAR
STARTCHAR 044a
ENCODING 10092
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@....
.@....
.@@@..
.@..@.
.@..@.
.@@@..
......
......
ENDCHAR
STARTCHAR 044b
ENCODING 10093
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@@..@.
@.@.@.
@.@.@.
@@..@.
......
......
ENDCHAR
STARTCHAR 044c
ENCODING 10094
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.....
@.....
@@@@..
@...@.
@...@.
@@@@..
......
......
ENDCHAR
STARTCHAR 044d
ENCODING 10095
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
....@.
.@@@@.
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 044e
ENCODING 10096
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@.@.@.
@@@.@.
@.@.@.
@.@.@.
@..@..
......
......
ENDCHAR
STARTCHAR 044f
ENCODING 10097
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......
......
......
......
.@@@@.
@...@.
@...@.
.@@@@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 0450
ENCODING 10071
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
..@...
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
.@@@@.
......
......
ENDCHAR
STARTCHAR 0451
ENCODING 10071
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
.@@@@.
......
......
ENDCHAR
STARTCHAR 0452
ENCODING 10071
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
@@@...
.@....
.@@@..
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
....@.
...@..
ENDCHAR
STARTCHAR 0453
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@..
..@...
......
@@@@@.
@.....
@.....
@.....
@.....
@.....
......
......
ENDCHAR
STARTCHAR 0454
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
@...@.
@@@...
@.....
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 0455
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@@.
@.....
.@@@..
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 0456
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@...
......
.@@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 0457
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
.@@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 0458
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
...@..
......
..@@..
...@..
...@..
...@..
...@..
...@..
...@..
..@...
ENDCHAR
STARTCHAR 0459
ENCODING 10077
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@...
@.@...
@.@@..
@.@.@.
@.@.@.
@.@@..
......
......
ENDCHAR
STARTCHAR 045a
ENCODING 10079
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@...
@.@...
@@@@..
@.@.@.
@.@.@.
@.@@..
......
......
ENDCHAR
STARTCHAR 045b
ENCODING 10071
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
@@@...
.@....
.@@@..
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
......
......
ENDCHAR
STARTCHAR 045c
ENCODING 10076
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@..
..@...
......
@...@.
@..@..
@@@...
@..@..
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 045d
ENCODING 10075
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
..@...
......
@...@.
@...@.
@..@@.
@.@.@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 045e
ENCODING 10085
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
..@...
......
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
.@@@..
ENDCHAR
STARTCHAR 045f
ENCODING 10090
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@...@.
@...@.
@...@.
@@@@@.
..@...
......
ENDCHAR
STARTCHAR 048a
ENCODING 10027
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
@..@..
@..@..
@..@..
@.@@..
@.@@..
@@.@..
@@.@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 048b
ENCODING 10075
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
..@...
......
@..@..
@..@..
@..@..
@.@@..
@@.@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 048c
ENCODING 10044
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@....
@@@...
.@....
.@@@..
.@..@.
.@..@.
.@..@.
.@@@..
......
......
ENDCHAR
STARTCHAR 048d
ENCODING 10092
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@....
@@@...
.@....
.@@@..
.@..@.
.@..@.
.@@@..
......
......
ENDCHAR
STARTCHAR 048e
ENCODING 10034
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
@..@..
@...@.
@.@.@.
@..@..
@@@.@.
@.....
@.....
......
......
ENDCHAR
STARTCHAR 048f
ENCODING 10082
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
@...@.
@...@.
@.@.@.
@..@..
@@@.@.
@.....
@.....
ENDCHAR
STARTCHAR 0490
ENCODING 10020
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
....@.
@@@@@.
@.....
@.....
@.....
@.....
@.....
@.....
@.....
......
......
ENDCHAR
STARTCHAR 0491
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
....@.
@@@@@.
@.....
@.....
@.....
@.....
@.....
......
......
ENDCHAR
STARTCHAR 0492
ENCODING 10020
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@@.
.@....
.@....
@@@...
.@....
.@....
.@....
.@....
......
......
ENDCHAR
STARTCHAR 0493
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@@.
.@....
@@@...
.@....
.@....
.@....
......
......
ENDCHAR
STARTCHAR 0494
ENCODING 10020
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
@.....
@.....
@@@@..
@...@.
@...@.
@...@.
@...@.
...@..
......
ENDCHAR
STARTCHAR 0495
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
@.....
@.....
@@@@..
@...@.
@...@.
....@.
...@..
ENDCHAR
STARTCHAR 0496
ENCODING 10024
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.@.@.
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@@
.....@
......
ENDCHAR
STARTCHAR 0497
ENCODING 10072
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@@
.....@
......
ENDCHAR
STARTCHAR 0498
ENCODING 10025
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@..
....@.
....@.
.@@@..
....@.
....@.
....@.
@@@@..
..@...
.@@...
ENDCHAR
STARTCHAR 0499
ENCODING 10073
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@..
....@.
.@@@..
....@.
....@.
@@@@..
..@...
.@@...
ENDCHAR
STARTCHAR 049a
ENCODING 10028
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@..@..
@.@...
@@....
@.@...
@..@..
@..@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 049b
ENCODING 10076
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@.@...
@@....
@.@...
@..@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 049c
ENCODING 10028
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@.@.@.
@@@@..
@.@.@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 049d
ENCODING 10076
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@.@.@.
@@@@..
@.@.@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 049e
ENCODING 10028
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@..@.
@@@.@.
.@..@.
.@@@..
.@..@.
.@..@..
.@..@.
.@..@.
......
......
ENDCHAR
STARTCHAR 049f
ENCODING 10076
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
@@@...
.@....
.@..@.
.@.@..
.@@...
.@.@..
.@..@.
.@..@.
......
......
ENDCHAR
STARTCHAR 04a0
ENCODING 10028
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@..@.
.@..@.
.@.@..
.@@...
.@.@..
.@..@..
.@..@.
.@..@.
......
......
ENDCHAR
STARTCHAR 04a1
ENCODING 10076
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@..@.
.@.@..
.@@...
.@.@..
.@..@.
.@..@.
......
......
ENDCHAR
STARTCHAR 04a2
ENCODING 10031
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@..@..
@..@..
@@@@..
@..@..
@..@..
@..@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 04a3
ENCODING 10079
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@..@..
@@@@..
@..@..
@..@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 04a4
ENCODING 10031
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.@@@.
@.@...
@.@...
@@@...
@.@...
@.@...
@.@...
@.@...
......
......
ENDCHAR
STARTCHAR 04a5
ENCODING 10079
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@@@.
@.@...
@@@...
@.@...
@.@...
@.@...
......
......
ENDCHAR
STARTCHAR 04a6
ENCODING 10033
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@...
@.@...
@.@...
@.@...
@.@@..
@.@.@.
@.@.@.
@.@.@.
....@.
...@..
ENDCHAR
STARTCHAR 04a7
ENCODING 10081
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@...
@.@...
@.@...
@.@@..
@.@.@.
@.@.@.
....@.
...@..
ENDCHAR
STARTCHAR 04a8
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@.@.@.
@..@..
.@@.@.
......
......
ENDCHAR
STARTCHAR 04a9
ENCODING 10080
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@.@@..
@.@.@.
@.@.@.
@.@.@.
@..@..
.@@.@.
......
......
ENDCHAR
STARTCHAR 04aa
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@...@.
@.....
@.....
@.....
@.....
@...@.
.@@@..
..@...
.@@...
ENDCHAR
STARTCHAR 04ab
ENCODING 10083
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
@...@.
@.....
@.....
@...@.
.@@@..
..@...
.@@...
ENDCHAR
STARTCHAR 04ac
ENCODING 10036
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
..@...
..@...
..@...
..@...
..@...
..@...
..@@..
...@..
......
ENDCHAR
STARTCHAR 04ad
ENCODING 10084
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
..@...
..@...
..@...
..@...
..@@..
...@..
......
ENDCHAR
STARTCHAR 04ae
ENCODING 10036
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
.@.@..
.@.@..
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 04af
ENCODING 10084
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
.@.@..
.@.@..
.@.@..
..@...
..@...
..@...
ENDCHAR
STARTCHAR 04b0
ENCODING 10036
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
.@.@..
.@.@..
..@...
.@@@..
..@...
..@...
......
......
ENDCHAR
STARTCHAR 04b1
ENCODING 10084
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
.@.@..
.@.@..
.@.@..
..@...
.@@@..
..@...
ENDCHAR
STARTCHAR 04b2
ENCODING 10039
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@..@..
@..@..
.@@...
.@@...
@..@..
@..@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 04b3
ENCODING 10087
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@..@..
.@@...
.@@...
@..@..
@..@@.
....@.
......
ENDCHAR
STARTCHAR 04b4
ENCODING 10040
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@.@.
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
.@@@@@
.....@
......
ENDCHAR
STARTCHAR 04b5
ENCODING 10088
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@.@.
.@..@.
.@..@.
.@..@.
.@..@.
.@@@@@
.....@
......
ENDCHAR
STARTCHAR 04b6
ENCODING 10041
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@..@..
@..@..
@..@..
.@@@..
...@..
...@..
...@@.
....@.
......
ENDCHAR
STARTCHAR 04b7
ENCODING 10089
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@..@..
@..@..
.@@@..
...@..
...@@.
....@.
......
ENDCHAR
STARTCHAR 04b8
ENCODING 10041
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@.@.@.
.@@@@.
..@.@.
....@.
....@.
......
......
ENDCHAR
STARTCHAR 04b9
ENCODING 10089
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@.@.@.
.@@@@.
..@.@.
....@.
......
......
ENDCHAR
STARTCHAR 04ba
ENCODING 10041
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.....
@.....
@.....
@@@@..
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 04bb
ENCODING 10089
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@.....
@.....
@@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 04bc
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
...@..
..@.@.
@.@.@.
.@@@@.
..@...
..@.@.
..@.@.
...@..
......
......
ENDCHAR
STARTCHAR 04bd
ENCODING 10070
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
...@..
..@.@.
@.@.@.
.@@@@.
..@...
...@@.
......
......
ENDCHAR
STARTCHAR 04be
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
...@..
..@.@.
@.@.@.
.@@@@.
..@...
..@.@.
..@.@.
...@..
...@..
......
ENDCHAR
STARTCHAR 04bf
ENCODING 10070
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
...@..
..@.@.
@.@.@.
.@@@@.
..@...
..@@@.
...@..
......
ENDCHAR
STARTCHAR 04c0
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 04c1
ENCODING 10024
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
@...@.
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
......
......
ENDCHAR
STARTCHAR 04c2
ENCODING 10072
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
..@...
......
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
......
......
ENDCHAR
STARTCHAR 04c3
ENCODING 10028
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@..@..
@.@...
@@@...
@..@..
@...@.
@...@.
@...@.
....@.
...@..
ENDCHAR
STARTCHAR 04c4
ENCODING 10076
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@..@..
@@@...
@..@..
@...@.
@...@.
....@.
...@..
ENDCHAR
STARTCHAR 04c5
ENCODING 10029
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@@..
.@.@..
@..@..
@..@..
@..@..
@..@..
@..@..
@..@@.
....@.
...@..
ENDCHAR
STARTCHAR 04c6
ENCODING 10077
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
..@@..
.@.@..
@..@..
@..@..
@..@..
@..@@.
....@.
...@..
ENDCHAR
STARTCHAR 04c7
ENCODING 10031
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
@...@.
....@.
..@@..
ENDCHAR
STARTCHAR 04c8
ENCODING 10079
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
....@.
..@@..
ENDCHAR
STARTCHAR 04c9
ENCODING 10031
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@..@..
@..@..
@@@@..
@..@..
@..@..
@..@..
@..@@.
....@.
...@..
ENDCHAR
STARTCHAR 04ca
ENCODING 10079
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@..@..
@@@@..
@..@..
@..@..
@..@@.
....@.
...@..
ENDCHAR
STARTCHAR 04cb
ENCODING 10041
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
...@@.
...@..
......
ENDCHAR
STARTCHAR 04cc
ENCODING 10089
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@...@.
@...@.
.@@@@.
....@.
...@@.
...@..
......
ENDCHAR
STARTCHAR 04cd
ENCODING 10030
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
@@.@@.
@@.@@.
@@.@@.
@.@.@.
@.@.@.
@...@.
@...@@
.....@
....@.
ENDCHAR
STARTCHAR 04ce
ENCODING 10078
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
@@.@@.
@@.@@.
@.@.@.
@.@.@.
@...@@
.....@
....@.
ENDCHAR
STARTCHAR 04cf
ENCODING 10035
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
..@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR
STARTCHAR 04d0
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@.@.
...@..
......
..@@@.
.@..@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 04d1
ENCODING 10065
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
....@.
.@@@@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR 04d2
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@.@.
......
..@@@.
.@..@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 04d3
ENCODING 10065
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
....@.
.@@@@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR
STARTCHAR 04d4
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@@.
@.@...
@.@...
@@@@@.
@.@...
@.@...
@.@...
@.@@@.
......
......
ENDCHAR
STARTCHAR 04d5
ENCODING 10065
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@.@..
..@.@.
.@@@@.
@.@...
@.@...
.@.@@.
......
......
ENDCHAR
STARTCHAR 04d6
ENCODING 10017
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
..@...
......
@@@@@.
@.....
@.....
@@@@..
@.....
@.....
@@@@@.
......
......
ENDCHAR
STARTCHAR 04d7
ENCODING 10070
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
..@...
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
.@@@@.
......
......
ENDCHAR
STARTCHAR 04d8
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
....@.
....@.
@@@@@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04d9
ENCODING 10070
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
....@.
@@@@@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04da
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
.@@@..
....@.
....@.
@@@@@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04db
ENCODING 10070
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
.@@@..
....@.
@@@@@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04dc
ENCODING 10024
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@.@.@.
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
@.@.@.
......
......
ENDCHAR
STARTCHAR 04dd
ENCODING 10072
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
@.@.@.
@.@.@.
.@@@..
@.@.@.
@.@.@.
@.@.@.
......
......
ENDCHAR
STARTCHAR 04de
ENCODING 10025
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@@@@..
....@.
....@.
.@@@..
....@.
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 04df
ENCODING 10073
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
@@@@..
....@.
.@@@..
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 04e0
ENCODING 10025
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
...@..
..@...
.@@@..
....@.
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 04e1
ENCODING 10073
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
...@..
..@...
.@....
@@@@..
....@.
....@.
@@@@..
ENDCHAR
STARTCHAR 04e2
ENCODING 10026
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@@@..
......
@...@.
@..@@.
@..@@.
@.@.@.
@.@.@.
@@..@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 04e3
ENCODING 10074
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
......
@...@.
@...@.
@..@@.
@.@.@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 04e4
ENCODING 10027
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@...@.
@..@@.
@..@@.
@.@.@.
@.@.@.
@@..@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 04e5
ENCODING 10075
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
@...@.
@...@.
@..@@.
@.@.@.
@@..@.
@...@.
......
......
ENDCHAR
STARTCHAR 04e6
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04e7
ENCODING 10080
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
.@@@..
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04e8
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04e9
ENCODING 10080
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@..
@...@.
@@@@@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04ea
ENCODING 10032
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
.@@@..
@...@.
@...@.
@@@@@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04eb
ENCODING 10080
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
.@@@..
@...@.
@@@@@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04ec
ENCODING 10047
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
@.@...
......
@@@...
...@..
....@.
.@@@@.
....@.
....@.
...@..
@@@...
......
......
ENDCHAR
STARTCHAR 04ed
ENCODING 10095
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
@@@@..
....@.
.@@@@.
....@.
....@.
@@@@..
......
......
ENDCHAR
STARTCHAR 04ee
ENCODING 10037
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@@@..
......
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04ef
ENCODING 10085
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@..
......
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
.@@@..
ENDCHAR
STARTCHAR 04f0
ENCODING 10037
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04f1
ENCODING 10085
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
.@@@..
ENDCHAR
STARTCHAR 04f2
ENCODING 10037
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
..@.@.
.@.@..
......
@...@.
@...@.
@...@.
.@@@@.
....@.
@...@.
.@@@..
......
......
ENDCHAR
STARTCHAR 04f3
ENCODING 10085
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@.@.
.@.@..
......
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
.@@@..
ENDCHAR
STARTCHAR 04f4
ENCODING 10041
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@...@.
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
....@.
......
......
ENDCHAR
STARTCHAR 04f5
ENCODING 10089
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
......
......
ENDCHAR
STARTCHAR 04f6
ENCODING 10020
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@@@@@.
@.....
@.....
@.....
@.....
@.....
@.....
@@....
.@....
......
ENDCHAR
STARTCHAR 04f7
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
@.....
@.....
@.....
@.....
@@....
.@....
......
ENDCHAR
STARTCHAR 04f8
ENCODING 10045
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
.@.@..
......
@...@.
@...@.
@...@.
@@..@.
@.@.@.
@.@.@.
@.@.@.
@@..@.
......
......
ENDCHAR
STARTCHAR 04f9
ENCODING 10093
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@.@..
......
@...@.
@...@.
@@..@.
@.@.@.
@.@.@.
@@..@.
......
......
ENDCHAR
STARTCHAR 04fa
ENCODING 10020
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@@@@.
.@....
.@....
@@@@..
.@....
.@....
.@....
.@@...
..@...
.@....
ENDCHAR
STARTCHAR 04fb
ENCODING 10068
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
.@@@@.
.@....
@@@@..
.@....
.@....
.@@...
..@...
.@....
ENDCHAR
STARTCHAR 04fc
ENCODING 10039
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@..@..
@..@..
@..@..
.@@...
.@@...
@..@..
@..@..
@..@@.
....@.
...@..
ENDCHAR
STARTCHAR 04fd
ENCODING 10087
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@..@..
@..@..
.@@...
.@@...
@..@..
@..@@.
....@.
...@..
ENDCHAR
STARTCHAR 04fe
ENCODING 10039
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
@...@.
.@.@..
..@...
@@@@@.
..@...
.@.@..
@...@.
@...@.
......
......
ENDCHAR
STARTCHAR 04ff
ENCODING 10087
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@...@.
.@.@..
@@@@@.
..@...
.@.@..
@...@.
......
......
ENDCHAR
STARTCHAR 2026
ENCODING 10087
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
......
@.@.@.
......
......
ENDCHAR
ENDFONT
