<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage layouts :" />

    <ListView
        android:id="@+id/controls_settings_layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>