<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
        android:layout_height="fill_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
	<RadioGroup
		android:id="@+id/rg"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	>
    	
    	<RadioButton
        	android:id="@+id/rd_autodetect"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/autodetect" />
	    
    	<RadioButton
        	android:id="@+id/rd_west"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/west_europe" />

    	<RadioButton
        	android:id="@+id/rd_east"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       		android:text="@string/east_europe" />

   		<RadioButton
       	 	android:id="@+id/rd_cyrillic"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/cyrillic" />

   		<RadioButton
       	 	android:id="@+id/rd_jp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/japan" />
   		
   		<RadioButton
       	 	android:id="@+id/rd_korean"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/korean" />
   		
   		<RadioButton
       	 	android:id="@+id/rd_chinese_simple"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/chinese_simple" />
   		
   		<RadioButton
       	 	android:id="@+id/rd_chinese_traditional"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/chinese_traditional" />

   		<RadioButton
       	 	android:id="@+id/rd_greek"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/greek" />

   		<RadioButton
       	 	android:id="@+id/rd_turkish"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/turkish" />

   		<RadioButton
       	 	android:id="@+id/rd_baltic"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/baltic" />
	</RadioGroup>

    <Button
    	android:id="@+id/rd_region_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg"
        android:layout_centerInParent="true"
        android:text="@string/cancel" />
 </RelativeLayout>
 </ScrollView>