STARTFONT 2.1
COMMENT 
COMMENT Shinonome 12dot Kanji font: Miscellaneous Half-width Characters
COMMENT 	for Unicode
COMMENT
COMMENT Original design by Yasuyuki Furukawa <Furukawa.Yasuyuki@fujixerox.co.jp>, 2000
COMMENT Edited by Zikmok for EasyRPG project. CC0/public domain.
COMMENT 
FONT -@FOUNDRY@-@FAMILY@-Medium-R-Normal--12-110-75-75-C-60-ISO8859-1
SIZE 6 75 75
FONTBOUNDINGBOX 6 12 0 -2
STARTPROPERTIES 19
FONTNAME_REGISTRY ""
FOUNDRY "@FOUNDRY@"
FAMILY_NAME "@FAMILY@"
WEIGHT_NAME "Medium"
SLANT "R"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 12
POINT_SIZE 110
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "C"
AVERAGE_WIDTH 60
CHARSET_REGISTRY "UTF32-LE"
CHARSET_ENCODING "1"
DEFAULT_CHAR 32
FONT_DESCENT 2
FONT_ASCENT 10
COPYRIGHT "Public Domain" 
ENDPROPERTIES
CHARS 12
# latin small letter f with hook
STARTCHAR 0192
ENCODING 30
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@@.
..@...
..@...
@@@@@.
..@...
..@...
..@...
..@...
..@...
@@....
......
ENDCHAR
# modifier letter circumflex accent
STARTCHAR 02C6
ENCODING 94
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
.@.@..
@...@.
......
......
......
......
......
......
......
......
ENDCHAR
# small tilde
STARTCHAR 02DC
ENCODING 126
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@..@.
@.@@..
......
......
......
......
......
......
......
ENDCHAR
# en dash
STARTCHAR 2013
ENCODING 45
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
......
......
......
......
......
......
......
ENDCHAR
# em dash
STARTCHAR 2014
ENCODING 45
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@@
......
......
......
......
......
......
......
ENDCHAR
# single low-9 quotation mark
STARTCHAR 201A
ENCODING 44
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
...@..
...@..
..@...
......
ENDCHAR
# double low-9 quotation mark
STARTCHAR 201E
ENCODING 44
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
......
......
......
.@..@.
.@..@.
@..@..
......
ENDCHAR
# bullet
STARTCHAR 2022
ENCODING 43
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
..@...
.@@@..
..@...
......
......
......
......
......
ENDCHAR
# single left-pointing angle quotation mark
STARTCHAR 2039
ENCODING 60
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
....@.
...@..
..@...
...@..
....@.
......
......
......
......
ENDCHAR
# single right-pointing angle quotation mark
STARTCHAR 203A
ENCODING 62
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@....
..@...
...@..
..@...
.@....
......
......
......
......
ENDCHAR
# euro sign
STARTCHAR 20AC
ENCODING 38
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@@..
.@..@.
.@....
@@@@@.
.@....
@@@@@.
.@....
.@..@.
..@@..
......
......
ENDCHAR
# won sign
STARTCHAR 20a9
ENCODING 87
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.@.@.
@.@.@.
@@@@@.
@.@.@.
@@@@@.
@.@.@.
.@.@..
.@.@..
.@.@..
......
......
ENDCHAR
ENDFONT
