DINGUX_TOOLCHAIN_PREFIX	= /opt/mipsel-linux-uclibc/usr
DINGUX_BIN = $(DINGUX_TOOLCHAIN_PREFIX)/bin
SDLCONFIG = $(DINGUX_BIN)/sdl-config

SHELL = /bin/sh
TARGET = ../easyrpg.dge
CC = $(DINGUX_BIN)/mipsel-linux-g++
SRCS =  attributes/*.cpp control/*.cpp control/events/*.cpp interface/*.cpp interface/Control/*.cpp interface/Windows/*.cpp readers/*.cpp sprites/*.cpp tools/*.cpp *.cpp
CFLAGS = -Os -s -Wall -Wextra -ansi -pedantic -DDINGOO $(shell $(SDLCONFIG) --cflags)
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti

LIBS = $(shell $(SDLCONFIG) --libs) -lSDL_mixer -lSDL_gfx -lSDL_ttf -lSDL_image -lz

all:
	$(CC) -o $(TARGET) $(SRCS) $(CXXFLAGS) $(LIBS)
clean:
	rm -f $(TARGET)
