SHELL = /bin/sh
TARGET = ../easyrpg
CC = g++
SRCS =  attributes/*.cpp control/*.cpp control/events/*.cpp interface/*.cpp interface/Control/*.cpp interface/Windows/*.cpp readers/*.cpp sprites/*.cpp tools/*.cpp *.cpp
CFLAGS = -Os -s $(shell sdl-config --cflags) -static
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti

LIBS = -lSDL_mixer -lmad -lSDL_gfx -lSDL_ttf -lfreetype -lSDL_image -lpng12 -lz $(shell sdl-config --libs) -ldxguid -ldsound -ldinput -lwinmm

all:
	$(CC) -o $(TARGET) $(SRCS) $(CXXFLAGS) $(LIBS)
clean:
	rm -f $(TARGET)
