SHELL = /bin/sh
TARGET = ../easyrpg.gpe
CC = /opt/open2x/gcc-4.1.1-glibc-2.3.6/bin/arm-open2x-linux-g++
SRCS =  attributes/*.cpp control/*.cpp control/events/*.cpp interface/*.cpp interface/Control/*.cpp interface/Windows/*.cpp readers/*.cpp sprites/*.cpp tools/*.cpp *.cpp
CFLAGS = -Os -s -Wall -Wextra -ansi -pedantic -DGP2X -I/opt/open2x/gcc-4.1.1-glibc-2.3.6/include $(shell /opt/open2x/gcc-4.1.1-glibc-2.3.6/bin/sdl-config --cflags)
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti

LIBS = $(shell /opt/open2x/gcc-4.1.1-glibc-2.3.6/bin/sdl-config --libs) -lSDL_mixer -lSDL_gfx -lSDL_ttf -lSDL_image -lz

all:
	$(CC) -o $(TARGET) $(SRCS) $(CXXFLAGS) $(LIBS)
clean:
	rm -f $(TARGET)
