TARGET = EasyRPG
OBJS = attributes/CActor.o attributes/Enemy.o attributes/item.o attributes/Player.o attributes/Player_Team.o attributes/skill.o control/Batle_scene.o control/GameOver_scene.o control/Move_management.o control/Event_management.o control/Map_scene.o control/scene.o control/Title_scene.o interface/Menu_Easy.o interface/Control/Equip_Menu_scene.o interface/Control/Item_use_scene.o interface/Control/Main_Menu_scene.o interface/Control/Objects_Menu_scene.o interface/Control/Save_Load_Menu_scene.o interface/Control/Skills_Menu_scene.o interface/Control/Stats_Menu_scene.o interface/Windows/Window_Base.o interface/Windows/Window_Player_Select.o interface/Windows/Window_Select.o readers/ldb.o readers/ldbstr.o readers/lmt.o readers/map.o readers/iniparser.o readers/stevent.o readers/strmap.o sprites/Animacion.o sprites/Batler.o sprites/Chara.o sprites/chipset.o sprites/Faceset.o sprites/Pre_Chipset.o sprites/Sistem.o sprites/sprite.o tools/audio.o tools/CDeltaTime.o tools/control.o tools/font.o tools/key.o tools/Timer.o tools/tools.o main.o

INCDIR = 
CFLAGS = -O2 -G0 -Wall
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR =
LDFLAGS = 

EXTRA_TARGETS = EBOOT.PBP
EXTRA_CLEAN = my-clean

PSP_EBOOT_TITLE = EasyRPG
PSP_DIR_NAME = easyrpg

PSPSDK=$(shell psp-config --pspsdk-path)
PSPBIN = $(PSPSDK)/../bin
CFLAGS += $(shell $(PSPBIN)/sdl-config --cflags)
LIBS += -lstdc++ -lSDL_ttf -lfreetype -lSDL_gfx -lSDL_mixer -lvorbisidec -lSDL_image -lpng -ljpeg -lz -lm $(shell $(PSPBIN)/sdl-config --libs)
include $(PSPSDK)/lib/build.mak
	
my-clean:
	rm -rf $(TARGET) $(TARGET)% tetris-pc
