## You can configure your Android project here
# All these options can be also provided through environment variables
# To use them simply prefix them with "ORG_GRADLE_PROJECT_", e.g. ORG_GRADLE_PROJECT_toolchainDirs

# Human readable version name
VERSION_NAME=0.8

# Internal version number
# Must be increased before publishing a new APK
VERSION_CODE=8843

# Architectures to build for when developing (debug)
ABI_FILTERS_DEBUG=armeabi-v7a

# Architectures to build for when creating a release
ABI_FILTERS_RELEASE=armeabi-v7a,arm64-v8a,x86,x86_64

# Path to the "android" directory of the buildscripts repository
# These dependencies are required for a successful build
# See: https://github.com/EasyRPG/buildscripts
#toolchainDirs=PATH_TO_BUILDSCRIPTS/android

# Additional parameters to pass to CMake
# e.g. -DPLAYER_BUILD_LIBLCF=ON - Build liblcf together with the Player
#cmakeOptions=

## Signing configuration for the APK when doing a release build
# Path to your keystore
RELEASE_STORE_FILE=""
# Password of the keystore
# Use environment variable ORG_GRADLE_PROJECT_RELEASE_STORE_PASSWORD for security reasons
RELEASE_STORE_PASSWORD=""
# Key alias name
RELEASE_KEY_ALIAS=""
# Password of the key
# Use environment variable ORG_GRADLE_PROJECT_RELEASE_KEY_PASSWORD for security reasons
# If you get "Cannot recover key" provide the RELEASE_STORE_PASSWORD here
RELEASE_KEY_PASSWORD=""

## Do not edit below this line!
## ----------------------------
android.enableJetifier=true
android.useAndroidX=true
